119	
117	outgroup	JnUncu51
118	outgroup	JxUncu48
120	BD4
116	BD4
104	BD4;
100	BD4;
60	BD4;
50	BD4;
34	BD4;BD1
28	BD4;BD1;
24	BD4;BD1;
16	BD4;BD1;DEC_I
10	BD4;BD1;DEC_I;
8	BD4;BD1;DEC_I;
6	BD4;BD1;DEC_I;
2	BD4;BD1;DEC_I;
0	BD4;BD1;DEC_I	KxUncu94
1	BD4;BD1;DEC_I	KxUncu95
5	BD4;BD1;DEC_I;
3	BD4;BD1;DEC_I	KxUncu96
4	BD4;BD1;DEC_I	KxUncu97
7	BD4;BD1;DEC_I	JnUncu49
9	BD4;BD1;DEC_I	GqUncu18
15	BD4;BD1;DEC_I;
13	BD4;BD1;DEC_I;
11	BD4;BD1;DEC_I	JnUncu47
12	BD4;BD1;DEC_I	KxUnc100
14	BD4;BD1;DEC_I	KxUnc102
23	BD4;BD1;DEC_II
21	BD4;BD1;DEC_II;
19	BD4;BD1;DEC_II;
17	BD4;BD1;DEC_II	KcUncu22
18	BD4;BD1;DEC_II	KcUnide6
20	BD4;BD1;DEC_II	KcUncu21
22	BD4;BD1;DEC_II	GuUncu25
27	BD4;BD1;DEC_III
25	BD4;BD1;DEC_III	KxUncu88
26	BD4;BD1;DEC_III	KxUncu91
33	BD4;BD1;DEC_IV
31	BD4;BD1;DEC_IV;
29	BD4;BD1;DEC_IV	GqUncu19
30	BD4;BD1;DEC_IV	JqUncu31
32	BD4;BD1;DEC_IV	KxUncu92
49	BD4;
41	BD4;rhizochromulina
39	BD4;rhizochromulina;DEC_V
37	BD4;rhizochromulina;DEC_V;
35	BD4;rhizochromulina;DEC_V	JnUncu44
36	BD4;rhizochromulina;DEC_V	JnUncu45
38	BD4;rhizochromulina;DEC_V	JnUncu43
40	BD4;rhizochromulina	KxUnc114
48	BD4;
44	BD4;DEC_VI
42	BD4;DEC_VI	JnUncu46
43	BD4;DEC_VI	JqUncu33
47	BD4;DEC_VII
45	BD4;DEC_VII	JqUncu28
46	BD4;DEC_VII	JqUncu29
59	BD4;BD2
57	BD4;BD2;
53	BD4;BD2;DEC_VIII
51	BD4;BD2;DEC_VIII	HmUncu14
52	BD4;BD2;DEC_VIII	JqUncu30
56	BD4;BD2;pseudopedinella
54	BD4;BD2;pseudopedinella	JxUncu35
55	BD4;BD2;pseudopedinella	PdpCAMNT
58	BD4;BD2	MmeNcg11
99	BD4;
91	BD4;
85	BD4;BD3
73	BD4;BD3;
67	BD4;BD3;FC_I
65	BD4;BD3;FC_I;
63	BD4;BD3;FC_I;
61	BD4;BD3;FC_I	HqUnc170
62	BD4;BD3;FC_I	HqUnc172
64	BD4;BD3;FC_I	KxUncu68
66	BD4;BD3;FC_I	KxUncu83
72	BD4;BD3;FC_II
70	BD4;BD3;FC_II;
68	BD4;BD3;FC_II	JxUncu49
69	BD4;BD3;FC_II	JxUncu52
71	BD4;BD3;FC_II	JxUncu51
84	BD4;BD3;
80	BD4;BD3;FpC
78	BD4;BD3;FpC;
76	BD4;BD3;FpC;
74	BD4;BD3;FpC	JxUncu45
75	BD4;BD3;FpC	JxUncu47
77	BD4;BD3;FpC	FlrCAMNT
79	BD4;BD3;FpC	FlnNCGRS
83	BD4;BD3;FC_III
81	BD4;BD3;FC_III	GqUncu20
82	BD4;BD3;FC_III	HqUnc171
90	BD4;FC_IV
88	BD4;FC_IV;
86	BD4;FC_IV	JnUncu50
87	BD4;FC_IV	KcUnide5
89	BD4;FC_IV	KxUncu84
98	BD4;DEC_IX
96	BD4;DEC_IX;
94	BD4;DEC_IX;
92	BD4;DEC_IX	KxUnc110
93	BD4;DEC_IX	KxUnc111
95	BD4;DEC_IX	KxUnc109
97	BD4;DEC_IX	KxUncu78
103	BD4;DEC_X
101	BD4;DEC_X	HqUnc168
102	BD4;DEC_X	KcUncu20
115	BD4;
111	BD4;DEC_XI
109	BD4;DEC_XI;
107	BD4;DEC_XI;
105	BD4;DEC_XI	HmUncu15
106	BD4;DEC_XI	JqUncu32
108	BD4;DEC_XI	KxUncu76
110	BD4;DEC_XI	KxUnc116
114	BD4;dictyocha
112	BD4;dictyocha	DctCAMNT
113	BD4;dictyocha	JxUncu34
