0		
2359	outgroup	
2351	outgroup	
2349	outgroup	
2335	alpha	
2323	alpha	
2319	alpha	
2307	alpha	
2219	sar11	
2217	sar11	
2215	sar11	
2213	sar11	
2211	sar11	
2209	sar11	
2205	sar11	
2203	sar11	
2189	sar11	
1983	II	
1935	II	
1933	II	
1883	II	
1555	II	
1551	II	
1495	II	
1483	II	
1461	II	
1459	II	
1443	II	
1441	II	
1437	II	
1435	II	
1391	II	
1355	II	
1349	II	
1251	I	
1249	I	
1247	I	
1243	I	
1237	I	
1233	I	
1217	I	
1207	I	
1199	I	
1197	I	
1181	I	
1173	I	
1171	I	
1167	I	
1163	I	
1161	I	
1153	I	
1141	I	
1139	I	
1137	I	
1129	I	
1121	I	
1115	I	
1111	I	
1105	I	
1103	I	
1101	I	
1099	I	
933	I	
931	I	
929	I	
927	I	
885	I	
861	I	
841	I	
749	I	
733	I	
659	I	
657	I	
655	I	
653	I	
635	I	
621	I	
619	I	
617	I	
615	I	
597	I	
537	I	
525	I	
499	I	
497	I	
495	I	
493	I	
489	I	
465	I	
457	I	
453	I	
451	I	
369	I	
339	I	
335	I	
243	I	
237	I	
233	I	
231	I	
229	I	
225	I	
221	I	
173	I	
143	I	
137	I	
89	I;Ia,Ia.3	
87	I;Ia,Ia.3	
85	I;Ia,Ia.3	
83	I;Ia,Ia.3	
79	I;Ia,Ia.3	
75	I;Ia,Ia.3	
65	I;Ia,Ia.1	
63	I;Ia,Ia.1	
57	I;Ia,Ia.1	
55	I;Ia,Ia.1	
51	I;Ia,Ia.1	
49	I;Ia,Ia.1	
47	I;Ia,Ia.1	
45	I;Ia,Ia.1	
37	I;Ia,Ia.1	
35	I;Ia,Ia.1	
31	I;Ia,Ia.1	
29	I;Ia,Ia.1	
17	I;Ia,Ia.1	
15	I;Ia,Ia.1	
13	I;Ia,Ia.1	
7	I;Ia,Ia.1	
5	I;Ia,Ia.1	
3	I;Ia,Ia.1	
1	I;Ia,Ia.1	JN177587
2	I;Ia,Ia.1	HQ672873
4	I;Ia,Ia.1	GQ337083
6	I;Ia,Ia.1	KX935955
12	I;Ia,Ia.1	
10	I;Ia,Ia.1	
8	I;Ia,Ia.1	HQ242386
9	I;Ia,Ia.1	HQ672063
11	I;Ia,Ia.1	KX935874
14	I;Ia,Ia.1	JN177648
16	I;Ia,Ia.1	JX015546
28	I;Ia,Ia.1	
26	I;Ia,Ia.1	
24	I;Ia,Ia.1	
20	I;Ia,Ia.1	
18	I;Ia,Ia.1	JX015551
19	I;Ia,Ia.1	JX016245
23	I;Ia,Ia.1	
21	I;Ia,Ia.1	JX016028
22	I;Ia,Ia.1	JX015725
25	I;Ia,Ia.1	JX015564
27	I;Ia,Ia.1	KX936164
30	I;Ia,Ia.1	HTCC1062_C
34	I;Ia,Ia.1	
32	I;Ia,Ia.1	FR685261
33	I;Ia,Ia.1	FR685060
36	I;Ia,Ia.1	FR683165
44	I;Ia,Ia.1	
42	I;Ia,Ia.1	
40	I;Ia,Ia.1	
38	I;Ia,Ia.1	FR684927
39	I;Ia,Ia.1	FR686262
41	I;Ia,Ia.1	FR684677
43	I;Ia,Ia.1	FR685387
46	I;Ia,Ia.1	FR683235
48	I;Ia,Ia.1	KX936328
50	I;Ia,Ia.1	JQ753189
54	I;Ia,Ia.1	
52	I;Ia,Ia.1	EU800834
53	I;Ia,Ia.1	FR684579
56	I;Ia,Ia.1	MG013030
62	I;Ia,Ia.1	
60	I;Ia,Ia.1	
58	I;Ia,Ia.1	KX936161
59	I;Ia,Ia.1	FR683978
61	I;Ia,Ia.1	KX935867
64	I;Ia,Ia.1	JX016331
74	I;Ia,Ia.3	
72	I;Ia,Ia.3	
70	I;Ia,Ia.3	
68	I;Ia,Ia.3	
66	I;Ia,Ia.3	MG013024
67	I;Ia,Ia.3	JX016428
69	I;Ia,Ia.3	KX936124
71	I;Ia,Ia.3	MG013038
73	I;Ia,Ia.3	HTCC7211_N
78	I;Ia,Ia.3	
76	I;Ia,Ia.3	KX936338
77	I;Ia,Ia.3	KX936331
82	I;Ia,Ia.3	
80	I;Ia,Ia.3	DQ009202
81	I;Ia,Ia.3	KX936334
84	I;Ia,Ia.3	MG013035
86	I;Ia,Ia.3	HQ242260
88	I;Ia,Ia.3	KX936130
136	I;Ia,Ia.3	
126	I;Ia,Ia.3	
124	I;Ia,Ia.3	
122	I;Ia,Ia.3	
120	I;Ia,Ia.3	
118	I;Ia,Ia.3	
116	I;Ia,Ia.3	
110	I;Ia,Ia.3	
108	I;Ia,Ia.3	
104	I;Ia,Ia.3	
98	I;Ia,Ia.3	
94	I;Ia,Ia.3	
92	I;Ia,Ia.3	
90	I;Ia,Ia.3	GU061450
91	I;Ia,Ia.3	KX936157
93	I;Ia,Ia.3	FJ545625
97	I;Ia,Ia.3	
95	I;Ia,Ia.3	JN166356
96	I;Ia,Ia.3	KJ589838
103	I;Ia,Ia.3	
101	I;Ia,Ia.3	
99	I;Ia,Ia.3	GQ337257
100	I;Ia,Ia.3	HQ672615
102	I;Ia,Ia.3	GQ351203
107	I;Ia,Ia.3	
105	I;Ia,Ia.3	HQ673954
106	I;Ia,Ia.3	HQ674290
109	I;Ia,Ia.3	GQ337322
115	I;Ia,Ia.3	
113	I;Ia,Ia.3	
111	I;Ia,Ia.3	HQ672791
112	I;Ia,Ia.3	HQ673971
114	I;Ia,Ia.3	KY081833
117	I;Ia,Ia.3	HQ673000
119	I;Ia,Ia.3	GQ351228
121	I;Ia,Ia.3	HQ242374
123	I;Ia,Ia.3	GQ337316
125	I;Ia,Ia.3	JN986488
135	I;Ia,Ia.3	
133	I;Ia,Ia.3	
131	I;Ia,Ia.3	
129	I;Ia,Ia.3	
127	I;Ia,Ia.3	KX427713
128	I;Ia,Ia.3	EU803181
130	I;Ia,Ia.3	KP639014
132	I;Ia,Ia.3	EU801709
134	I;Ia,Ia.3	FJ545624
142	I;Ia,Ia.3	
140	I;Ia,Ia.3	
138	I;Ia,Ia.3	KX936149
139	I;Ia,Ia.3	KX936142
141	I;Ia,Ia.3	KX935944
172	I;Ia,Ia.3	
170	I;Ia,Ia.3	
166	I;Ia,Ia.3	
164	I;Ia,Ia.3	
160	I;Ia,Ia.3	
158	I;Ia,Ia.3	
156	I;Ia,Ia.3	
154	I;Ia,Ia.3	
150	I;Ia,Ia.3	
148	I;Ia,Ia.3	
146	I;Ia,Ia.3	
144	I;Ia,Ia.3	EU800405
145	I;Ia,Ia.3	HIMB1321_L
147	I;Ia,Ia.3	EU592333
149	I;Ia,Ia.3	JN986378
153	I;Ia,Ia.3	
151	I;Ia,Ia.3	EU801393
152	I;Ia,Ia.3	KX935966
155	I;Ia,Ia.3	KX935928
157	I;Ia,Ia.3	KX935937
159	I;Ia,Ia.3	HQ242605
163	I;Ia,Ia.3	
161	I;Ia,Ia.3	KX936171
162	I;Ia,Ia.3	KX936337
165	I;Ia,Ia.3	JN986519
169	I;Ia,Ia.3	
167	I;Ia,Ia.3	KX936329
168	I;Ia,Ia.3	DQ009184
171	I;Ia,Ia.3	JX206749
220	I;Ia,Ia.3	
214	I;Ia,Ia.3	
212	I;Ia,Ia.3	
200	I;Ia,Ia.3	
194	I;Ia,Ia.3	
184	I;Ia,Ia.3	
182	I;Ia,Ia.3	
178	I;Ia,Ia.3	
176	I;Ia,Ia.3	
174	I;Ia,Ia.3	EU802748
175	I;Ia,Ia.3	MG013009
177	I;Ia,Ia.3	KX935905
181	I;Ia,Ia.3	
179	I;Ia,Ia.3	MG012984
180	I;Ia,Ia.3	MG013005
183	I;Ia,Ia.3	EU800272
193	I;Ia,Ia.3	
191	I;Ia,Ia.3	
189	I;Ia,Ia.3	
187	I;Ia,Ia.3	
185	I;Ia,Ia.3	HQ242384
186	I;Ia,Ia.3	HQ672072
188	I;Ia,Ia.3	JX016849
190	I;Ia,Ia.3	KX935963
192	I;Ia,Ia.3	KX935957
199	I;Ia,Ia.3	
197	I;Ia,Ia.3	
195	I;Ia,Ia.3	KP638990
196	I;Ia,Ia.3	AY907729
198	I;Ia,Ia.3	AY907723
211	I;Ia,Ia.3	
209	I;Ia,Ia.3	
207	I;Ia,Ia.3	
205	I;Ia,Ia.3	
203	I;Ia,Ia.3	
201	I;Ia,Ia.3	EU802428
202	I;Ia,Ia.3	GU061691
204	I;Ia,Ia.3	KX935953
206	I;Ia,Ia.3	JN986541
208	I;Ia,Ia.3	GU061705
210	I;Ia,Ia.3	AY700627
213	I;Ia,Ia.3	KX936146
219	I;Ia,Ia.3	
217	I;Ia,Ia.3	
215	I;Ia,Ia.3	GU061795
216	I;Ia,Ia.3	HIMB083_NZ
218	I;Ia,Ia.3	EF571920
224	I;Ia,Ia.3	
222	I;Ia,Ia.3	KX936342
223	I;Ia,Ia.3	EF574586
228	I;Ia,Ia.3	
226	I;Ia,Ia.3	JN986143
227	I;Ia,Ia.3	AAA795-J21
230	I;Ia,Ia.3	KX935877
232	I;Ia,Ia.3	KX935925
236	I;Ia,Ia.3	
234	I;Ia,Ia.3	KX935938
235	I;Ia,Ia.3	KX935956
242	I;Ia,Ia.3	
240	I;Ia,Ia.3	
238	I;Ia,Ia.3	JN547471
239	I;Ia,Ia.3	JN547475
241	I;Ia,Ia.3	KX935927
334	I;Ia,Ia.4	
332	I;Ia,Ia.4	
320	I;Ia,Ia.4	
286	I;Ia,Ia.4	
284	I;Ia,Ia.4	
268	I;Ia,Ia.4	
266	I;Ia,Ia.4	
262	I;Ia,Ia.4	
258	I;Ia,Ia.4	
256	I;Ia,Ia.4	
254	I;Ia,Ia.4	
252	I;Ia,Ia.4	
250	I;Ia,Ia.4	
246	I;Ia,Ia.4	
244	I;Ia,Ia.4	KX936147
245	I;Ia,Ia.4	JN986279
249	I;Ia,Ia.4	
247	I;Ia,Ia.4	AAA795-C09
248	I;Ia,Ia.4	EF573467
251	I;Ia,Ia.4	KX936170
253	I;Ia,Ia.4	EF572677
255	I;Ia,Ia.4	KC294673
257	I;Ia,Ia.4	EU802325
261	I;Ia,Ia.4	
259	I;Ia,Ia.4	EU805259
260	I;Ia,Ia.4	EU802276
265	I;Ia,Ia.4	
263	I;Ia,Ia.4	KX936145
264	I;Ia,Ia.4	GU061707
267	I;Ia,Ia.4	KP638969
283	I;Ia,Ia.4	
275	I;Ia,Ia.4	
271	I;Ia,Ia.4	
269	I;Ia,Ia.4	EF572442
270	I;Ia,Ia.4	JN985959
274	I;Ia,Ia.4	
272	I;Ia,Ia.4	EU804262
273	I;Ia,Ia.4	EU804559
282	I;Ia,Ia.4	
280	I;Ia,Ia.4	
278	I;Ia,Ia.4	
276	I;Ia,Ia.4	KP639112
277	I;Ia,Ia.4	JQ515010
279	I;Ia,Ia.4	EU804795
281	I;Ia,Ia.4	EU805278
285	I;Ia,Ia.4	MG013036
319	I;Ia,Ia.4	
317	I;Ia,Ia.4	
309	I;Ia,Ia.4	
301	I;Ia,Ia.4	
299	I;Ia,Ia.4	
295	I;Ia,Ia.4	
293	I;Ia,Ia.4	
289	I;Ia,Ia.4	
287	I;Ia,Ia.4	JN986245
288	I;Ia,Ia.4	EU802497
292	I;Ia,Ia.4	
290	I;Ia,Ia.4	EU802739
291	I;Ia,Ia.4	GU061338
294	I;Ia,Ia.4	EU804308
298	I;Ia,Ia.4	
296	I;Ia,Ia.4	EU802898
297	I;Ia,Ia.4	KX935969
300	I;Ia,Ia.4	EU802402
308	I;Ia,Ia.4	
306	I;Ia,Ia.4	
304	I;Ia,Ia.4	
302	I;Ia,Ia.4	EF572944
303	I;Ia,Ia.4	EF574501
305	I;Ia,Ia.4	GU061508
307	I;Ia,Ia.4	JQ515432
316	I;Ia,Ia.4	
314	I;Ia,Ia.4	
312	I;Ia,Ia.4	
310	I;Ia,Ia.4	KC425484
311	I;Ia,Ia.4	EU802582
313	I;Ia,Ia.4	KX935959
315	I;Ia,Ia.4	EF573444
318	I;Ia,Ia.4	JN986251
331	I;Ia,Ia.4	
329	I;Ia,Ia.4	
325	I;Ia,Ia.4	
323	I;Ia,Ia.4	
321	I;Ia,Ia.4	JN985948
322	I;Ia,Ia.4	CP020777
324	I;Ia,Ia.4	EF572419
328	I;Ia,Ia.4	
326	I;Ia,Ia.4	JN986241
327	I;Ia,Ia.4	KX935885
330	I;Ia,Ia.4	AAA795-O20
333	I;Ia,Ia.4	KX935881
338	I;Ia,Ia.4	
336	I;Ia,Ia.4	EF572352
337	I;Ia,Ia.4	KX935947
368	I;Ia,Ia.4	
366	I;Ia,Ia.4.N1	
362	I;Ia,Ia.4.N1	
360	I;Ia,Ia.4.N1	
358	I;Ia,Ia.4.N1	
354	I;Ia,Ia.4.N1	
350	I;Ia,Ia.4.N1	
346	I;Ia,Ia.4.N1	
344	I;Ia,Ia.4.N1	
342	I;Ia,Ia.4.N1	
340	I;Ia,Ia.4.N1	EU802264
341	I;Ia,Ia.4.N1	KX935967
343	I;Ia,Ia.4.N1	KX935964
345	I;Ia,Ia.4.N1	EF573457
349	I;Ia,Ia.4.N1	
347	I;Ia,Ia.4.N1	KX935972
348	I;Ia,Ia.4.N1	KX935973
353	I;Ia,Ia.4.N1	
351	I;Ia,Ia.4.N1	EF572828
352	I;Ia,Ia.4.N1	JQ515494
357	I;Ia,Ia.4.N1	
355	I;Ia,Ia.4.N1	KF799972
356	I;Ia,Ia.4.N1	HQ225339
359	I;Ia,Ia.4.N1	MG012998
361	I;Ia,Ia.4.N1	JQ515483
365	I;Ia,Ia.4.N1	
363	I;Ia,Ia.4.N1	EF572939
364	I;Ia,Ia.4.N1	JQ515613
367	I;Ia,Ia.4.N1	KX935901
450	I;Ia,Ia.3	
446	I;Ia,Ia.3	
442	I;Ia,Ia.3	
432	I;Ia,Ia.3	
430	I;Ia,Ia.3	
424	I;Ia,Ia.3	
412	I;Ia,Ia.3	
410	I;Ia,Ia.3	
406	I;Ia,Ia.3	
404	I;Ia,Ia.3	
388	I;Ia,Ia.3	
382	I;Ia,Ia.3	
380	I;Ia,Ia.3	
378	I;Ia,Ia.3	
376	I;Ia,Ia.3	
374	I;Ia,Ia.3	
372	I;Ia,Ia.3	
370	I;Ia,Ia.3	KY194378
371	I;Ia,Ia.3	HQ672929
373	I;Ia,Ia.3	HQ673785
375	I;Ia,Ia.3	HQ672366
377	I;Ia,Ia.3	GQ337216
379	I;Ia,Ia.3	KP638942
381	I;Ia,Ia.3	KX936208
387	I;Ia,Ia.3	
385	I;Ia,Ia.3	
383	I;Ia,Ia.3	HQ674140
384	I;Ia,Ia.3	KX936158
386	I;Ia,Ia.3	HQ673905
403	I;Ia,Ia.3	
401	I;Ia,Ia.3	
399	I;Ia,Ia.3	
397	I;Ia,Ia.3	
393	I;Ia,Ia.3	
391	I;Ia,Ia.3	
389	I;Ia,Ia.3	EF572632
390	I;Ia,Ia.3	HQ672302
392	I;Ia,Ia.3	EU803143
396	I;Ia,Ia.3	
394	I;Ia,Ia.3	EU803034
395	I;Ia,Ia.3	EU802303
398	I;Ia,Ia.3	GU061704
400	I;Ia,Ia.3	EF573104
402	I;Ia,Ia.3	EF572150
405	I;Ia,Ia.3	KX936155
409	I;Ia,Ia.3	
407	I;Ia,Ia.3	GU061787
408	I;Ia,Ia.3	KX426397
411	I;Ia,Ia.3	KX936150
423	I;Ia,Ia.3	
421	I;Ia,Ia.3	
419	I;Ia,Ia.3	
417	I;Ia,Ia.3	
415	I;Ia,Ia.3	
413	I;Ia,Ia.3	EU802886
414	I;Ia,Ia.3	EU802444
416	I;Ia,Ia.3	EU802660
418	I;Ia,Ia.3	KX936168
420	I;Ia,Ia.3	EU804974
422	I;Ia,Ia.3	KX936160
429	I;Ia,Ia.3	
427	I;Ia,Ia.3	
425	I;Ia,Ia.3	EU802811
426	I;Ia,Ia.3	EU802661
428	I;Ia,Ia.3	KP638898
431	I;Ia,Ia.3	EU804325
441	I;Ia,Ia.3	
439	I;Ia,Ia.3	
437	I;Ia,Ia.3	
435	I;Ia,Ia.3	
433	I;Ia,Ia.3	EF573071
434	I;Ia,Ia.3	EU804890
436	I;Ia,Ia.3	GU061331
438	I;Ia,Ia.3	KX936152
440	I;Ia,Ia.3	KX936153
445	I;Ia,Ia.3	
443	I;Ia,Ia.3	JQ062861
444	I;Ia,Ia.3	HIMB5_NC_0
449	I;Ia,Ia.3	
447	I;Ia,Ia.3	JQ515129
448	I;Ia,Ia.3	JQ515464
452	I;Ia,Ia.3	EU802766
456	I;Ia,Ia.3	
454	I;Ia,Ia.3	JQ515666
455	I;Ia,Ia.3	KX935922
464	I;Ia,Ia.3	
460	I;Ia,Ia.3	
458	I;Ia,Ia.3	FR684195
459	I;Ia,Ia.3	JX016523
463	I;Ia,Ia.3	
461	I;Ia,Ia.3	JX016886
462	I;Ia,Ia.3	JN986443
488	I;Ia,Ia.3	
478	I;Ia,Ia.3	
474	I;Ia,Ia.3	
472	I;Ia,Ia.3	
470	I;Ia,Ia.3	
468	I;Ia,Ia.3	
466	I;Ia,Ia.3	EU802825
467	I;Ia,Ia.3	EU802940
469	I;Ia,Ia.3	KX936169
471	I;Ia,Ia.3	AY700631
473	I;Ia,Ia.3	EU801031
477	I;Ia,Ia.3	
475	I;Ia,Ia.3	FR683885
476	I;Ia,Ia.3	EU800851
487	I;Ia,Ia.3	
483	I;Ia,Ia.3	
481	I;Ia,Ia.3	
479	I;Ia,Ia.3	GU061798
480	I;Ia,Ia.3	EU804555
482	I;Ia,Ia.3	JN986567
486	I;Ia,Ia.3	
484	I;Ia,Ia.3	GU061782
485	I;Ia,Ia.3	AAA795-P11
492	I;Ia,Ia.3	
490	I;Ia,Ia.3	GU061805
491	I;Ia,Ia.3	KX936209
494	I;Ia,Ia.3	KX936143
496	I;Ia,Ia.3	EU802812
498	I;Ia,Ia.3	HQ672907
524	I;Ia,Ia.3	
520	I;Ia,Ia.3	
518	I;Ia,Ia.3	
516	I;Ia,Ia.3	
514	I;Ia,Ia.3	
512	I;Ia,Ia.3	
506	I;Ia,Ia.3	
504	I;Ia,Ia.3	
502	I;Ia,Ia.3	
500	I;Ia,Ia.3	EU802334
501	I;Ia,Ia.3	EU804121
503	I;Ia,Ia.3	EU804310
505	I;Ia,Ia.3	KX936205
511	I;Ia,Ia.3	
509	I;Ia,Ia.3	
507	I;Ia,Ia.3	KX936206
508	I;Ia,Ia.3	EU803131
510	I;Ia,Ia.3	EU802447
513	I;Ia,Ia.3	JN547465
515	I;Ia,Ia.3	EU802363
517	I;Ia,Ia.3	EU804185
519	I;Ia,Ia.3	EF572440
523	I;Ia,Ia.3	
521	I;Ia,Ia.3	EU802586
522	I;Ia,Ia.3	EU803100
536	I;Ia,Ia.3	
530	I;Ia,Ia.3	
528	I;Ia,Ia.3	
526	I;Ia,Ia.3	GU061778
527	I;Ia,Ia.3	EF572257
529	I;Ia,Ia.3	EU803177
535	I;Ia,Ia.3	
533	I;Ia,Ia.3	
531	I;Ia,Ia.3	KX427600
532	I;Ia,Ia.3	GU061708
534	I;Ia,Ia.3	EF573087
596	I;Ia,Ia.3	
590	I;Ia,Ia.3	
578	I;Ia,Ia.3	
572	I;Ia,Ia.3	
568	I;Ia,Ia.3	
564	I;Ia,Ia.3	
556	I;Ia,Ia.3	
552	I;Ia,Ia.3	
550	I;Ia,Ia.3	
544	I;Ia,Ia.3	
542	I;Ia,Ia.3	
540	I;Ia,Ia.3	
538	I;Ia,Ia.3	HQ673348
539	I;Ia,Ia.3	HQ673968
541	I;Ia,Ia.3	HQ672406
543	I;Ia,Ia.3	GQ337128
549	I;Ia,Ia.3	
547	I;Ia,Ia.3	
545	I;Ia,Ia.3	HQ672338
546	I;Ia,Ia.3	GQ337262
548	I;Ia,Ia.3	HQ673505
551	I;Ia,Ia.3	GQ337280
555	I;Ia,Ia.3	
553	I;Ia,Ia.3	DQ513056
554	I;Ia,Ia.3	HQ673818
563	I;Ia,Ia.3	
561	I;Ia,Ia.3	
559	I;Ia,Ia.3	
557	I;Ia,Ia.3	KX936204
558	I;Ia,Ia.3	GQ337313
560	I;Ia,Ia.3	GU061781
562	I;Ia,Ia.3	HQ672333
567	I;Ia,Ia.3	
565	I;Ia,Ia.3	GQ351167
566	I;Ia,Ia.3	HQ673535
571	I;Ia,Ia.3	
569	I;Ia,Ia.3	JX441484
570	I;Ia,Ia.3	KX936203
577	I;Ia,Ia.3	
575	I;Ia,Ia.3	
573	I;Ia,Ia.3	HQ672414
574	I;Ia,Ia.3	HQ672592
576	I;Ia,Ia.3	HQ672306
589	I;Ia,Ia.3	
585	I;Ia,Ia.3	
583	I;Ia,Ia.3	
581	I;Ia,Ia.3	
579	I;Ia,Ia.3	DQ396253
580	I;Ia,Ia.3	DQ396217
582	I;Ia,Ia.3	KX427706
584	I;Ia,Ia.3	KX426474
588	I;Ia,Ia.3	
586	I;Ia,Ia.3	EU805329
587	I;Ia,Ia.3	EU802583
595	I;Ia,Ia.3	
593	I;Ia,Ia.3	
591	I;Ia,Ia.3	AB193876
592	I;Ia,Ia.3	KX426444
594	I;Ia,Ia.3	KC294824
614	I;Ia,Ia.3	
612	I;Ia,Ia.3	
606	I;Ia,Ia.3	
604	I;Ia,Ia.3	
602	I;Ia,Ia.3	
600	I;Ia,Ia.3	
598	I;Ia,Ia.3	EU804444
599	I;Ia,Ia.3	EU805303
601	I;Ia,Ia.3	HQ673254
603	I;Ia,Ia.3	HQ673787
605	I;Ia,Ia.3	EU805087
611	I;Ia,Ia.3	
609	I;Ia,Ia.3	
607	I;Ia,Ia.3	EU802938
608	I;Ia,Ia.3	EF573348
610	I;Ia,Ia.3	EU805084
613	I;Ia,Ia.3	EF573142
616	I;Id	EF572259
618	I;Id	EU802624
620	I;Id	EF573148
634	I;Id	
632	I;Id	
630	I;Id	
628	I;Id	
626	I;Id	
624	I;Id	
622	I;Id	KP638980
623	I;Id	AAA795-M22
625	I;Id	GU061813
627	I;Id	KX936199
629	I;Id	JQ515048
631	I;Id	EU802930
633	I;Id	JN986015
652	I;Id	
648	I;Id	
642	I;Id	
638	I;Id	
636	I;Id	KX936307
637	I;Id	HG513651
641	I;Id	
639	I;Id	EU804826
640	I;Id	EU804125
647	I;Id	
645	I;Id	
643	I;Id	EF573485
644	I;Id	EU804389
646	I;Id	JN986055
651	I;Id	
649	I;Id	EU804375
650	I;Id	EF573295
654	I;Id	KJ589852
656	I;Id	GQ351206
658	I;Id	EU803135
732	I;uncharact1	
726	I;uncharact1	
724	I;uncharact1	
722	I;uncharact1	
720	I;uncharact1	
714	I;uncharact1	
712	I;uncharact1	
710	I;uncharact1	
706	I;uncharact1	
704	I;uncharact1	
692	I;uncharact1	
684	I;uncharact1	
672	I;uncharact1	
668	I;uncharact1	
666	I;uncharact1	
664	I;uncharact1	
662	I;uncharact1	
660	I;uncharact1	KX427644
661	I;uncharact1	GQ337131
663	I;uncharact1	HQ673113
665	I;uncharact1	KX427936
667	I;uncharact1	KY194585
671	I;uncharact1	
669	I;uncharact1	HQ672438
670	I;uncharact1	HQ673879
683	I;uncharact1	
679	I;uncharact1	
677	I;uncharact1	
675	I;uncharact1	
673	I;uncharact1	KX427874
674	I;uncharact1	KY194601
676	I;uncharact1	HQ672705
678	I;uncharact1	HQ673425
682	I;uncharact1	
680	I;uncharact1	HQ673167
681	I;uncharact1	HQ672606
691	I;uncharact1	
687	I;uncharact1	
685	I;uncharact1	HQ672538
686	I;uncharact1	HQ673827
690	I;uncharact1	
688	I;uncharact1	HQ673669
689	I;uncharact1	KX427948
703	I;uncharact1	
699	I;uncharact1	
697	I;uncharact1	
695	I;uncharact1	
693	I;uncharact1	EU803168
694	I;uncharact1	EU802618
696	I;uncharact1	KX427848
698	I;uncharact1	KJ589753
702	I;uncharact1	
700	I;uncharact1	KY194149
701	I;uncharact1	HQ673814
705	I;uncharact1	HQ672522
709	I;uncharact1	
707	I;uncharact1	HQ673060
708	I;uncharact1	KY194044
711	I;uncharact1	GU061975
713	I;uncharact1	KX427693
719	I;uncharact1	
717	I;uncharact1	
715	I;uncharact1	KY194563
716	I;uncharact1	KY194574
718	I;uncharact1	KX427878
721	I;uncharact1	KY193991
723	I;uncharact1	EU802803
725	I;uncharact1	KX936172
731	I;uncharact1	
729	I;uncharact1	
727	I;uncharact1	GQ337200
728	I;uncharact1	HQ673995
730	I;uncharact1	JN166302
748	I;uncharact1	
740	I;uncharact1	
738	I;uncharact1	
736	I;uncharact1	
734	I;uncharact1	KX426437
735	I;uncharact1	EU802368
737	I;uncharact1	KY194417
739	I;uncharact1	KU898237
747	I;uncharact1	
745	I;uncharact1	
743	I;uncharact1	
741	I;uncharact1	KX936346
742	I;uncharact1	AB193896
744	I;uncharact1	JN166277
746	I;uncharact1	AACY023938
840	I;Ib	
812	I;Ib;Ib.2	
810	I;Ib;Ib.2	
800	I;Ib;Ib.2	
796	I;Ib;Ib.2	
794	I;Ib;Ib.2	
788	I;Ib;Ib.2	
768	I;Ib;Ib.2	
766	I;Ib;Ib.2	
760	I;Ib;Ib.2	
756	I;Ib;Ib.2	
754	I;Ib;Ib.2	
752	I;Ib;Ib.2	
750	I;Ib;Ib.2	KX426408
751	I;Ib;Ib.2	EU802263
753	I;Ib;Ib.2	EU805012
755	I;Ib;Ib.2	JN985908
759	I;Ib;Ib.2	
757	I;Ib;Ib.2	KX936193
758	I;Ib;Ib.2	KX936184
765	I;Ib;Ib.2	
763	I;Ib;Ib.2	
761	I;Ib;Ib.2	EU802301
762	I;Ib;Ib.2	KX936207
764	I;Ib;Ib.2	FJ529356
767	I;Ib;Ib.2	EU802754
787	I;Ib;Ib.2	
785	I;Ib;Ib.2	
779	I;Ib;Ib.2	
777	I;Ib;Ib.2	
775	I;Ib;Ib.2	
773	I;Ib;Ib.2	
771	I;Ib;Ib.2	
769	I;Ib;Ib.2	JN547469
770	I;Ib;Ib.2	EU805374
772	I;Ib;Ib.2	JN985941
774	I;Ib;Ib.2	EF571964
776	I;Ib;Ib.2	EU805398
778	I;Ib;Ib.2	JN986014
784	I;Ib;Ib.2	
782	I;Ib;Ib.2	
780	I;Ib;Ib.2	EU802702
781	I;Ib;Ib.2	RedSea_37
783	I;Ib;Ib.2	JN985968
786	I;Ib;Ib.2	AACY020481
793	I;Ib;Ib.2	
791	I;Ib;Ib.2	
789	I;Ib;Ib.2	EU802605
790	I;Ib;Ib.2	JN547460RS
792	I;Ib;Ib.2	EU804659
795	I;Ib;Ib.2	AACY023932
799	I;Ib;Ib.2	
797	I;Ib;Ib.2	EU803133
798	I;Ib;Ib.2	EF572227
809	I;Ib;Ib.2	
807	I;Ib;Ib.2	
805	I;Ib;Ib.2	
803	I;Ib;Ib.2	
801	I;Ib;Ib.2	GU061788
802	I;Ib;Ib.2	KX427604
804	I;Ib;Ib.2	GU061793
806	I;Ib;Ib.2	JN166119
808	I;Ib;Ib.2	JN166176
811	I;Ib;Ib.2	KX936196
839	I;Ib;Ib.1	
837	I;Ib;Ib.1	
831	I;Ib;Ib.1	
825	I;Ib;Ib.1	
823	I;Ib;Ib.1	
819	I;Ib;Ib.1	
817	I;Ib;Ib.1	
815	I;Ib;Ib.1	
813	I;Ib;Ib.1	EF572228
814	I;Ib;Ib.1	GU061801
816	I;Ib;Ib.1	EF573350
818	I;Ib;Ib.1	RedSea_12
822	I;Ib;Ib.1	
820	I;Ib;Ib.1	GU061349
821	I;Ib;Ib.1	CP020778
824	I;Ib;Ib.1	KX936308
830	I;Ib;Ib.1	
828	I;Ib;Ib.1	
826	I;Ib;Ib.1	KX427752
827	I;Ib;Ib.1	JX879082
829	I;Ib;Ib.1	KY194409
836	I;Ib;Ib.1	
834	I;Ib;Ib.1	
832	I;Ib;Ib.1	GU061806
833	I;Ib;Ib.1	KY194615
835	I;Ib;Ib.1	KX936326
838	I;Ib;Ib.1	GU061810
860	I;Ib;Ib.1	
856	I;Ib;Ib.1	
848	I;Ib;Ib.1	
844	I;Ib;Ib.1	
842	I;Ib;Ib.1	JQ515008
843	I;Ib;Ib.1	AAA795-E22
847	I;Ib;Ib.1	
845	I;Ib;Ib.1	JN166096
846	I;Ib;Ib.1	EF572756
855	I;Ib;Ib.1	
851	I;Ib;Ib.1	
849	I;Ib;Ib.1	EU010217
850	I;Ib;Ib.1	KX936181
854	I;Ib;Ib.1	
852	I;Ib;Ib.1	EU802321
853	I;Ib;Ib.1	KP639056
859	I;Ib;Ib.1	
857	I;Ib;Ib.1	KU498185
858	I;Ib;Ib.1	KX179970
884	I;Ib;Ib_other	
882	I;Ib;Ib_other	
880	I;Ib;Ib_other	
874	I;Ib;Ib_other	
870	I;Ib;Ib_other	
868	I;Ib;Ib_other	
866	I;Ib;Ib_other	
864	I;Ib;Ib_other	
862	I;Ib;Ib_other	HQ672956
863	I;Ib;Ib_other	HQ673481
865	I;Ib;Ib_other	JX879062
867	I;Ib;Ib_other	HQ673779
869	I;Ib;Ib_other	HQ673562
873	I;Ib;Ib_other	
871	I;Ib;Ib_other	JQ678388
872	I;Ib;Ib_other	EF575159
879	I;Ib;Ib_other	
877	I;Ib;Ib_other	
875	I;Ib;Ib_other	HM798773
876	I;Ib;Ib_other	GU061449
878	I;Ib;Ib_other	JX879084
881	I;Ib;Ib_other	HQ674259
883	I;Ib;Ib_other	KC682746
926	I;Ib;Ib_other	
910	I;Ib;Ib_other	
902	I;Ib;Ib_other	
900	I;Ib;Ib_other	
898	I;Ib;Ib_other	
896	I;Ib;Ib_other	
894	I;Ib;Ib_other	
892	I;Ib;Ib_other	
890	I;Ib;Ib_other	
888	I;Ib;Ib_other	
886	I;Ib;Ib_other	JN547470
887	I;Ib;Ib_other	EU802307
889	I;Ib;Ib_other	KJ589792
891	I;Ib;Ib_other	EF573201
893	I;Ib;Ib_other	KX427584
895	I;Ib;Ib_other	EU804272
897	I;Ib;Ib_other	KX426480
899	I;Ib;Ib_other	KX426396
901	I;Ib;Ib_other	KX014156
909	I;Ib;Ib_other	
907	I;Ib;Ib_other	
905	I;Ib;Ib_other	
903	I;Ib;Ib_other	KM018730
904	I;Ib;Ib_other	HQ674466
906	I;Ib;Ib_other	KY194442
908	I;Ib;Ib_other	KX426491
925	I;Ib;Ib_other	
917	I;Ib;Ib_other	
915	I;Ib;Ib_other	
913	I;Ib;Ib_other	
911	I;Ib;Ib_other	GU061962
912	I;Ib;Ib_other	KX936197
914	I;Ib;Ib_other	HQ672463
916	I;Ib;Ib_other	KX427588
924	I;Ib;Ib_other	
922	I;Ib;Ib_other	
920	I;Ib;Ib_other	
918	I;Ib;Ib_other	MG012980
919	I;Ib;Ib_other	GU061715
921	I;Ib;Ib_other	GU061800
923	I;Ib;Ib_other	KM019126
928	I;Ib;Ib_other	KX426392
930	I;Ib;Ib_other	KP638909
932	I;Ib;Ib_other	KY194557
1098	I;Ic	
1080	I;Ic;Ic.1	
1078	I;Ic;Ic.1	
1072	I;Ic;Ic.1	
1070	I;Ic;Ic.1	
1068	I;Ic;Ic.1	
1066	I;Ic;Ic.1	
1064	I;Ic;Ic.1	
1060	I;Ic;Ic.1	
1056	I;Ic;Ic.1	
1048	I;Ic;Ic.1	
1040	I;Ic;Ic.1	
1038	I;Ic;Ic.1	
1024	I;Ic;Ic.1	
1016	I;Ic;Ic.1	
998	I;Ic;Ic.1	
974	I;Ic;Ic.1	
972	I;Ic;Ic.1	
962	I;Ic;Ic.1	
956	I;Ic;Ic.1	
954	I;Ic;Ic.1	
952	I;Ic;Ic.1	
950	I;Ic;Ic.1	
948	I;Ic;Ic.1	
946	I;Ic;Ic.1	
942	I;Ic;Ic.1	
938	I;Ic;Ic.1	
936	I;Ic;Ic.1	
934	I;Ic;Ic.1	GQ337239
935	I;Ic;Ic.1	KY194492
937	I;Ic;Ic.1	HQ672597
941	I;Ic;Ic.1	
939	I;Ic;Ic.1	HQ673369
940	I;Ic;Ic.1	HQ673071
945	I;Ic;Ic.1	
943	I;Ic;Ic.1	HQ673163
944	I;Ic;Ic.1	KY081848
947	I;Ic;Ic.1	KX427830
949	I;Ic;Ic.1	KX427800
951	I;Ic;Ic.1	GQ337242
953	I;Ic;Ic.1	HQ674131
955	I;Ic;Ic.1	KY194050
961	I;Ic;Ic.1	
959	I;Ic;Ic.1	
957	I;Ic;Ic.1	KY194039
958	I;Ic;Ic.1	GQ337183
960	I;Ic;Ic.1	KX427694
971	I;Ic;Ic.1	
969	I;Ic;Ic.1	
967	I;Ic;Ic.1	
965	I;Ic;Ic.1	
963	I;Ic;Ic.1	HQ673678
964	I;Ic;Ic.1	AB193883
966	I;Ic;Ic.1	GQ337249
968	I;Ic;Ic.1	AAA288-G21
970	I;Ic;Ic.1	HQ673203
973	I;Ic;Ic.1	HQ673698
997	I;Ic;Ic.1	
995	I;Ic;Ic.1	
991	I;Ic;Ic.1	
989	I;Ic;Ic.1	
987	I;Ic;Ic.1	
985	I;Ic;Ic.1	
983	I;Ic;Ic.1	
981	I;Ic;Ic.1	
977	I;Ic;Ic.1	
975	I;Ic;Ic.1	HQ673764
976	I;Ic;Ic.1	KY194407
980	I;Ic;Ic.1	
978	I;Ic;Ic.1	KY194164
979	I;Ic;Ic.1	KY241578
982	I;Ic;Ic.1	KY241601
984	I;Ic;Ic.1	HQ673719
986	I;Ic;Ic.1	KY194427
988	I;Ic;Ic.1	KX427897
990	I;Ic;Ic.1	KX426915
994	I;Ic;Ic.1	
992	I;Ic;Ic.1	KY081847
993	I;Ic;Ic.1	KY194140
996	I;Ic;Ic.1	HQ673904
1015	I;Ic;Ic.1	
1011	I;Ic;Ic.1	
1009	I;Ic;Ic.1	
1003	I;Ic;Ic.1	
1001	I;Ic;Ic.1	
999	I;Ic;Ic.1	GQ337194
1000	I;Ic;Ic.1	HQ673901
1002	I;Ic;Ic.1	KP639083
1008	I;Ic;Ic.1	
1006	I;Ic;Ic.1	
1004	I;Ic;Ic.1	AB193924
1005	I;Ic;Ic.1	HQ674296
1007	I;Ic;Ic.1	KY194589
1010	I;Ic;Ic.1	HQ674554
1014	I;Ic;Ic.1	
1012	I;Ic;Ic.1	KY241592
1013	I;Ic;Ic.1	HQ674006
1023	I;Ic;Ic.1	
1021	I;Ic;Ic.1	
1019	I;Ic;Ic.1	
1017	I;Ic;Ic.1	JN166288
1018	I;Ic;Ic.1	KY194380
1020	I;Ic;Ic.1	JN166333
1022	I;Ic;Ic.1	JN166318
1037	I;Ic;Ic.1	
1033	I;Ic;Ic.1	
1031	I;Ic;Ic.1	
1029	I;Ic;Ic.1	
1027	I;Ic;Ic.1	
1025	I;Ic;Ic.1	JX441488
1026	I;Ic;Ic.1	KU898192
1028	I;Ic;Ic.1	KP639127
1030	I;Ic;Ic.1	KY194381
1032	I;Ic;Ic.1	HQ674542
1036	I;Ic;Ic.1	
1034	I;Ic;Ic.1	AAA288-N07
1035	I;Ic;Ic.1	KP639076
1039	I;Ic;Ic.1	GQ351145
1047	I;Ic;Ic.1	
1045	I;Ic;Ic.1	
1043	I;Ic;Ic.1	
1041	I;Ic;Ic.1	KX427942
1042	I;Ic;Ic.1	GQ351220
1044	I;Ic;Ic.1	AZHQ010000
1046	I;Ic;Ic.1	GQ351229
1055	I;Ic;Ic.1	
1051	I;Ic;Ic.1	
1049	I;Ic;Ic.1	JN166299
1050	I;Ic;Ic.1	JX879043
1054	I;Ic;Ic.1	
1052	I;Ic;Ic.1	KC682743
1053	I;Ic;Ic.1	HQ674416
1059	I;Ic;Ic.1	
1057	I;Ic;Ic.1	KP639086
1058	I;Ic;Ic.1	HM798653
1063	I;Ic;Ic.1	
1061	I;Ic;Ic.1	KY194141
1062	I;Ic;Ic.1	HM799053
1065	I;Ic;Ic.1	JN166308
1067	I;Ic;Ic.1	JN166306
1069	I;Ic;Ic.1	KY241505
1071	I;Ic;Ic.1	HQ672418
1077	I;Ic;Ic.1	
1075	I;Ic;Ic.1	
1073	I;Ic;Ic.1	KY194416
1074	I;Ic;Ic.1	GQ351199
1076	I;Ic;Ic.1	KX427850
1079	I;Ic;Ic.1	KP639044
1097	I;Ic;Ic.2	
1095	I;Ic;Ic.2	
1091	I;Ic;Ic.2	
1089	I;Ic;Ic.2	
1087	I;Ic;Ic.2	
1085	I;Ic;Ic.2	
1083	I;Ic;Ic.2	
1081	I;Ic;Ic.2	KY194519
1082	I;Ic;Ic.2	GQ337156
1084	I;Ic;Ic.2	HQ673426
1086	I;Ic;Ic.2	JX879068
1088	I;Ic;Ic.2	HQ673269
1090	I;Ic;Ic.2	HQ673520
1094	I;Ic;Ic.2	
1092	I;Ic;Ic.2	GQ337159
1093	I;Ic;Ic.2	HQ674185
1096	I;Ic;Ic.2	KX427933
1100	I;I_basal	EU802246
1102	I;I_basal	KX427972
1104	I;I_basal	KX426911
1110	I;I_basal	
1108	I;I_basal	
1106	I;I_basal	KY194679
1107	I;I_basal	HQ673741
1109	I;I_basal	KY194069
1114	I;I_basal	
1112	I;I_basal	HQ672734
1113	I;I_basal	KY194079
1120	I;I_basal	
1118	I;I_basal	
1116	I;I_basal	KY194355
1117	I;I_basal	KY194053
1119	I;I_basal	KX427609
1128	I;I_basal	
1126	I;I_basal	
1124	I;I_basal	
1122	I;I_basal	GU061809
1123	I;I_basal	JN986428
1125	I;I_basal	KX936210
1127	I;I_basal	HQ672818
1136	I;I_basal	
1134	I;I_basal	
1132	I;I_basal	
1130	I;I_basal	HQ672510
1131	I;I_basal	HQ674062
1133	I;I_basal	HQ673483
1135	I;I_basal	GQ337100
1138	I;I_basal	HQ672610
1140	I;I_basal	KX426481
1152	I;I_basal	
1150	I;I_basal	
1148	I;I_basal	
1146	I;I_basal	
1144	I;I_basal	
1142	I;I_basal	KX427628
1143	I;I_basal	KY194512
1145	I;I_basal	KY194676
1147	I;I_basal	HQ673165
1149	I;I_basal	HQ672300
1151	I;I_basal	HQ672367
1160	I;I_basal	
1158	I;I_basal	
1156	I;I_basal	
1154	I;I_basal	KY194515
1155	I;I_basal	HQ673932
1157	I;I_basal	KX427744
1159	I;I_basal	HQ673337
1162	I;I_basal	GQ337129
1166	I;I_basal	
1164	I;I_basal	GQ337231
1165	I;I_basal	KX427849
1170	I;I_basal	
1168	I;I_basal	KX427811
1169	I;I_basal	HQ673448
1172	I;I_basal	KJ589927
1180	I;I_basal	
1178	I;I_basal	
1176	I;I_basal	
1174	I;I_basal	HQ674297
1175	I;I_basal	KY194451
1177	I;I_basal	KY194611
1179	I;I_basal	HQ673605
1196	I;I_basal	
1194	I;I_basal	
1190	I;I_basal	
1188	I;I_basal	
1184	I;I_basal	
1182	I;I_basal	MF540199
1183	I;I_basal	KX987424
1187	I;I_basal	
1185	I;I_basal	EU801271
1186	I;I_basal	KX427816
1189	I;I_basal	KY194047
1193	I;I_basal	
1191	I;I_basal	HQ673916
1192	I;I_basal	HQ673226
1195	I;I_basal	KY241490
1198	I;I_basal	KY081834
1206	I;I_basal	
1204	I;I_basal	
1202	I;I_basal	
1200	I;I_basal	KX427841
1201	I;I_basal	KY194551
1203	I;I_basal	HQ672445
1205	I;I_basal	KX427867
1216	I;I_basal	
1212	I;I_basal	
1210	I;I_basal	
1208	I;I_basal	KX427855
1209	I;I_basal	HQ672430
1211	I;I_basal	KX427764
1215	I;I_basal	
1213	I;I_basal	KY194586
1214	I;I_basal	KX427652
1232	I;I_basal	
1228	I;I_basal	
1226	I;I_basal	
1224	I;I_basal	
1222	I;I_basal	
1220	I;I_basal	
1218	I;I_basal	HQ672435
1219	I;I_basal	KY194643
1221	I;I_basal	HQ672486
1223	I;I_basal	KX427865
1225	I;I_basal	KP639073
1227	I;I_basal	KC545719
1231	I;I_basal	
1229	I;I_basal	KY194450
1230	I;I_basal	KY194630
1236	I;I_basal	
1234	I;I_basal	HQ672505
1235	I;I_basal	HQ674026
1242	I;I_basal	
1240	I;I_basal	
1238	I;I_basal	HQ672468
1239	I;I_basal	HQ674092
1241	I;I_basal	HQ674410
1246	I;I_basal	
1244	I;I_basal	JN166332
1245	I;I_basal	KY194400
1248	I;I_basal	HQ673279
1250	I;I_basal	HQ674437
1348	II	
1332	II	
1320	II	
1318	II	
1314	II	
1310	II	
1292	II	
1288	II	
1278	II	
1274	II	
1272	II	
1266	II	
1264	II	
1258	II	
1256	II	
1254	II	
1252	II	HQ673876
1253	II	HQ673964
1255	II	HQ672557
1257	II	JX879061
1263	II	
1261	II	
1259	II	JX879028
1260	II	HQ674225
1262	II	HQ672520
1265	II	JX441496
1271	II	
1269	II	
1267	II	HQ673837
1268	II	HQ674013
1270	II	HQ674180
1273	II	HQ673593
1277	II	
1275	II	HQ673833
1276	II	GU474900
1287	II	
1283	II	
1281	II	
1279	II	KY194142
1280	II	KX427772
1282	II	HQ672483
1286	II	
1284	II	KY194139
1285	II	KY194189
1291	II	
1289	II	HQ673283
1290	II	HQ673527
1309	II	
1303	II	
1297	II	
1295	II	
1293	II	HQ672249
1294	II	HQ672623
1296	II	HQ673433
1302	II	
1300	II	
1298	II	HQ673714
1299	II	HQ674273
1301	II	HQ673752
1308	II	
1306	II	
1304	II	KM018973
1305	II	AY458633
1307	II	HQ673792
1313	II	
1311	II	HQ674330
1312	II	JX879076
1317	II	
1315	II	HQ672582
1316	II	HQ673899
1319	II	HQ673424
1331	II	
1329	II	
1327	II	
1325	II	
1323	II	
1321	II	KY194126
1322	II	HQ672501
1324	II	KX427821
1326	II	KY194642
1328	II	HQ672441
1330	II	HQ673738
1347	II	
1343	II	
1339	II	
1337	II	
1335	II	
1333	II	HQ673998
1334	II	KY194552
1336	II	JX879059
1338	II	KX427920
1342	II	
1340	II	KX427803
1341	II	KX427700
1346	II	
1344	II	HQ673122
1345	II	KY194578
1354	II	
1352	II	
1350	II	KX427952
1351	II	HQ673660
1353	II	KP639070
1390	II	
1384	II	
1374	II	
1368	II	
1366	II	
1364	II	
1362	II	
1360	II	
1358	II	
1356	II	JN166266
1357	II	KX427682
1359	II	KY194482
1361	II	HQ672487
1363	II	DQ009442
1365	II	HQ672410
1367	II	HQ674055
1373	II	
1371	II	
1369	II	KX427905
1370	II	HQ673864
1372	II	KY194592
1383	II	
1379	II	
1377	II	
1375	II	GQ337299
1376	II	DQ009440
1378	II	GQ337310
1382	II	
1380	II	Arctic96AD
1381	II	HQ672994
1389	II	
1387	II	
1385	II	HQ673149
1386	II	HQ674217
1388	II	JN166291
1434	II	
1424	II	
1422	II	
1410	II	
1408	II	
1400	II	
1398	II	
1396	II	
1394	II	
1392	II	KX427873
1393	II	HQ672250
1395	II	KY194576
1397	II	HQ672726
1399	II	JX441492
1407	II	
1405	II	
1403	II	
1401	II	HQ672999
1402	II	HQ673996
1404	II	HQ672432
1406	II	HQ672989
1409	II	HQ674303
1421	II	
1415	II	
1413	II	
1411	II	KY081810
1412	II	HQ674200
1414	II	KY194511
1420	II	
1418	II	
1416	II	HQ672443
1417	II	KY194455
1419	II	KX427871
1423	II	KY194546
1433	II	
1431	II	
1429	II	
1427	II	
1425	II	KY241589
1426	II	GQ337146
1428	II	KY194166
1430	II	HQ673302
1432	II	KX427895
1436	II	HQ673291
1440	II	
1438	II	HQ673208
1439	II	KC682750
1442	II	HQ672357
1458	II	
1450	II	
1448	II	
1446	II	
1444	II	DQ009436
1445	II	AB193895
1447	II	HQ672396
1449	II	KX935837
1457	II	
1455	II	
1453	II	
1451	II	DQ396072
1452	II	HQ672614
1454	II	KX427828
1456	II	HQ673474
1460	II	HQ673847
1482	II	
1480	II	
1474	II	
1470	II	
1468	II	
1466	II	
1464	II	
1462	II	HQ672377
1463	II	HQ672286
1465	II	KX427688
1467	II	HQ672719
1469	II	GQ351142
1473	II	
1471	II	KM820505
1472	II	JX879063
1479	II	
1477	II	
1475	II	HQ673030
1476	II	GQ337110
1478	II	HQ672946
1481	II	KX935836
1494	II	
1490	II	
1488	II	
1486	II	
1484	II	GQ337144
1485	II	HQ673396
1487	II	GQ337179
1489	II	HQ672397
1493	II	
1491	II	KY194537
1492	II	HQ673463
1550	II	
1548	II	
1546	II	
1522	II	
1516	II	
1510	II	
1506	II	
1504	II	
1502	II	
1500	II	
1498	II	
1496	II	GQ337109
1497	II	HQ673656
1499	II	HQ674122
1501	II	JX879055
1503	II	HQ672506
1505	II	JN166280
1509	II	
1507	II	HQ672511
1508	II	HQ674052
1515	II	
1513	II	
1511	II	HQ673695
1512	II	HQ674547
1514	II	HQ673491
1521	II	
1519	II	
1517	II	HQ673560
1518	II	HQ672626
1520	II	ABEF010540
1545	II	
1543	II	
1541	II	
1533	II	
1531	II	
1527	II	
1525	II	
1523	II	KJ590026
1524	II	HQ674376
1526	II	HQ673652
1530	II	
1528	II	HQ673786
1529	II	HQ672711
1532	II	KY194429
1540	II	
1538	II	
1536	II	
1534	II	GQ351215
1535	II	MF571813
1537	II	HQ672659
1539	II	HQ674539
1542	II	KY194111
1544	II	HQ673129
1547	II	HQ672729
1549	II	KX427595
1554	II	
1552	II	KX427660
1553	II	KX426482
1882	II	
1878	II	
1876	II	
1874	II	
1872	II	
1870	II	
1862	II	
1860	II	
1856	II	
1822	II	
1818	II	
1816	II	
1718	II;IIa;IIa.B	
1704	II;IIa;IIa.B	
1696	II;IIa;IIa.B	
1690	II;IIa;IIa.B	
1688	II;IIa;IIa.B	
1686	II;IIa;IIa.B	
1674	II;IIa;IIa.B	
1670	II;IIa;IIa.B	
1664	II;IIa;IIa.B	
1660	II;IIa;IIa.B	
1658	II;IIa;IIa.B	
1654	II;IIa;IIa.B	
1652	II;IIa;IIa.B	
1646	II;IIa;IIa.B	
1644	II;IIa;IIa.B	
1624	II;IIa;IIa.B	
1622	II;IIa;IIa.B	
1618	II;IIa;IIa.B	
1614	II;IIa;IIa.B	
1612	II;IIa;IIa.B	
1610	II;IIa;IIa.B	
1600	II;IIa;IIa.B	
1598	II;IIa;IIa.B	
1596	II;IIa;IIa.B	
1588	II;IIa;IIa.B	
1586	II;IIa;IIa.B	
1584	II;IIa;IIa.B	
1582	II;IIa;IIa.B	
1574	II;IIa;IIa.B	
1572	II;IIa;IIa.B	
1566	II;IIa;IIa.B	
1564	II;IIa;IIa.B	
1560	II;IIa;IIa.B	
1558	II;IIa;IIa.B	
1556	II;IIa;IIa.B	JN177650
1557	II;IIa;IIa.B	FR683447
1559	II;IIa;IIa.B	HQ242515
1563	II;IIa;IIa.B	
1561	II;IIa;IIa.B	GU061319
1562	II;IIa;IIa.B	MG013011
1565	II;IIa;IIa.B	JN986452
1571	II;IIa;IIa.B	
1569	II;IIa;IIa.B	
1567	II;IIa;IIa.B	EU801599
1568	II;IIa;IIa.B	EU802137
1570	II;IIa;IIa.B	KF596521
1573	II;IIa;IIa.B	KJ365350
1581	II;IIa;IIa.B	
1579	II;IIa;IIa.B	
1577	II;IIa;IIa.B	
1575	II;IIa;IIa.B	GQ259213
1576	II;IIa;IIa.B	JQ753149
1578	II;IIa;IIa.B	JN177707
1580	II;IIa;IIa.B	DQ906712
1583	II;IIa;IIa.B	JQ753186
1585	II;IIa;IIa.B	GQ337104
1587	II;IIa;IIa.B	JX016989
1595	II;IIa;IIa.B	
1591	II;IIa;IIa.B	
1589	II;IIa;IIa.B	AF353223
1590	II;IIa;IIa.B	KX935826
1594	II;IIa;IIa.B	
1592	II;IIa;IIa.B	JN177695
1593	II;IIa;IIa.B	KX935827
1597	II;IIa;IIa.B	JX017140
1599	II;IIa;IIa.B	JN986278
1609	II;IIa;IIa.B	
1607	II;IIa;IIa.B	
1605	II;IIa;IIa.B	
1603	II;IIa;IIa.B	
1601	II;IIa;IIa.B	JX016396
1602	II;IIa;IIa.B	HQ672222
1604	II;IIa;IIa.B	HQ672195
1606	II;IIa;IIa.B	FR686232
1608	II;IIa;IIa.B	HQ672229
1611	II;IIa;IIa.B	HQ674194
1613	II;IIa;IIa.B	EU919806
1617	II;IIa;IIa.B	
1615	II;IIa;IIa.B	JN986412
1616	II;IIa;IIa.B	HQ242637
1621	II;IIa;IIa.B	
1619	II;IIa;IIa.B	FJ545633
1620	II;IIa;IIa.B	KX936291
1623	II;IIa;IIa.B	KX426433
1643	II;IIa;IIa.B	
1641	II;IIa;IIa.B	
1637	II;IIa;IIa.B	
1633	II;IIa;IIa.B	
1631	II;IIa;IIa.B	
1629	II;IIa;IIa.B	
1627	II;IIa;IIa.B	
1625	II;IIa;IIa.B	KX426450
1626	II;IIa;IIa.B	EU802256
1628	II;IIa;IIa.B	KX936214
1630	II;IIa;IIa.B	EF573375
1632	II;IIa;IIa.B	KX936295
1636	II;IIa;IIa.B	
1634	II;IIa;IIa.B	JX016600
1635	II;IIa;IIa.B	KX936292
1640	II;IIa;IIa.B	
1638	II;IIa;IIa.B	MG012992
1639	II;IIa;IIa.B	KX936234
1642	II;IIa;IIa.B	JX206795
1645	II;IIa;IIa.B	Arctic95B-
1651	II;IIa;IIa.B	
1649	II;IIa;IIa.B	
1647	II;IIa;IIa.B	EU799415
1648	II;IIa;IIa.B	GQ337285
1650	II;IIa;IIa.B	KJ365368
1653	II;IIa;IIa.B	KX936289
1657	II;IIa;IIa.B	
1655	II;IIa;IIa.B	MG013014
1656	II;IIa;IIa.B	MG013007
1659	II;IIa;IIa.B	KX936282
1663	II;IIa;IIa.B	
1661	II;IIa;IIa.B	FJ545610
1662	II;IIa;IIa.B	KX936294
1669	II;IIa;IIa.B	
1667	II;IIa;IIa.B	
1665	II;IIa;IIa.B	KX936299
1666	II;IIa;IIa.B	KX936277
1668	II;IIa;IIa.B	HQ242542
1673	II;IIa;IIa.B	
1671	II;IIa;IIa.B	KX936349
1672	II;IIa;IIa.B	KX936333
1685	II;IIa;IIa.B	
1683	II;IIa;IIa.B	
1681	II;IIa;IIa.B	
1679	II;IIa;IIa.B	
1677	II;IIa;IIa.B	
1675	II;IIa;IIa.B	KX936284
1676	II;IIa;IIa.B	MG012988
1678	II;IIa;IIa.B	KX936301
1680	II;IIa;IIa.B	KX936285
1682	II;IIa;IIa.B	EF646120
1684	II;IIa;IIa.B	GU230251
1687	II;IIa;IIa.B	KX936296
1689	II;IIa;IIa.B	EU805022
1695	II;IIa;IIa.B	
1693	II;IIa;IIa.B	
1691	II;IIa;IIa.B	FJ545628
1692	II;IIa;IIa.B	AAA795-N17
1694	II;IIa;IIa.B	MG012991
1703	II;IIa;IIa.B	
1701	II;IIa;IIa.B	
1699	II;IIa;IIa.B	
1697	II;IIa;IIa.B	KX936271
1698	II;IIa;IIa.B	JQ515628
1700	II;IIa;IIa.B	KX936272
1702	II;IIa;IIa.B	EF572289
1717	II;IIa;IIa.B	
1715	II;IIa;IIa.B	
1713	II;IIa;IIa.B	
1709	II;IIa;IIa.B	
1707	II;IIa;IIa.B	
1705	II;IIa;IIa.B	EU802675
1706	II;IIa;IIa.B	EF573447
1708	II;IIa;IIa.B	AY907727
1712	II;IIa;IIa.B	
1710	II;IIa;IIa.B	KX936288
1711	II;IIa;IIa.B	EU010213
1714	II;IIa;IIa.B	KP638995
1716	II;IIa;IIa.B	4C230450
1815	II;IIa;IIa.A	
1813	II;IIa;IIa.A	
1807	II;IIa;IIa.A	
1799	II;IIa;IIa.A	
1783	II;IIa;IIa.A	
1775	II;IIa;IIa.A	
1771	II;IIa;IIa.A	
1769	II;IIa;IIa.A	
1767	II;IIa;IIa.A	
1765	II;IIa;IIa.A	
1763	II;IIa;IIa.A	
1761	II;IIa;IIa.A	
1741	II;IIa;IIa.A	
1739	II;IIa;IIa.A	
1733	II;IIa;IIa.A	
1727	II;IIa;IIa.A	
1723	II;IIa;IIa.A	
1721	II;IIa;IIa.A	
1719	II;IIa;IIa.A	KX426429
1720	II;IIa;IIa.A	KX427654
1722	II;IIa;IIa.A	AB193902
1726	II;IIa;IIa.A	
1724	II;IIa;IIa.A	GU061796
1725	II;IIa;IIa.A	KX427690
1732	II;IIa;IIa.A	
1730	II;IIa;IIa.A	
1728	II;IIa;IIa.A	AB193887
1729	II;IIa;IIa.A	EU802637
1731	II;IIa;IIa.A	KX426401
1738	II;IIa;IIa.A	
1736	II;IIa;IIa.A	
1734	II;IIa;IIa.A	KX936343
1735	II;IIa;IIa.A	EU805212
1737	II;IIa;IIa.A	JN166120
1740	II;IIa;IIa.A	EU802887
1760	II;IIa;IIa.A	
1754	II;IIa;IIa.A	
1750	II;IIa;IIa.A	
1746	II;IIa;IIa.A	
1744	II;IIa;IIa.A	
1742	II;IIa;IIa.A	MG012987
1743	II;IIa;IIa.A	KX935824
1745	II;IIa;IIa.A	EF572074
1749	II;IIa;IIa.A	
1747	II;IIa;IIa.A	KX427788
1748	II;IIa;IIa.A	KX426449
1753	II;IIa;IIa.A	
1751	II;IIa;IIa.A	EF573741
1752	II;IIa;IIa.A	EU804511
1759	II;IIa;IIa.A	
1757	II;IIa;IIa.A	
1755	II;IIa;IIa.A	EF574269
1756	II;IIa;IIa.A	JPUP010000
1758	II;IIa;IIa.A	AY907722
1762	II;IIa;IIa.A	EU805297
1764	II;IIa;IIa.A	EU803144
1766	II;IIa;IIa.A	KX426445
1768	II;IIa;IIa.A	EU802576
1770	II;IIa;IIa.A	KX936293
1774	II;IIa;IIa.A	
1772	II;IIa;IIa.A	EU802695
1773	II;IIa;IIa.A	EU802875
1782	II;IIa;IIa.A	
1778	II;IIa;IIa.A	
1776	II;IIa;IIa.A	AACY023452
1777	II;IIa;IIa.A	JN166139
1781	II;IIa;IIa.A	
1779	II;IIa;IIa.A	EF572389
1780	II;IIa;IIa.A	GU061335
1798	II;IIa;IIa.A	
1792	II;IIa;IIa.A	
1790	II;IIa;IIa.A	
1786	II;IIa;IIa.A	
1784	II;IIa;IIa.A	EU803198
1785	II;IIa;IIa.A	EF574699
1789	II;IIa;IIa.A	
1787	II;IIa;IIa.A	EU804131
1788	II;IIa;IIa.A	JN166148
1791	II;IIa;IIa.A	EU804425
1797	II;IIa;IIa.A	
1795	II;IIa;IIa.A	
1793	II;IIa;IIa.A	EU803166
1794	II;IIa;IIa.A	EU802592
1796	II;IIa;IIa.A	EU802294
1806	II;IIa;IIa.A	
1802	II;IIa;IIa.A	
1800	II;IIa;IIa.A	JX945352
1801	II;IIa;IIa.A	JQ515496
1805	II;IIa;IIa.A	
1803	II;IIa;IIa.A	JN166105
1804	II;IIa;IIa.A	EU804656
1812	II;IIa;IIa.A	
1810	II;IIa;IIa.A	
1808	II;IIa;IIa.A	EU802459
1809	II;IIa;IIa.A	EU804541
1811	II;IIa;IIa.A	KP638972
1814	II;IIa;IIa.A	MG012989
1817	II;IIa;IIa.A	EF571984
1821	II;IIa;IIa_NA	
1819	II;IIa;IIa_NA	GU061336
1820	II;IIa;IIa_NA	EU802628
1855	II;IIa	
1853	II;IIa;IIa_NA	
1851	II;IIa;IIa_NA	
1849	II;IIa;IIa_NA	
1847	II;IIa;IIa_NA	
1839	II;IIa;IIa_NA	
1831	II;IIa;IIa_NA	
1829	II;IIa;IIa_NA	
1827	II;IIa;IIa_NA	
1825	II;IIa;IIa_NA	
1823	II;IIa;IIa_NA	KJ589890
1824	II;IIa;IIa_NA	KJ589888
1826	II;IIa;IIa_NA	HQ674031
1828	II;IIa;IIa_NA	AY033322
1830	II;IIa;IIa_NA	KY194436
1838	II;IIa;IIa_NA	
1836	II;IIa;IIa_NA	
1834	II;IIa;IIa_NA	
1832	II;IIa;IIa_NA	U75254
1833	II;IIa;IIa_NA	KX426417
1835	II;IIa;IIa_NA	KX426419
1837	II;IIa;IIa_NA	KX427728
1846	II;IIa;IIa_NA	
1842	II;IIa;IIa_NA	
1840	II;IIa;IIa_NA	EF572938
1841	II;IIa;IIa_NA	KX936344
1845	II;IIa;IIa_NA	
1843	II;IIa;IIa_NA	EU802475
1844	II;IIa;IIa_NA	AB193908
1848	II;IIa;IIa_NA	KX936345
1850	II;IIa;IIa_NA	AB193890
1852	II;IIa;IIa_NA	KX427761
1854	II;IIa;IIa_NA	KX427797
1859	II;IIa;IIa_NA	
1857	II;IIa;IIa_NA	KX935832
1858	II;IIa;IIa_NA	KX935833
1861	II;IIa;IIa_NA	KY194682
1869	II;IIa;IIa_NA	
1867	II;IIa;IIa_NA	
1865	II;IIa;IIa_NA	
1863	II;IIa;IIa_NA	KY194169
1864	II;IIa;IIa_NA	JQ678338
1866	II;IIa;IIa_NA	MF571777
1868	II;IIa;IIa_NA	HQ673435
1871	II;IIa;IIa_NA	KY194687
1873	II;IIa;IIa_NA	HQ674230
1875	II;IIa;IIa_NA	KY194405
1877	II;IIa;IIa_NA	KY194190
1881	II;IIa;IIa_NA	
1879	II;IIa;IIa_NA	FJ545621
1880	II;IIa;IIa_NA	HQ672669
1932	II;IIa;IIa_basal	
1924	II;IIa;IIa_basal	
1912	II;IIa;IIa_basal	
1902	II;IIa;IIa_basal	
1892	II;IIa;IIa_basal	
1890	II;IIa;IIa_basal	
1888	II;IIa;IIa_basal	
1886	II;IIa;IIa_basal	
1884	II;IIa;IIa_basal	EU795204
1885	II;IIa;IIa_basal	KY194445
1887	II;IIa;IIa_basal	KX427710
1889	II;IIa;IIa_basal	AB193906
1891	II;IIa;IIa_basal	KX427695
1901	II;IIa;IIa_basal	
1897	II;IIa;IIa_basal	
1895	II;IIa;IIa_basal	
1893	II;IIa;IIa_basal	HQ672584
1894	II;IIa;IIa_basal	KJ589995
1896	II;IIa;IIa_basal	HQ674363
1900	II;IIa;IIa_basal	
1898	II;IIa;IIa_basal	HQ672858
1899	II;IIa;IIa_basal	JX879069
1911	II;IIa;IIa_basal	
1907	II;IIa;IIa_basal	
1905	II;IIa;IIa_basal	
1903	II;IIa;IIa_basal	AY458637
1904	II;IIa;IIa_basal	SAR220U75
1906	II;IIa;IIa_basal	HQ674493
1910	II;IIa;IIa_basal	
1908	II;IIa;IIa_basal	HQ672269
1909	II;IIa;IIa_basal	HQ674487
1923	II;IIa;IIa_basal	
1921	II;IIa;IIa_basal	
1917	II;IIa;IIa_basal	
1915	II;IIa;IIa_basal	
1913	II;IIa;IIa_basal	HQ673963
1914	II;IIa;IIa_basal	HQ672421
1916	II;IIa;IIa_basal	HQ673694
1920	II;IIa;IIa_basal	
1918	II;IIa;IIa_basal	KY194538
1919	II;IIa;IIa_basal	GQ337312
1922	II;IIa;IIa_basal	DQ396187
1931	II;IIa;IIa_basal	
1929	II;IIa;IIa_basal	
1927	II;IIa;IIa_basal	
1925	II;IIa;IIa_basal	KY194651
1926	II;IIa;IIa_basal	KX427908
1928	II;IIa;IIa_basal	HQ672017
1930	II;IIa;IIa_basal	HQ672381
1934	II;IIa;IIa_basal	DQ396230
1982	II;IIb	
1966	II;IIb	
1952	II;IIb	
1948	II;IIb	
1946	II;IIb	
1942	II;IIb	
1938	II;IIb	
1936	II;IIb	KX427718
1937	II;IIb	KY194161
1941	II;IIb	
1939	II;IIb	GQ337168
1940	II;IIb	KY194565
1945	II;IIb	
1943	II;IIb	KU498188
1944	II;IIb	HQ672331
1947	II;IIb	KX935835
1951	II;IIb	
1949	II;IIb	HQ673215
1950	II;IIb	HQ672902
1965	II;IIb	
1961	II;IIb	
1957	II;IIb	
1955	II;IIb	
1953	II;IIb	KX935834
1954	II;IIb	SAR203U75
1956	II;IIb	HQ673733
1960	II;IIb	
1958	II;IIb	GQ351265
1959	II;IIb	HQ672534
1964	II;IIb	
1962	II;IIb	JX441491
1963	II;IIb	HQ672777
1981	II;IIb	
1979	II;IIb	
1975	II;IIb	
1973	II;IIb	
1971	II;IIb	
1969	II;IIb	
1967	II;IIb	KY241540
1968	II;IIb	KY194067
1970	II;IIb	HQ674124
1972	II;IIb	GQ337224
1974	II;IIb	HQ672997
1978	II;IIb	
1976	II;IIb	HQ673138
1977	II;IIb	HQ672469
1980	II;IIb	KY194671
2188	II;IIb	
2170	II;IIb	
2168	II;IIb	
2160	II;IIb	
2096	II;IIb	
2088	II;IIb	
2084	II;IIb	
2080	II;IIb	
2076	II;IIb	
2072	II;IIb	
2068	II;IIb	
2060	II;IIb	
2056	II;IIb	
2054	II;IIb	
2044	II;IIb	
2042	II;IIb	
2040	II;IIb	
2038	II;IIb	
2036	II;IIb	
2014	II;IIb	
2004	II;IIb	
1996	II;IIb	
1994	II;IIb	
1990	II;IIb	
1986	II;IIb	
1984	II;IIb	HQ674148
1985	II;IIb	HQ674472
1989	II;IIb	
1987	II;IIb	KY194614
1988	II;IIb	HQ672690
1993	II;IIb	
1991	II;IIb	HQ673263
1992	II;IIb	HQ674511
1995	II;IIb	HQ673230
2003	II;IIb	
1999	II;IIb	
1997	II;IIb	KY194471
1998	II;IIb	JX879050
2002	II;IIb	
2000	II;IIb	HQ672973
2001	II;IIb	HQ672395
2013	II;IIb	
2009	II;IIb	
2007	II;IIb	
2005	II;IIb	HQ672359
2006	II;IIb	HQ673391
2008	II;IIb	HQ672413
2012	II;IIb	
2010	II;IIb	HQ672347
2011	II;IIb	HQ672494
2035	II;IIb	
2033	II;IIb	
2031	II;IIb	
2029	II;IIb	
2023	II;IIb	
2021	II;IIb	
2019	II;IIb	
2017	II;IIb	
2015	II;IIb	KY194435
2016	II;IIb	HQ672841
2018	II;IIb	KX427715
2020	II;IIb	KY194568
2022	II;IIb	JN166287
2028	II;IIb	
2026	II;IIb	
2024	II;IIb	KY194554
2025	II;IIb	HQ674519
2027	II;IIb	KX427622
2030	II;IIb	KX426907
2032	II;IIb	KX427730
2034	II;IIb	HQ673257
2037	II;IIb	KY194097
2039	II;IIb	HQ672829
2041	II;IIb	HQ672327
2043	II;IIb	KY194516
2053	II;IIb	
2051	II;IIb	
2047	II;IIb	
2045	II;IIb	HQ672475
2046	II;IIb	JX441494
2050	II;IIb	
2048	II;IIb	HQ672834
2049	II;IIb	GQ337296
2052	II;IIb	GQ337180
2055	II;IIb	KY194662
2059	II;IIb	
2057	II;IIb	GQ337189
2058	II;IIb	HQ673585
2067	II;IIb	
2063	II;IIb	
2061	II;IIb	U75258
2062	II;IIb	KX427691
2066	II;IIb	
2064	II;IIb	AB193889
2065	II;IIb	KX427608
2071	II;IIb	
2069	II;IIb	HQ672638
2070	II;IIb	HQ673801
2075	II;IIb	
2073	II;IIb	HQ672263
2074	II;IIb	HQ672274
2079	II;IIb	
2077	II;IIb	JX879074
2078	II;IIb	HQ673631
2083	II;IIb	
2081	II;IIb	HQ672244
2082	II;IIb	KY194402
2087	II;IIb	
2085	II;IIb	HQ672281
2086	II;IIb	KX427732
2095	II;IIb	
2091	II;IIb	
2089	II;IIb	KY194556
2090	II;IIb	KX427958
2094	II;IIb	
2092	II;IIb	HQ672849
2093	II;IIb	HQ672679
2159	clade N2	
2157	clade N2	
2137	clade N2	
2135	clade N2	
2129	clade N2	
2125	clade N2	
2121	clade N2	
2111	clade N2	
2107	clade N2	
2103	clade N2	
2101	clade N2	
2099	clade N2	
2097	clade N2	HQ672693
2098	clade N2	HQ674611
2100	clade N2	KY194597
2102	clade N2	KX427949
2106	clade N2	
2104	clade N2	JQ678444
2105	clade N2	KY194532
2110	clade N2	
2108	clade N2	HQ672379
2109	clade N2	HQ672474
2120	clade N2	
2118	clade N2	
2116	clade N2	
2114	clade N2	
2112	clade N2	HQ674321
2113	clade N2	KY194508
2115	clade N2	KX935838
2117	clade N2	KX427760
2119	clade N2	KX427825
2124	clade N2	
2122	clade N2	KX427925
2123	clade N2	JN166355
2128	clade N2	
2126	clade N2	KP639037
2127	clade N2	KY194562
2134	clade N2	
2132	clade N2	
2130	clade N2	KX427791
2131	clade N2	KY194412
2133	clade N2	DQ396011
2136	clade N2	JX879057
2156	clade N2	
2150	clade N2	
2148	clade N2	
2142	clade N2	
2140	clade N2	
2138	clade N2	KM018976
2139	clade N2	KY081831
2141	clade N2	JX441497
2147	clade N2	
2145	clade N2	
2143	clade N2	KY194457
2144	clade N2	HQ673417
2146	clade N2	KX427926
2149	clade N2	HQ673769
2155	clade N2	
2153	clade N2	
2151	clade N2	HQ672368
2152	clade N2	KY194363
2154	clade N2	HQ672633
2158	clade N2	KY194641
2167	clade N2	
2165	clade N2	
2163	clade N2	
2161	clade N2	KX427818
2162	clade N2	KC682752
2164	clade N2	HQ672258
2166	clade N2	HQ672908
2169	clade N2	KX427934
2187	clade N2	
2185	clade N2	
2183	clade N2	
2181	clade N2	
2175	clade N2	
2173	clade N2	
2171	clade N2	HQ673865
2172	clade N2	HQ672388
2174	clade N2	KY194376
2180	clade N2	
2178	clade N2	
2176	clade N2	HQ673289
2177	clade N2	HQ673756
2179	clade N2	HQ672428
2182	clade N2	HQ672420
2184	clade N2	HQ674417
2186	clade N2	KX426487
2202	clade N2	
2200	clade N2	
2198	clade N2	
2194	clade N2	
2192	clade N2	
2190	clade N2	KX427768
2191	clade N2	HQ672439
2193	clade N2	KY194478
2197	clade N2	
2195	clade N2	HQ673700
2196	clade N2	HQ673966
2199	clade N2	HQ674067
2201	clade N2	HQ674139
2204	clade N2	KY194607
2208	clade N2	
2206	clade N2	JX878991
2207	clade N2	HQ672527
2210	clade N2	KX427630
2212	clade N2	KY194628
2214	clade N2	KY194476
2216	clade N2	KY241595
2218	clade N2	KY194531
2306	III	
2286	III	
2262	III	
2260	III;IIIa	
2258	III;IIIa	
2254	III;IIIa	
2248	III;IIIa	
2246	III;IIIa	
2242	III;IIIa	
2238	III;IIIa	
2232	III;IIIa	
2230	III;IIIa	
2224	III;IIIa	
2222	III;IIIa	
2220	III;IIIa	EU801638
2221	III;IIIa	EU800874
2223	III;IIIa	EU800651
2229	III;IIIa	
2227	III;IIIa	
2225	III;IIIa	KF596559
2226	III;IIIa	EU801848
2228	III;IIIa	JN986230
2231	III;IIIa	EU801841
2237	III;IIIa	
2235	III;IIIa	
2233	III;IIIa	KC545739
2234	III;IIIa	IMCC9063_N
2236	III;IIIa	FR684998
2241	III;IIIa	
2239	III;IIIa	HM127499
2240	III;IIIa	HM127339
2245	III;IIIa	
2243	III;IIIa	HM127554
2244	III;IIIa	HM127777
2247	III;IIIa	EU801553
2253	III;IIIa	
2251	III;IIIa	
2249	III;IIIa	EU800327
2250	III;IIIa	HM127843
2252	III;IIIa	EU800662
2257	III;IIIa	
2255	III;IIIa	EU801882
2256	III;IIIa	EU800722
2259	III;IIIa	EU801707
2261	III;IIIa	EU801112
2285	III	
2283	III;IIIb	
2281	III;IIIb	
2275	III;IIIb	
2273	III;IIIb	
2271	III;IIIb	
2269	III;IIIb	
2267	III;IIIb	
2265	III;IIIb	
2263	III;IIIb	AAA280-B11
2264	III;IIIb	AAA024-N17
2266	III;IIIb	AAA028-D10
2268	III;IIIb	LD1230368
2270	III;IIIb	MF040380
2272	III;IIIb	S9D-28_AB1
2274	III;IIIb	Nan172gbJN
2280	III;IIIb	
2278	III;IIIb	
2276	III;IIIb	EU803438
2277	III;IIIb	EU803834
2279	III;IIIb	EU803509
2282	III;IIIb	AAA280-P20
2284	III;IIIb	EU800530
2305	III	
2303	III;IIIa	
2301	III;IIIa	
2299	III;IIIa	
2297	III;IIIa	
2293	III;IIIa	
2291	III;IIIa	
2289	III;IIIa	
2287	III;IIIa	EU592355
2288	III;IIIa	HIMB114_NZ
2290	III;IIIa	KX014465
2292	III;IIIa	S23_10321
2296	III;IIIa	
2294	III;IIIa	MG013012
2295	III;IIIa	MG012990
2298	III;IIIa	KX936364
2300	III;IIIa	JQ347459
2302	III;IIIa	KX014472
2304	III;IIIa	EU804260
2318	IV	
2314	IV	
2310	IV	
2308	IV	KX426501
2309	IV	KX935812
2313	IV	
2311	IV	SPOTSAPR01
2312	IV	MB13F0114
2317	IV	
2315	IV	KX935797
2316	IV	4C230316
2322	V	
2320	V	HIMB59_NC
2321	V	SPOTSAUG01
2334	Alpha	
2332	Alpha	
2330	Alpha	
2328	Alpha	
2326	Alpha	
2324	Azorhizobium	Azorhizobi
2325	Pseudovibrio	Pseudovibr
2327	Ochrobatcrum	NR_074243
2329	Rhizobium	R_etli
2331	Agrobacterium	A_tumefaci
2333	SAR116	IMCC1322
2348	RickettsiaIIes	
2346	RickettsiaIIes	
2344	RickettsiaIIes	
2342	RickettsiaIIes	
2338	RickettsiaIIes	
2336	RickettsiaIIes	Rickfelis
2337	RickettsiaIIes	Rickaakari
2341	RickettsiaIIes	
2339	RickettsiaIIes	Rick1
2340	RickettsiaIIes	RRickMTU5
2343	RickettsiaIIes	Rickcanad
2345	RickettsiaIIes	Rickbellii
2347	RickettsiaIIes	Neorickett
2350	outgroup	NC_008576
2358	outgroup	
2354	outgroup	
2352	outgroup	Ralstonias
2353	outgroup	NCTC10257
2357	outgroup	
2355	outgroup	Escherichi
2356	outgroup	Pasteurell
