214		
216		
215		KteRacem
217		
213		
211		KteRace3
212		KteRace8
218		
210		KteRace5
219		
209		
205		KteRace4
208		
206		KteRace7
207		KteRace2
221		
220		KteRace9
223		
222		KteRac10
224		
204		JDIHazak
225		
203		
199		I3RFolio
202		
200		I3RSpec2
201		I3ROniko
226		
198		
166		
98		
86		
68		
48	SAR202_Clade;	
14	SAR202_Clade;	
8	SAR202_Clade;SAR202_Clade3	
6	SAR202_Clade;SAR202_Clade3	
4	SAR202_Clade;SAR202_Clade3	
2	SAR202_Clade;SAR202_Clade3	
0	SAR202_Clade;SAR202_Clade3	50
1	SAR202_Clade;SAR202_Clade3	UncCh580
3	SAR202_Clade;SAR202_Clade3	UncCh598
5	SAR202_Clade;SAR202_Clade3	UniEub22
7	SAR202_Clade;SAR202_Clade3	UncCh916
13	SAR202_Clade;SAR202_Clade4;	
9	SAR202_Clade;SAR202_Clade4	UncCh223
12	SAR202_Clade;SAR202_Clade4;	
10	SAR202_Clade;SAR202_Clade4	UncCh396
11	SAR202_Clade;SAR202_Clade4	UncCh356
47	SAR202_Clade;	
41	SAR202_Clade;SAR202_Clade2;	
17	SAR202_Clade;SAR202_Clade2;	
15	SAR202_Clade;SAR202_Clade2	UncCh516
16	SAR202_Clade;SAR202_Clade2	UncCh274
40	SAR202_Clade;SAR202_Clade2;	
30	SAR202_Clade;SAR202_Clade2;	
24	SAR202_Clade;SAR202_Clade2;	
18	SAR202_Clade;SAR202_Clade2	UncCh599
23	SAR202_Clade;SAR202_Clade2;	
19	SAR202_Clade;SAR202_Clade2	UncCh202
22	SAR202_Clade;SAR202_Clade2;	
20	SAR202_Clade;SAR202_Clade2	UncCh840
21	SAR202_Clade;SAR202_Clade2	Unc04oh9
29	SAR202_Clade;SAR202_Clade2;	
27	SAR202_Clade;SAR202_Clade2;	
25	SAR202_Clade;SAR202_Clade2	UncCh199
26	SAR202_Clade;SAR202_Clade2	UncCh842
28	SAR202_Clade;SAR202_Clade2	UncCh829
39	SAR202_Clade;SAR202_Clade2;	
31	SAR202_Clade;SAR202_Clade2	UncCh208
38	SAR202_Clade;SAR202_Clade2;	
32	SAR202_Clade;SAR202_Clade2	UncCh271
37	SAR202_Clade;SAR202_Clade2;	
33	SAR202_Clade;SAR202_Clade2	UncC2013
36	SAR202_Clade;SAR202_Clade2;	
34	SAR202_Clade;SAR202_Clade2	UncC1130
35	SAR202_Clade;SAR202_Clade2	Unc001wj
46	SAR202_Clade;SAR202_Clade5;	
42	SAR202_Clade;SAR202_Clade5	UncCh331
45	SAR202_Clade;SAR202_Clade5;	
43	SAR202_Clade;SAR202_Clade5	Unc01mmg
44	SAR202_Clade;SAR202_Clade5	Unc01dly
67	SAR202_Clade;	
63	SAR202_Clade;SAR202_Clade1;	
61	SAR202_Clade;SAR202_Clade1;	
53	SAR202_Clade;SAR202_Clade1;	
51	SAR202_Clade;SAR202_Clade1;	
49	SAR202_Clade;SAR202_Clade1	52
50	SAR202_Clade;SAR202_Clade1	51
52	SAR202_Clade;SAR202_Clade1	UncC1388
60	SAR202_Clade;SAR202_Clade1;	
54	SAR202_Clade;SAR202_Clade1	UncCh217
59	SAR202_Clade;SAR202_Clade1;	
55	SAR202_Clade;SAR202_Clade1	Unc59591
58	SAR202_Clade;SAR202_Clade1;	
56	SAR202_Clade;SAR202_Clade1	UncC1365
57	SAR202_Clade;SAR202_Clade1	Unc60523
62	SAR202_Clade;SAR202_Clade1	UncCh821
66	SAR202_Clade;SAR202_Clade1;	
64	SAR202_Clade;SAR202_Clade1	UncCra11
65	SAR202_Clade;SAR202_Clade1	UncCra10
85		
71		
69		I6PBact2
70		I6PBact4
84		
80		
74		
72		IICMcc11
73		IICMcc12
79		
75		IGMAlken
78		
76		IGMLykan
77		IGMLyka2
83		
81		I6PBact5
82		I6PBact3
97		
89		
87		Unc03fqy
88		Unc03fzd
96		
90		Unc03ngv
95		
91		Unc035kc
94		
92		Unc03fpp
93		Uncu1373
165		
103		
99		TfxHugen
102		
100		Unc044ru
101		Unc02vfv
164		
150		
112		
104		UncCh736
111		
109		
107		
105		Unc03jo8
106		UncuS891
108		Unc05ozm
110		UncC1443
149		
115		
113		UncCh319
114		UncCrat9
148		
122		
116		Unc02gmj
121		
117		Unc02gnu
120		
118		Unc65086
119		Unc64699
147		
123		IZMBact2
146		
138		
136		
124		O03Appri
135		
125		GCZBact8
134		
130		
126		JBWArvor
129		
127		Unc02owh
128		JAJTardi
133		
131		JB1Caldi
132		LviSacch
137		Unc75387
145		
139		IFBTher4
144		
140		IFBTher2
143		
141		IFBTherm
142		IFBTher3
163		
151		J13Marit
162		
152		Unc040dn
161		
153		I7WAerop
160		
154		IBOTarbe
159		
155		IBOAero2
158		
156		IBOAerop
157		IBOAero3
197		
185		
167		49
184		
180		
178		
168		Unc03abd
177		
169		Unc03bv5
176		
170		Unc028u5
175		
173		
171		Unc00abm
172		Unc040ut
174		Unc027dw
179		Unc028zd
183		
181		Unc03ck7
182		Unc03xse
196		
188		
186		UncCh886
187		UncC1321
195		
189		Unc02bi6
194		
190		Unc02q5s
193		
191		Unc79892
192		Unc03fy9
250		
249		
229		
227		Unc02wwm
228		Unc03lw7
248		
240		
230		I4QBact2
239		
231		HWGSpeci
238		
236		
232		HWGRoseu
235		
233		HWGRose3
234		HWGRose2
237		HWGRose4
247		
241		N18Holl2
246		
244		
242		I9JTher3
243		I9JTher2
245		I9JTherm
256		
255		
251		Unc03sc0
254		
252		Unc03s6s
253		Unc03qvd
268		
267		
257		IWNGeyse
266		
262		
260		
258		IWNAura2
259		IWNAura4
261		IWNAura3
265		
263		IWNAura5
264		IWNAura6
270		
269		KtuPapyr
278		
277		
271		Uncu1311
276		
274		
272		RsxCaste
273		RsxCast2
275		RsxCast3
280		
279		O11Tric2
288		
287		
281		IPQAura4
286		
282		IPQAuran
285		
283		IPQAura2
284		IPQAura3
290		
289		IPQAggr4
292		
291		IPQAggr3
295		
293		IPQAggr2
294		IPQAggre
