530	
532	
531	rho	UncB3248
536	
535	rho;
533	rho	PrpPurpu
534	rho	PyoYezoe
537	
460	
426	
404	
392	
302	
236	
208	bac
200	bac;
192	bac;
176	bac;
150	bac;
116	bac;
112	bac;
102	bac;
88	bac;
54	bac;
28	bac;
24	bac;
16	bac;
8	bac;
6	bac;
4	bac;
2	bac;
0	bac	CNHSbJbJ
1	bac	UncB3443
3	bac	CNSZSBZg
5	bac	UncPho10
7	bac	UncPho18
15	bac;
13	bac;
11	bac;
9	bac	CSBbHSBH
10	bac	UncB3582
12	bac	UncB3568
14	bac	UncPho12
23	bac;
21	bac;
19	bac;
17	bac	CNBbYyy0
18	bac	UncB3560
20	bac	UncB3570
22	bac	CNOHSbO0
27	bac;
25	bac	CNcZZ000
26	bac	UncOrg25
53	bac;
45	bac;
41	bac;
37	bac;
35	bac;
33	bac;
31	bac;
29	bac	CNDAbYyy
30	bac	CNKaK000
32	bac	CScSBa00
34	bac	UncDia59
36	bac	UncB2186
40	bac;
38	bac	KrpNCGRS
39	bac	KryFolia
44	bac;
42	bac	NitClost
43	bac	UncuSo20
52	bac;
50	bac;
48	bac;
46	bac	DrnNCGRS
47	bac	DurBalti
49	bac	UncDia64
51	bac	GlmNCGRS
87	bac;
83	bac;
77	bac;
75	bac;
73	bac;
67	bac;
63	bac;
61	bac;
57	bac;
55	bac	AmpCoffe
56	bac	CmtSolea
60	bac;
58	bac	AsrRalfs
59	bac	DtmTenui
62	bac	UncDia69
66	bac;
64	bac	CNzSBaz0
65	bac	UncOrg31
72	bac;
70	bac;
68	bac	BclSpec2
69	bac	CblSubtu
71	bac	DicUlvac
74	bac	PenDiato
76	bac	UncCy456
82	bac;
80	bac;
78	bac	EpmDanic
79	bac	PhdTric2
81	bac	NavPhyll
86	bac;
84	bac	BclSpeci
85	bac	CDODBO00
101	bac;
99	bac;
97	bac;
93	bac;
91	bac;
89	bac	EnvClon2
90	bac	ThlNitzs
92	bac	CNAbbHSb
96	bac;
94	bac	GraStria
95	bac	SndHyper
98	bac	UlnaAcus
100	bac	StnConst
111	bac;
109	bac;
105	bac;
103	bac	AchBrevi
104	bac	BacPaxil
108	bac;
106	bac	AstGlaci
107	bac	FrgZeill
110	bac	SndFragi
115	bac;
113	bac	AttSept2
114	bac	AttheCf0
149	bac;
147	bac;
145	bac;
143	bac;
137	bac;
135	bac;
131	bac;
127	bac;
125	bac;
123	bac;
121	bac;
119	bac;
117	bac	ThaOcean
118	bac	UncBa260
120	bac	DetConfe
122	bac	CHSBbHSb
124	bac	ThaWeiss
126	bac	ThaPseud
130	bac;
128	bac	ThaGravi
129	bac	ThaNorde
134	bac;
132	bac	SkePseud
133	bac	UncPho53
136	bac	CclCrypt
142	bac;
140	bac;
138	bac	CHWbW000
139	bac	VirFragi
141	bac	ThaEccen
144	bac	VirFrag3
146	bac	LauBorea
148	bac	DitBrigh
175	bac;
171	bac;
169	bac;
165	bac;
163	bac;
157	bac;
155	bac;
153	bac;
151	bac	CBcHaH00
152	bac	CtcSpeci
154	bac	CtcMuell
156	bac	CtcCalci
162	bac;
160	bac;
158	bac	UncDia49
159	bac	VirFrag7
161	bac	CShhSBah
164	bac	UncB1695
168	bac;
166	bac	CNgSBag0
167	bac	UncDia48
170	bac	CDDDBD00
174	bac;
172	bac	EucAntar
173	bac	UniEukar
191	bac;
189	bac;
185	bac;
181	bac;
179	bac;
177	bac	CymBelgi
178	bac	ExtCribr
180	bac	UncPho75
184	bac;
182	bac	CHBbHSbK
183	bac	UncBa685
188	bac;
186	bac	CHDHSbD0
187	bac	UncB2514
190	bac	LeyArena
199	bac;
195	bac;
193	bac	MelVaria
194	bac	MelosCf0
198	bac;
196	bac	PdsStell
197	bac	PrlSulca
207	bac;
203	bac;
201	bac	CDBbYyy0
202	bac	RhiSetig
206	bac;
204	bac	CNlSBal0
205	bac	CZZSBZZ0
235	
225	bol
217	bol;
215	bol;
213	bol;
211	bol;
209	bol	UncB2525
210	bol	UncB3432
212	bol	CSAbSAbB
214	bol	BolCAMNT
216	bol	CNUDBU00
224	bol;
222	bol;
220	bol;
218	bol	BldCAMNT
219	bol	BlmCAMNT
221	bol	UncB3081
223	bol	UncB1930
234	str_env
232	str_env;
230	str_env;
228	str_env;
226	str_env	CNESBE00
227	str_env	UncBa887
229	str_env	UncuSo10
231	str_env	UncB3851
233	str_env	UncB3500
301	dic
287	dic;
283	dic;
265	dic;
255	dic;
251	dic;
243	dic;
241	dic;
239	dic;
237	dic	CHSBbHS2
238	dic	UniMa132
240	dic	CNxwwbxw
242	dic	CNPSAP00
250	dic;
248	dic;
246	dic;
244	dic	CSFFF000
245	dic	UncB3422
247	dic	CSZzZz00
249	dic	CSxxbxa0
254	dic;
252	dic	UncB3710
253	dic	UncCy275
264	dic;
260	dic;
258	dic;
256	dic	PdpCAMNT
257	dic	UncB2390
259	dic	UncB1660
263	dic;
261	dic	UncB3716
262	dic	UncOr675
282	dic;
278	dic;
276	dic;
274	dic;
270	dic;
268	dic;
266	dic	UncB1172
267	dic	UncB3600
269	dic	CDGDBG00
273	dic;
271	dic	FlrCAMNT
272	dic	UncB2418
275	dic	CDODBO02
277	dic	CNjSBaj0
281	dic;
279	dic	CNwDDbwD
280	dic	UncDia30
286	dic;
284	dic	UncB3619
285	dic	UncBa211
300	dic;
298	dic;
294	dic;
292	dic;
290	dic;
288	dic	UncB3713
289	dic	UncEuk88
291	dic	CNTSBT00
293	dic	CNjSBaj2
297	dic;
295	dic	DctCAMNT
296	dic	UncB2385
299	dic	UncB2641
391	pel
369	pel;pel_clade_A
341	pel;pel_clade_A;
323	pel;pel_clade_A;
315	pel;pel_clade_A;
313	pel;pel_clade_A;
311	pel;pel_clade_A;
307	pel;pel_clade_A;
305	pel;pel_clade_A;
303	pel;pel_clade_A	PlPCAMNT
304	pel;pel_clade_A	UncPelag
306	pel;pel_clade_A	UncB3846
310	pel;pel_clade_A;
308	pel;pel_clade_A	CDADBA00
309	pel;pel_clade_A	UncB3431
312	pel;pel_clade_A	CDGDBG02
314	pel;pel_clade_A	UncB1098
322	pel;pel_clade_A;
318	pel;pel_clade_A;
316	pel;pel_clade_A	CBaaSBaa
317	pel;pel_clade_A	UncB3595
321	pel;pel_clade_A;
319	pel;pel_clade_A	PlbCAMNT
320	pel;pel_clade_A	UncBa515
340	pel;pel_clade_A;
332	pel;pel_clade_A;
330	pel;pel_clade_A;
328	pel;pel_clade_A;
326	pel;pel_clade_A;
324	pel;pel_clade_A	ArnCAMNT
325	pel;pel_clade_A	AurAnoph
327	pel;pel_clade_A	UncB2421
329	pel;pel_clade_A	CSTSAT00
331	pel;pel_clade_A	CNvOObvO
339	pel;pel_clade_A;
335	pel;pel_clade_A;
333	pel;pel_clade_A	CAADAA00
334	pel;pel_clade_A	CDDDBD02
338	pel;pel_clade_A;
336	pel;pel_clade_A	UncB2984
337	pel;pel_clade_A	UncB2985
368	pel;pel_clade_A;
354	pel;pel_clade_A;
348	pel;pel_clade_A;
346	pel;pel_clade_A;
344	pel;pel_clade_A;
342	pel;pel_clade_A	UncEuka2
343	pel;pel_clade_A	UncEuka7
345	pel;pel_clade_A	UncEuka3
347	pel;pel_clade_A	ArPCAMNT
353	pel;pel_clade_A;
351	pel;pel_clade_A;
349	pel;pel_clade_A	UncB3767
350	pel;pel_clade_A	UniMari8
352	pel;pel_clade_A	UncEuk18
367	pel;pel_clade_A;
363	pel;pel_clade_A;
359	pel;pel_clade_A;
357	pel;pel_clade_A;
355	pel;pel_clade_A	CpMCAMNT
356	pel;pel_clade_A	UncB2191
358	pel;pel_clade_A	UncEuk84
362	pel;pel_clade_A;
360	pel;pel_clade_A	ArgCAMNT
361	pel;pel_clade_A	ArrLagun
366	pel;pel_clade_A;
364	pel;pel_clade_A	UncB2882
365	pel;pel_clade_A	UncEuk89
390	pel;pel_clade_B
388	pel;pel_clade_B;
382	pel;pel_clade_B;
378	pel;pel_clade_B;
376	pel;pel_clade_B;
374	pel;pel_clade_B;
372	pel;pel_clade_B;
370	pel;pel_clade_B	CNQDBQ00
371	pel;pel_clade_B	UncB3553
373	pel;pel_clade_B	CAgSAbBg
375	pel;pel_clade_B	UncBa548
377	pel;pel_clade_B	CSGSAbzG
381	pel;pel_clade_B;
379	pel;pel_clade_B	CSESAbyE
380	pel;pel_clade_B	UncBa478
387	pel;pel_clade_B;
385	pel;pel_clade_B;
383	pel;pel_clade_B	CBSSBaS0
384	pel;pel_clade_B	UncB1130
386	pel;pel_clade_B	CSOSAbAO
389	pel;pel_clade_B	CScSBa02
403	
399	rap
397	rap;
395	rap;
393	rap	HtrAkash
394	rap	OlcOlist
396	rap	CtMNCGRS
398	rap	DqFibroc
402	pin
400	pin	UncB2646
401	pin	UncDiat2
425	eus
417	eus;eus_clade_A
411	eus;eus_clade_A;
409	eus;eus_clade_A;
407	eus;eus_clade_A;
405	eus;eus_clade_A	UncB1088
406	eus;eus_clade_A	UncB2969
408	eus;eus_clade_A	UncB1835
410	eus;eus_clade_A	UncB3127
416	eus;eus_clade_A;
414	eus;eus_clade_A;
412	eus;eus_clade_A	NanGadit
413	eus;eus_clade_A	NanOcean
415	eus;eus_clade_A	NanGadi2
424	eus;eus_clade_B
422	eus;eus_clade_B;
420	eus;eus_clade_B;
418	eus;eus_clade_B	CAbZSAZ0
419	eus;eus_clade_B	UncOrg54
421	eus;eus_clade_B	UncB3698
423	eus;eus_clade_B	UncB3003
459	
447	xan
441	xan;
439	xan;
433	xan;
431	xan;
429	xan;
427	xan	UncCy369
428	xan	UncEuk30
430	xan	UncCy355
432	xan	UncCy367
438	xan;
436	xan;
434	xan	UncEuk26
435	xan	UncEuk54
437	xan	UncEuk68
440	xan	UncB1470
446	xan;
444	xan;
442	xan	UncCy216
443	xan	UncEuk59
445	xan	VauLitor
458	pha
456	pha;
454	pha;
452	pha;
450	pha;
448	pha	PylLitto
449	pha	UncB2785
451	pha	EctSilic
453	pha	SacJapon
455	pha	FucVesic
457	pha	UncB2149
529	chr
523	chr;
519	chr;
517	chr;
515	chr;
497	chr;
485	chr;
481	chr;
473	chr;
467	chr;
463	chr;
461	chr	CATbAT00
462	chr	UncB1640
466	chr;
464	chr	CDADBA02
465	chr	UncBa448
472	chr;
470	chr;
468	chr	CNTSBT02
469	chr	UncBa539
471	chr	UncBa514
480	chr;
476	chr;
474	chr	CcbSAbzA
475	chr	UncPho30
479	chr;
477	chr	UncB2712
478	chr	UncOrg72
484	chr;
482	chr	CNiSBai0
483	chr	UncCya75
496	chr;
492	chr;
490	chr;
488	chr;
486	chr	UncB1809
487	chr	UncB1858
489	chr	CSLLSB00
491	chr	UncBa890
495	chr;
493	chr	CAzSAbzu
494	chr	UncB3214
514	chr;
510	chr;
508	chr;
506	chr;
502	chr;
500	chr;
498	chr	UncEuka5
499	chr	UncEukar
501	chr	UncB1066
505	chr;
503	chr	UncB3313
504	chr	UncB3317
507	chr	UncPho62
509	chr	UncBa295
513	chr;
511	chr	UncB1742
512	chr	UncB3735
516	chr	GmnNCGRS
518	chr	OcmYyyyy
522	chr;
520	chr	UncB1824
521	chr	UncEuk20
528	chr;
526	chr;
524	chr	UncB3264
525	chr	UncEuk80
527	chr	UncBa298
