V1	V2	V3
2918		
2916	Archaea	
2872	Archaea	
2868	Archaea	
2866	Archaea	
2864	Archaea	
2860	Archaea	
2856	Archaea	
2854	Archaea	
2852	Archaea	
2848	Archaea	
2846	Archaea	
2842	Archaea	
2840	Archaea	UncA4053
2841	Archaea	UncA4107
2845	Archaea	
2843	Archaea	UncA4093
2844	Archaea	UncMa989
2847	Archaea	UncMa988
2851	Archaea	
2849	Archaea	UncMa422
2850	Archaea	UncMa995
2853	Archaea	UncM1042
2855	Archaea	UncM1296
2859	Archaea	
2857	Archaea	UncM1304
2858	Archaea	UncM1308
2863	Archaea	
2861	Archaea	UncA4160
2862	Archaea	UncA6127
2865	Archaea	UncA4123
2867	Archaea	UncM1219
2871	Archaea	
2869	Archaea	Unc008si
2870	Archaea	UncDe972
2915	Archaea	
2907	Archaea	
2905	Archaea	
2895	Archaea	
2893	Archaea	
2883	Archaea	
2879	Archaea	
2877	Archaea	
2875	Archaea	
2873	Archaea	UncM1259
2874	Archaea	UncMa983
2876	Archaea	UncMa993
2878	Archaea	UncMa986
2882	Archaea	
2880	Archaea	UncA4068
2881	Archaea	UncA4112
2892	Archaea	
2890	Archaea	
2888	Archaea	
2886	Archaea	
2884	Archaea	UncA6350
2885	Archaea	UncA6359
2887	Archaea	UncA4078
2889	Archaea	UncA4065
2891	Archaea	UncM1021
2894	Archaea	UncA6405
2904	Archaea	
2902	Archaea	
2900	Archaea	
2898	Archaea	
2896	Archaea	UncA4070
2897	Archaea	UncA4204
2899	Archaea	UncA6519
2901	Archaea	UncA4081
2903	Archaea	UncA4075
2906	Archaea	UncA6516
2914	Archaea	
2912	Archaea	
2910	Archaea	
2908	Archaea	UncA4202
2909	Archaea	UncA6112
2911	Archaea	UncA6231
2913	Archaea	Unc00187
2917	Archaea	UncA4233
2919		
2838		
2834		
2832		
2702		
2586		
1944		
1894		
1858		
1852		
1526		
1362		
1348		
1336		
806		
802		
800		
796		
542		
398		
394		
392		
368		
206		
160		
152		
134		
132		
70		
64		
34		
30		
26		
20	Escherichia_et_al	
18	Escherichia_et_al	
16	Escherichia_et_al	
14	Escherichia_et_al	
12	Escherichia_et_al	
10	Escherichia_et_al	
6	Escherichia_et_al	
4	Escherichia_et_al	
2	Escherichia_et_al	
0	Escherichia_et_al	Unc011h0
1	Escherichia_et_al	Unc59981
3	Escherichia_et_al	EschC266
5	Escherichia_et_al	Unc80641
9	Escherichia_et_al	
7	Escherichia_et_al	Unc0136u
8	Escherichia_et_al	Unc67237
11	Escherichia_et_al	Unc72270
13	Escherichia_et_al	Unc011nw
15	Escherichia_et_al	Unc68744
17	Escherichia_et_al	Unc49049
19	Escherichia_et_al	UncB4239
25	Xenorhabdus_Providencia_Morganella	
23	Xenorhabdus_Providencia_Morganella	
21	Xenorhabdus_Providencia_Morganella	MrgSpeci
22	Xenorhabdus_Providencia_Morganella	Unc46212
24	Xenorhabdus_Providencia_Morganella	UncPho76
29	Yersinia_Serratia	
27	Yersinia_Serratia	GamPr210
28	Yersinia_Serratia	UncGa157
33	Pasteurellales	
31	Pasteurellales	HaeSpeci
32	Pasteurellales	UncGa540
63		
61		
55	Vibrio_1_4_15	
53	Vibrio_1_4_15	
47	Vibrio_1_4_15	
45	Vibrio_1_4_15	
41	Vibrio_1_4_15	
39	Vibrio_1_4_15	
37	Vibrio_1_4_15	
35	Vibrio_1_4_15	VibSp634
36	Vibrio_1_4_15	VibSp647
38	Vibrio_1_4_15	VibSp178
40	Vibrio_1_4_15	VibSp258
44	Vibrio_1_4_15	
42	Vibrio_1_4_15	VibHar43
43	Vibrio_1_4_15	VibSp235
46	Vibrio_1_4_15	Unc61251
52	Vibrio_1_4_15	
50	Vibrio_1_4_15	
48	Vibrio_1_4_15	UncVib14
49	Vibrio_1_4_15	VibSp334
51	Vibrio_1_4_15	VibSpl33
54	Vibrio_1_4_15	MucBac75
60	Photobacterium_1	
58	Photobacterium_1	
56	Photobacterium_1	UncPho75
57	Photobacterium_1	UncPho79
59	Photobacterium_1	UncPho78
62		VibCho11
69	Chromatiales	
67	Chromatiales	
65	Chromatiales	ChcBacte
66	Chromatiales	RheAquim
68	Chromatiales	Unc74946
131		
101		
93	Alteromonadaceae	
87	Alteromonadaceae	
85	Alteromonadaceae	
83	Alteromonadaceae	
77	Alteromonadaceae	
75	Alteromonadaceae	
73	Alteromonadaceae	
71	Alteromonadaceae	UncAlte3
72	Alteromonadaceae	UncGam57
74	Alteromonadaceae	AltMac14
76	Alteromonadaceae	AltMacle
82	Alteromonadaceae	
80	Alteromonadaceae	
78	Alteromonadaceae	UncGa890
79	Alteromonadaceae	UncM1020
81	Alteromonadaceae	AltMac21
84	Alteromonadaceae	UncM1012
86	Alteromonadaceae	UncMa965
92	Alteromonadaceae	
90	Alteromonadaceae	
88	Alteromonadaceae	GlaSpe37
89	Alteromonadaceae	GlaSpe40
91	Alteromonadaceae	GlaPuni4
100	Piscirickettsiaceae	
98	Piscirickettsiaceae	
96	Piscirickettsiaceae	
94	Piscirickettsiaceae	UncMa876
95	Piscirickettsiaceae	UniMari6
97	Piscirickettsiaceae	UncMa856
99	Piscirickettsiaceae	Unc87082
130		
118	Pseudoalteromonas	
116	Pseudoalteromonas	
110	Pseudoalteromonas	
106	Pseudoalteromonas	
104	Pseudoalteromonas	
102	Pseudoalteromonas	PsdSp126
103	Pseudoalteromonas	PsdSp349
105	Pseudoalteromonas	PsdSp895
109	Pseudoalteromonas	
107	Pseudoalteromonas	PsdSp338
108	Pseudoalteromonas	PsdSp351
115	Pseudoalteromonas	
113	Pseudoalteromonas	
111	Pseudoalteromonas	AltSpe66
112	Pseudoalteromonas	UncMa619
114	Pseudoalteromonas	PsdSp314
117	Pseudoalteromonas	PsdSp340
129		
127		
125	Idiomarinaceae	
123	Idiomarinaceae	
121	Idiomarinaceae	
119	Idiomarinaceae	IdiLoih5
120	Idiomarinaceae	Unc013cb
122	Idiomarinaceae	IdiSpe77
124	Idiomarinaceae	IdiBalti
126		UniMar13
128		FacBarop
133		PrfSedim
151	Shewanella_Moritella	
149	Shewanella_Moritella	
145	Shewanella_Moritella	
143	Shewanella_Moritella	
141	Shewanella_Moritella	
137	Shewanella_Moritella	
135	Shewanella_Moritella	SheGaetb
136	Shewanella_Moritella	SheSp337
140	Shewanella_Moritella	
138	Shewanella_Moritella	SheSp336
139	Shewanella_Moritella	SheSp343
142	Shewanella_Moritella	SheSp340
144	Shewanella_Moritella	SheBalt6
148	Shewanella_Moritella	
146	Shewanella_Moritella	SheBenth
147	Shewanella_Moritella	SheHaned
150	Shewanella_Moritella	MrtSpec3
159	Aeromonadales	
157	Aeromonadales	
155	Aeromonadales	
153	Aeromonadales	Unc49108
154	Aeromonadales	Unc68822
156	Aeromonadales	Unc59731
158	Aeromonadales	Unc67423
205		
189		
187	Acinetobacter	
185	Acinetobacter	
183	Acinetobacter	
177	Acinetobacter	
175	Acinetobacter	
171	Acinetobacter	
165	Acinetobacter	
163	Acinetobacter	
161	Acinetobacter	AcnSpe18
162	Acinetobacter	UncMora2
164	Acinetobacter	Unc69341
170	Acinetobacter	
168	Acinetobacter	
166	Acinetobacter	Unc84986
167	Acinetobacter	UncMa629
169	Acinetobacter	UncGam61
174	Acinetobacter	
172	Acinetobacter	Unc87063
173	Acinetobacter	UncGa923
176	Acinetobacter	AcnSpe17
182	Acinetobacter	
180	Acinetobacter	
178	Acinetobacter	Unc61592
179	Acinetobacter	UncGa163
181	Acinetobacter	UncGa994
184	Acinetobacter	UncGam71
186	Acinetobacter	UncG1325
188		UncGa448
204	Psychrobacter	
202	Psychrobacter	
200	Psychrobacter	
198	Psychrobacter	
194	Psychrobacter	
192	Psychrobacter	
190	Psychrobacter	Unc0189u
191	Psychrobacter	Unc01nrl
193	Psychrobacter	PsySp156
197	Psychrobacter	
195	Psychrobacter	PsyPulmo
196	Psychrobacter	UncPr617
199	Psychrobacter	PsySp194
201	Psychrobacter	PsyFozi3
203	Psychrobacter	PsySp196
367		
351		
345		
343		
333		
331		
323		
301	Pseudomonadales	
259	Pseudomonadales	
255	Pseudomonadales	
253	Pseudomonadales	
247	Pseudomonadales	
231	Pseudomonadales	
227	Pseudomonadales	
225	Pseudomonadales	
223	Pseudomonadales	
219	Pseudomonadales	
213	Pseudomonadales	
209	Pseudomonadales	
207	Pseudomonadales	Unc018ht
208	Pseudomonadales	Unc01a3a
212	Pseudomonadales	
210	Pseudomonadales	Unc01asv
211	Pseudomonadales	Unc01c17
218	Pseudomonadales	
216	Pseudomonadales	
214	Pseudomonadales	Unc011ge
215	Pseudomonadales	Unc019yq
217	Pseudomonadales	Unc019xx
222	Pseudomonadales	
220	Pseudomonadales	Unc019ia
221	Pseudomonadales	Unc01b42
224	Pseudomonadales	Unc01b0u
226	Pseudomonadales	Unc01ang
230	Pseudomonadales	
228	Pseudomonadales	PseSp629
229	Pseudomonadales	PseSp961
246	Pseudomonadales	
238	Pseudomonadales	
236	Pseudomonadales	
234	Pseudomonadales	
232	Pseudomonadales	PseSp323
233	Pseudomonadales	PseSp337
235	Pseudomonadales	PseAnta3
237	Pseudomonadales	PseSp298
245	Pseudomonadales	
243	Pseudomonadales	
241	Pseudomonadales	
239	Pseudomonadales	Unc01a6g
240	Pseudomonadales	Unc01all
242	Pseudomonadales	Unc019lx
244	Pseudomonadales	Unc01b38
252	Pseudomonadales	
250	Pseudomonadales	
248	Pseudomonadales	PseSp287
249	Pseudomonadales	PseSp311
251	Pseudomonadales	PseSp300
254	Pseudomonadales	PseViri2
258	Pseudomonadales	
256	Pseudomonadales	PseSp320
257	Pseudomonadales	Unc01aqt
300	Pseudomonadales	
298	Pseudomonadales	
292	Pseudomonadales	
290	Pseudomonadales	
288	Pseudomonadales	
286	Pseudomonadales	
282	Pseudomonadales	
280	Pseudomonadales	
276	Pseudomonadales	
274	Pseudomonadales	
272	Pseudomonadales	
270	Pseudomonadales	
268	Pseudomonadales	
264	Pseudomonadales	
262	Pseudomonadales	
260	Pseudomonadales	Unc65664
261	Pseudomonadales	Unc71745
263	Pseudomonadales	Unc62520
267	Pseudomonadales	
265	Pseudomonadales	Unc69075
266	Pseudomonadales	Unc70136
269	Pseudomonadales	Unc84734
271	Pseudomonadales	Unc72461
273	Pseudomonadales	Unc72828
275	Pseudomonadales	Unc50791
279	Pseudomonadales	
277	Pseudomonadales	PseCitr2
278	Pseudomonadales	PseSp632
281	Pseudomonadales	PdmBacte
285	Pseudomonadales	
283	Pseudomonadales	PseSp847
284	Pseudomonadales	Unc87077
287	Pseudomonadales	UniBa166
289	Pseudomonadales	Unc87078
291	Pseudomonadales	PseSp612
297	Pseudomonadales	
295	Pseudomonadales	
293	Pseudomonadales	PdmBact2
294	Pseudomonadales	UncGa772
296	Pseudomonadales	BurCep16
299	Pseudomonadales	PseSp858
322		
314		
312	SAR92_clade_OMG	
310	SAR92_clade_OMG	
308	SAR92_clade_OMG	
306	SAR92_clade_OMG	
304	SAR92_clade_OMG	
302	SAR92_clade_OMG	MrnGam10
303	SAR92_clade_OMG	MrnGamm9
305	SAR92_clade_OMG	UncMa911
307	SAR92_clade_OMG	UncMa774
309	SAR92_clade_OMG	MrnGam17
311	SAR92_clade_OMG	GamPro45
313		UncGa453
321		
319		
317		
315		UncG1351
316		UncG1361
318		UncG1373
320		UncG1336
330		
328		
326		
324		UncMa754
325		UncMa923
327		UncG1175
329		GamPr256
332		UncMa661
342		
340		
336		
334		MrnGam13
335		UncMa735
339		
337		UncGa376
338		UncMa841
341		UncGa682
344		GamPr249
350		
348		
346		AlnBork4
347		UncM1017
349		AlnSpe41
366		
364		
360		
358	OM182_clade_OMG	
356	OM182_clade_OMG	
354	OM182_clade_OMG	
352	OM182_clade_OMG	MrnGam15
353	OM182_clade_OMG	UncMa834
355	OM182_clade_OMG	MrnGam14
357	OM182_clade_OMG	MrnGam12
359		OceSpec2
363		
361		CobMarin
362		HmnBact6
365		UncMa683
391		
387	OM60_clade_OMG	
385	OM60_clade_OMG	
381	OM60_clade_OMG	
379	OM60_clade_OMG	
375	OM60_clade_OMG	
371	OM60_clade_OMG	
369	OM60_clade_OMG	MrnGamm4
370	OM60_clade_OMG	MrnGamm8
374	OM60_clade_OMG	
372	OM60_clade_OMG	UncMa874
373	OM60_clade_OMG	UncMa899
378	OM60_clade_OMG	
376	OM60_clade_OMG	MrnGamm3
377	OM60_clade_OMG	UncMa525
380	OM60_clade_OMG	UncGa202
384	OM60_clade_OMG	
382	OM60_clade_OMG	GamPr308
383	OM60_clade_OMG	GamPr320
386	OM60_clade_OMG	MrnGamm2
390	BD1-7_clade_OMG	
388	BD1-7_clade_OMG	MrnGamm5
389	BD1-7_clade_OMG	UncGa813
393		PisSal10
397		
395		MhmPela3
396		Unc53416
541		
505		
499	SAR86	
483	SAR86	
471	SAR86	
467	SAR86	
459	SAR86	
457	SAR86	
433	SAR86	
431	SAR86	
423	SAR86	
415	SAR86;SAR86_II	
411	SAR86;SAR86_II	
409	SAR86;SAR86_II	
405	SAR86;SAR86_II	
401	SAR86;SAR86_II	
399	SAR86;SAR86_II	UncG1131
400	SAR86;SAR86_II	UncMa912
404	SAR86;SAR86_II	
402	SAR86;SAR86_II	UncMa678
403	SAR86;SAR86_II	UncPr656
408	SAR86;SAR86_II	
406	SAR86;SAR86_II	UncGa516
407	SAR86;SAR86_II	UncGa836
410	SAR86;SAR86_II	UncG1029
414	SAR86;SAR86_II	
412	SAR86;SAR86_II	UncGa492
413	SAR86;SAR86_II	UncGa511
422	SAR86	
420	SAR86;SAR86_I	
418	SAR86;SAR86_I	
416	SAR86;SAR86_I	Unc85752
417	SAR86;SAR86_I	UncG1202
419	SAR86;SAR86_I	UncGa442
421	SAR86	UncMa925
430	SAR86;SAR86_I_1	
428	SAR86;SAR86_I_1	
426	SAR86;SAR86_I_1	
424	SAR86;SAR86_I_1	UncG1015
425	SAR86;SAR86_I_1	UncG1138
427	SAR86;SAR86_I_1	UncG1005
429	SAR86;SAR86_I_1	UncG1016
432	SAR86	Unc80871
456	SAR86	
454	SAR86	
444	SAR86;SAR86_IIIa	
440	SAR86;SAR86_IIIa	
436	SAR86;SAR86_IIIa	
434	SAR86;SAR86_IIIa	UncGa892
435	SAR86;SAR86_IIIa	UncGa953
439	SAR86;SAR86_IIIa	
437	SAR86;SAR86_IIIa	UncGa944
438	SAR86;SAR86_IIIa	UncGa987
443	SAR86;SAR86_IIIa	
441	SAR86;SAR86_IIIa	UncMa727
442	SAR86;SAR86_IIIa	UncMa767
453	SAR86;SAR86_IIIb	
449	SAR86;SAR86_IIIb	
447	SAR86;SAR86_IIIb	
445	SAR86;SAR86_IIIb	UncGa627
446	SAR86;SAR86_IIIb	UncPr654
448	SAR86;SAR86_IIIb	UncMa563
452	SAR86;SAR86_IIIb	
450	SAR86;SAR86_IIIb	UncMa910
451	SAR86;SAR86_IIIb	UncPr622
455	SAR86	UncMa646
458	SAR86	Unc85061
466	SAR86;SAR86_undesignated	
464	SAR86;SAR86_undesignated	
462	SAR86;SAR86_undesignated	
460	SAR86;SAR86_undesignated	Unc85314
461	SAR86;SAR86_undesignated	Unc86936
463	SAR86;SAR86_undesignated	Unc87068
465	SAR86;SAR86_undesignated	Unc87079
470	SAR86	
468	SAR86	UncGa394
469	SAR86	UncGa491
482	SAR86;SAR86_CHAB-1-7	
480	SAR86;SAR86_CHAB-1-7	
478	SAR86;SAR86_CHAB-1-7	
476	SAR86;SAR86_CHAB-1-7	
474	SAR86;SAR86_CHAB-1-7	
472	SAR86;SAR86_CHAB-1-7	UncMa695
473	SAR86;SAR86_CHAB-1-7	UncMa698
475	SAR86;SAR86_CHAB-1-7	UncMa699
477	SAR86;SAR86_CHAB-1-7	UncGa765
479	SAR86;SAR86_CHAB-1-7	UncMa696
481	SAR86;SAR86_CHAB-1-7	UncGa422
498	SAR86	
490	SAR86;SAR86_undesignated_1	
488	SAR86;SAR86_undesignated_1	
486	SAR86;SAR86_undesignated_1	
484	SAR86;SAR86_undesignated_1	UncM1289
485	SAR86;SAR86_undesignated_1	UncMa797
487	SAR86;SAR86_undesignated_1	UncMa913
489	SAR86;SAR86_undesignated_1	UncMa772
497	SAR86;SAR86_SPOTS	
493	SAR86;SAR86_SPOTS	
491	SAR86;SAR86_SPOTS	UncMa711
492	SAR86;SAR86_SPOTS	UncMa728
496	SAR86;SAR86_SPOTS	
494	SAR86;SAR86_SPOTS	UncMa729
495	SAR86;SAR86_SPOTS	UncMa764
504	K189A_clade_OMG	
502	K189A_clade_OMG	
500	K189A_clade_OMG	Unc86276
501	K189A_clade_OMG	UncGa995
503	K189A_clade_OMG	MrnGamm6
540		
528		
524		
520		
516		
514		
512		
510		
508		
506		UncGam36
507		UncMa881
509		UncMa878
511		UncMa689
513		UncMa734
515		UncG1324
519		
517		UncMa658
518		UncMa918
523	Xanthomonadales_Sinobacteraceae	
521	Xanthomonadales_Sinobacteraceae	UncGam29
522	Xanthomonadales_Sinobacteraceae	UncMa870
527		
525		SlhSpeci
526		UncSali6
539		
535		
531		
529		BegSpe11
530		TthBacte
534		
532		UncMa760
533		UncMa852
538		
536		Unc01o34
537		UncGa901
795		
781		
779		
775		
759		
743		
741		
739		
735		
729		
727		
725		
703		
641		
635		
629		
595		
593		
591	Comamonadaceae	
585	Comamonadaceae	
583	Comamonadaceae	
575	Comamonadaceae	
563	Comamonadaceae	
555	Comamonadaceae	
553	Comamonadaceae	
547	Comamonadaceae	
545	Comamonadaceae	
543	Comamonadaceae	BetPro72
544	Comamonadaceae	UncRh244
546	Comamonadaceae	BetPro67
552	Comamonadaceae	
550	Comamonadaceae	
548	Comamonadaceae	RamSpeci
549	Comamonadaceae	UncRamli
551	Comamonadaceae	Unc53401
554	Comamonadaceae	UncuBe90
562	Comamonadaceae	
560	Comamonadaceae	
558	Comamonadaceae	
556	Comamonadaceae	Unc82924
557	Comamonadaceae	UncMa533
559	Comamonadaceae	Unc87081
561	Comamonadaceae	Unc79364
574	Comamonadaceae	
570	Comamonadaceae	
568	Comamonadaceae	
566	Comamonadaceae	
564	Comamonadaceae	Unc015p0
565	Comamonadaceae	Unc016pq
567	Comamonadaceae	Unc49421
569	Comamonadaceae	Unc011rg
573	Comamonadaceae	
571	Comamonadaceae	DlfSpe32
572	Comamonadaceae	UncDe983
582	Comamonadaceae	
580	Comamonadaceae	
578	Comamonadaceae	
576	Comamonadaceae	Unc53368
577	Comamonadaceae	Unc82529
579	Comamonadaceae	HdrFlav3
581	Comamonadaceae	BetPro90
584	Comamonadaceae	BetPro15
590	Comamonadaceae	
588	Comamonadaceae	
586	Comamonadaceae	BetPro16
587	Comamonadaceae	UncBa686
589	Comamonadaceae	Unc60221
592		Unc85304
594		LmnSpeci
628		
626	Burkholderiaceae_1	
624	Burkholderiaceae_1	
616	Burkholderiaceae_1	
614	Burkholderiaceae_1	
608	Burkholderiaceae_1	
606	Burkholderiaceae_1	
602	Burkholderiaceae_1	
598	Burkholderiaceae_1	
596	Burkholderiaceae_1	BurCeno8
597	Burkholderiaceae_1	BurSp286
601	Burkholderiaceae_1	
599	Burkholderiaceae_1	BurCep10
600	Burkholderiaceae_1	BurCep81
605	Burkholderiaceae_1	
603	Burkholderiaceae_1	BurCe116
604	Burkholderiaceae_1	BurCep61
607	Burkholderiaceae_1	BurCe105
613	Burkholderiaceae_1	
611	Burkholderiaceae_1	
609	Burkholderiaceae_1	BurCe112
610	Burkholderiaceae_1	UncBu158
612	Burkholderiaceae_1	BurCe122
615	Burkholderiaceae_1	BurGla27
623	Burkholderiaceae_1	
621	Burkholderiaceae_1	
619	Burkholderiaceae_1	
617	Burkholderiaceae_1	UncBu136
618	Burkholderiaceae_1	UncEu686
620	Burkholderiaceae_1	BurSpe59
622	Burkholderiaceae_1	BurSp309
625	Burkholderiaceae_1	BurSpe57
627		UncG1215
634	Burkholderiaceae_2	
632	Burkholderiaceae_2	
630	Burkholderiaceae_2	PnlSpeci
631	Burkholderiaceae_2	UncuBe83
633	Burkholderiaceae_2	BetPro62
640	Alcaligenaceae_Sutterella	
638	Alcaligenaceae_Sutterella	
636	Alcaligenaceae_Sutterella	Unc44632
637	Alcaligenaceae_Sutterella	Unc82779
639	Alcaligenaceae_Sutterella	UncBac45
702		
690	Oxalobacteraceae	
688	Oxalobacteraceae	
686	Oxalobacteraceae	
684	Oxalobacteraceae	
682	Oxalobacteraceae	
674	Oxalobacteraceae	
672	Oxalobacteraceae	
670	Oxalobacteraceae	
662	Oxalobacteraceae	
658	Oxalobacteraceae	
654	Oxalobacteraceae	
652	Oxalobacteraceae	
648	Oxalobacteraceae	
646	Oxalobacteraceae	
644	Oxalobacteraceae	
642	Oxalobacteraceae	Unc011li
643	Oxalobacteraceae	Unc0127y
645	Oxalobacteraceae	Unc0135o
647	Oxalobacteraceae	Unc01329
651	Oxalobacteraceae	
649	Oxalobacteraceae	Unc013fc
650	Oxalobacteraceae	Unc013kj
653	Oxalobacteraceae	Unc01229
657	Oxalobacteraceae	
655	Oxalobacteraceae	Unc01278
656	Oxalobacteraceae	Unc012pt
661	Oxalobacteraceae	
659	Oxalobacteraceae	Unc0132v
660	Oxalobacteraceae	Unc91218
669	Oxalobacteraceae	
667	Oxalobacteraceae	
665	Oxalobacteraceae	
663	Oxalobacteraceae	Unc011i3
664	Oxalobacteraceae	Unc012nc
666	Oxalobacteraceae	Unc012nn
668	Oxalobacteraceae	Unc011jm
671	Oxalobacteraceae	Unc0146d
673	Oxalobacteraceae	Unc012rn
681	Oxalobacteraceae	
679	Oxalobacteraceae	
677	Oxalobacteraceae	
675	Oxalobacteraceae	Unc012r3
676	Oxalobacteraceae	Unc0137n
678	Oxalobacteraceae	Unc013yy
680	Oxalobacteraceae	Unc013ag
683	Oxalobacteraceae	Unc013mr
685	Oxalobacteraceae	BetPro56
687	Oxalobacteraceae	Unc011i5
689	Oxalobacteraceae	BetPro43
701	Alcaligenaceae	
699	Alcaligenaceae	
697	Alcaligenaceae	
695	Alcaligenaceae	
693	Alcaligenaceae	
691	Alcaligenaceae	AchXyl59
692	Alcaligenaceae	AlcSpe63
694	Alcaligenaceae	AlcSpe57
696	Alcaligenaceae	BrdSpec2
698	Alcaligenaceae	AlcFaec9
700	Alcaligenaceae	AchXyl83
724		
722		
716		
714		
710		
708	Hydrogenophilales	
706	Hydrogenophilales	
704	Hydrogenophilales	UncMa694
705	Hydrogenophilales	UncMa875
707	Hydrogenophilales	Unc81482
709		DntSpec3
713	Rhodocyclales_Rhodocyclaceae_3	
711	Rhodocyclales_Rhodocyclaceae_3	BetPr152
712	Rhodocyclales_Rhodocyclaceae_3	UncuB569
715		UncuB765
721	Methylophilales_Methylophilaceae	
719	Methylophilales_Methylophilaceae	
717	Methylophilales_Methylophilaceae	MlpBacte
718	Methylophilales_Methylophilaceae	UncMa857
720	Methylophilales_Methylophilaceae	UncMa921
723		Unc89946
726		UncO1538
728		Unc87075
734		
732	Neisseriales_Neisseriaceae_1	
730	Neisseriales_Neisseriaceae_1	Unc75333
731	Neisseriales_Neisseriaceae_1	UncNeiss
733		BetProte
738	Hydrogenophilales_1	
736	Hydrogenophilales_1	UncG1319
737	Hydrogenophilales_1	UncG1323
740		UncuB871
742		Unc56893
758	Xanthomonadales_Xanthomonadaceae	
756	Xanthomonadales_Xanthomonadaceae	
754	Xanthomonadales_Xanthomonadaceae	
752	Xanthomonadales_Xanthomonadaceae	
750	Xanthomonadales_Xanthomonadaceae	
748	Xanthomonadales_Xanthomonadaceae	
746	Xanthomonadales_Xanthomonadaceae	
744	Xanthomonadales_Xanthomonadaceae	Unc78526
745	Xanthomonadales_Xanthomonadaceae	Unc92553
747	Xanthomonadales_Xanthomonadaceae	PsxSpec6
749	Xanthomonadales_Xanthomonadaceae	UncGa990
751	Xanthomonadales_Xanthomonadaceae	GamPro47
753	Xanthomonadales_Xanthomonadaceae	AqmVorai
755	Xanthomonadales_Xanthomonadaceae	Unc69494
757	Xanthomonadales_Xanthomonadaceae	UncGa966
774		
768		
766		
762		
760		Unc01n1r
761		UniBa288
765		
763		UncGa299
764		UncPr211
767		UncG1318
773		
771	Xanthomonadales_Sinobacteraceae_1	
769	Xanthomonadales_Sinobacteraceae_1	UncG1345
770	Xanthomonadales_Sinobacteraceae_1	UncGa972
772		UncPr677
778	Acidothiobacillales	
776	Acidothiobacillales	UncGa908
777	Acidothiobacillales	UncGa938
780		UncM1205
794		
788	Rhodocyclales_Rhodocyclaceae_Dechloromonas	
786	Rhodocyclales_Rhodocyclaceae_Dechloromonas	
784	Rhodocyclales_Rhodocyclaceae_Dechloromonas	
782	Rhodocyclales_Rhodocyclaceae_Dechloromonas	UncGa878
783	Rhodocyclales_Rhodocyclaceae_Dechloromonas	UncMa896
785	Rhodocyclales_Rhodocyclaceae_Dechloromonas	UncAl980
787	Rhodocyclales_Rhodocyclaceae_Dechloromonas	Unc00yyy
793	Marine_Group_E01-9C-26	
791	Marine_Group_E01-9C-26	
789	Marine_Group_E01-9C-26	UncGamma
790	Marine_Group_E01-9C-26	UncMa862
792	Marine_Group_E01-9C-26	UncGam28
799		
797		GamPr205
798		ThiMachi
801		UncShew4
805		
803		UncDe573
804		UniProt2
1335		
1333		
1327		
1185		
1183		
1053		
1049		
1031		
1015		
1001		
967		
951		
925		
915	Rhodobacterales_Rhodobacteraceae_1	
913	Rhodobacterales_Rhodobacteraceae_1	
901	Rhodobacterales_Rhodobacteraceae_1	
899	Rhodobacterales_Rhodobacteraceae_1	
895	Rhodobacterales_Rhodobacteraceae_1	
893	Rhodobacterales_Rhodobacteraceae_1	
875	Rhodobacterales_Rhodobacteraceae_1	
863	Rhodobacterales_Rhodobacteraceae_1	
839	Rhodobacterales_Rhodobacteraceae_1	
827	Rhodobacterales_Rhodobacteraceae_1	
817	Rhodobacterales_Rhodobacteraceae_1	
813	Rhodobacterales_Rhodobacteraceae_1	
811	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_1_Roseobacter_clade_TM1040_lineage	
809	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_1_Roseobacter_clade_TM1040_lineage	
807	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_1_Roseobacter_clade_TM1040_lineage	RosSpe72
808	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_1_Roseobacter_clade_TM1040_lineage	RuePelag
810	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_1_Roseobacter_clade_TM1040_lineage	AlpPro79
812	Rhodobacterales_Rhodobacteraceae_1	RuePome2
816	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_2_Roseobacter_clade_RATL_lineage	
814	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_2_Roseobacter_clade_RATL_lineage	RueSpe14
815	Rhodobacterales_Rhodobacteraceae_1;Ruegeria_2_Roseobacter_clade_RATL_lineage	UncGa499
826	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	
822	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	
820	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	
818	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	UncM1334
819	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	UncRos11
821	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	UncM1005
825	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	
823	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	UncM1344
824	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_OCT_lineage_except_DQ009291	UncMa884
838	Rhodobacterales_Rhodobacteraceae_1	
836	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	
834	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	
830	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	
828	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	SltLitor
829	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	SltSpe38
833	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	
831	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	SltSpe84
832	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	UncM1324
835	Rhodobacterales_Rhodobacteraceae_1;Sulfitobacter_2	SltPont2
837	Rhodobacterales_Rhodobacteraceae_1	LokRosea
862	Rhodobacterales_Rhodobacteraceae_1	
860	Rhodobacterales_Rhodobacteraceae_1	
856	Rhodobacterales_Rhodobacteraceae_1	
854	Rhodobacterales_Rhodobacteraceae_1	
852	Rhodobacterales_Rhodobacteraceae_1	
848	Rhodobacterales_Rhodobacteraceae_1	
844	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_marine_group	
842	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_marine_group	
840	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_marine_group	UncM1048
841	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_marine_group	UncMa826
843	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_marine_group	UncM1059
847	Rhodobacterales_Rhodobacteraceae_1	
845	Rhodobacterales_Rhodobacteraceae_1	AlpPr219
846	Rhodobacterales_Rhodobacteraceae_1	MrvAlgi2
851	Rhodobacterales_Rhodobacteraceae_1;Thalassococcus	
849	Rhodobacterales_Rhodobacteraceae_1;Thalassococcus	UncAlp10
850	Rhodobacterales_Rhodobacteraceae_1;Thalassococcus	UncAlp34
853	Rhodobacterales_Rhodobacteraceae_1	TlbMedit
855	Rhodobacterales_Rhodobacteraceae_1	OclBatse
859	Rhodobacterales_Rhodobacteraceae_1;Octadecabacter_Roseobacter_clade_DC5-80-3_lineage	
857	Rhodobacterales_Rhodobacteraceae_1;Octadecabacter_Roseobacter_clade_DC5-80-3_lineage	UncM1261
858	Rhodobacterales_Rhodobacteraceae_1;Octadecabacter_Roseobacter_clade_DC5-80-3_lineage	UncM1266
861	Rhodobacterales_Rhodobacteraceae_1	UncRos17
874	Rhodobacterales_Rhodobacteraceae_1	
872	Rhodobacterales_Rhodobacteraceae_1;SAR83	
870	Rhodobacterales_Rhodobacteraceae_1;SAR83	
868	Rhodobacterales_Rhodobacteraceae_1;SAR83	
866	Rhodobacterales_Rhodobacteraceae_1;SAR83	
864	Rhodobacterales_Rhodobacteraceae_1;SAR83	Unc01sk7
865	Rhodobacterales_Rhodobacteraceae_1;SAR83	UncAlp38
867	Rhodobacterales_Rhodobacteraceae_1;SAR83	Unc01ot8
869	Rhodobacterales_Rhodobacteraceae_1;SAR83	Unc005ms
871	Rhodobacterales_Rhodobacteraceae_1;SAR83	Unc52971
873	Rhodobacterales_Rhodobacteraceae_1	UncM1002
892	Rhodobacterales_Rhodobacteraceae_1	
890	Rhodobacterales_Rhodobacteraceae_1	
888	Rhodobacterales_Rhodobacteraceae_1	
886	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	
880	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	
878	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	
876	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	UncM1279
877	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	UncMa707
879	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	TlbSpec5
885	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	
883	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	
881	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	UncMa720
882	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	UncMa823
884	Rhodobacterales_Rhodobacteraceae_1;Roseobacter_clade_NAC11-7_lineage	UncRos18
887	Rhodobacterales_Rhodobacteraceae_1	UncM1268
889	Rhodobacterales_Rhodobacteraceae_1	MbsBermu
891	Rhodobacterales_Rhodobacteraceae_1	Unc00zos
894	Rhodobacterales_Rhodobacteraceae_1	MmbAlkal
898	Rhodobacterales_Rhodobacteraceae_1;Loktenella_3_Roseobacter_clade_Loktenella_hongkongensis_lineage	
896	Rhodobacterales_Rhodobacteraceae_1;Loktenella_3_Roseobacter_clade_Loktenella_hongkongensis_lineage	DMPBacte
897	Rhodobacterales_Rhodobacteraceae_1;Loktenella_3_Roseobacter_clade_Loktenella_hongkongensis_lineage	OclGran3
900	Rhodobacterales_Rhodobacteraceae_1	AlpPr378
912	Rhodobacterales_Rhodobacteraceae_1	
910	Rhodobacterales_Rhodobacteraceae_1	
908	Rhodobacterales_Rhodobacteraceae_1	
906	Rhodobacterales_Rhodobacteraceae_1	
904	Rhodobacterales_Rhodobacteraceae_1	
902	Rhodobacterales_Rhodobacteraceae_1	Unc01rz6
903	Rhodobacterales_Rhodobacteraceae_1	Unc50254
905	Rhodobacterales_Rhodobacteraceae_1	Unc54163
907	Rhodobacterales_Rhodobacteraceae_1	Unc01pl3
909	Rhodobacterales_Rhodobacteraceae_1	Unc98555
911	Rhodobacterales_Rhodobacteraceae_1	UncAl930
914	Rhodobacterales_Rhodobacteraceae_1	UncAl222
924		
922	Rhodobacterales_Rhodobacteraceae_3	
920	Rhodobacterales_Rhodobacteraceae_3	
918	Rhodobacterales_Rhodobacteraceae_3	
916	Rhodobacterales_Rhodobacteraceae_3	AlpPr256
917	Rhodobacterales_Rhodobacteraceae_3	PdvAsci2
919	Rhodobacterales_Rhodobacteraceae_3	SppSpec6
921	Rhodobacterales_Rhodobacteraceae_3	Unc60376
923		Unc47386
950		
938		
934		
932		
930		
928	OCS116_clade	
926	OCS116_clade	UncMa394
927	OCS116_clade	UncMa847
929		Unc01s5c
931		UncB1132
933		Unc50353
937	Rhizobiales_3	
935	Rhizobiales_3	Unc50554
936	Rhizobiales_3	UncAlp23
949		
947		
945	Rhizobiales_1	
943	Rhizobiales_1	
941	Rhizobiales_1	
939	Rhizobiales_1	DevSpe15
940	Rhizobiales_1	UncAl819
942	Rhizobiales_1	DevRibo2
944	Rhizobiales_1	RhzBac11
946		RhmMari4
948		RhmOrien
966	Rhizobiales_1_1	
962	Rhizobiales_1_1	
956	Rhizobiales_1_1	
954	Rhizobiales_1_1	
952	Rhizobiales_1_1	AlpPr111
953	Rhizobiales_1_1	OchSpe89
955	Rhizobiales_1_1	RhlBacte
961	Rhizobiales_1_1	
959	Rhizobiales_1_1	
957	Rhizobiales_1_1	HoeMarin
958	Rhizobiales_1_1	UncAl772
960	Rhizobiales_1_1	OchOryz2
965	Rhizobiales_1_1	
963	Rhizobiales_1_1	FulLitor
964	Rhizobiales_1_1	Unc70977
1000	Rhizobiales_2	
984	Rhizobiales_2	
978	Rhizobiales_2	
976	Rhizobiales_2	
972	Rhizobiales_2	
970	Rhizobiales_2	
968	Rhizobiales_2	Unc60639
969	Rhizobiales_2	UncAl157
971	Rhizobiales_2	AlpPr113
975	Rhizobiales_2	
973	Rhizobiales_2	Unc49760
974	Rhizobiales_2	Unc96484
977	Rhizobiales_2	UncAlp89
983	Rhizobiales_2	
981	Rhizobiales_2	
979	Rhizobiales_2	AlpPr347
980	Rhizobiales_2	UncAl990
982	Rhizobiales_2	UncAl565
999	Rhizobiales_2	
997	Rhizobiales_2	
993	Rhizobiales_2	
991	Rhizobiales_2	
989	Rhizobiales_2	
987	Rhizobiales_2	
985	Rhizobiales_2	UncM1278
986	Rhizobiales_2	UncM1322
988	Rhizobiales_2	UncM1273
990	Rhizobiales_2	UncM1274
992	Rhizobiales_2	UncAl881
996	Rhizobiales_2	
994	Rhizobiales_2	Unc63653
995	Rhizobiales_2	UncA7278
998	Rhizobiales_2	UncPr498
1014		
1008	Caulobacterales	
1004	Caulobacterales	
1002	Caulobacterales	BrvLenta
1003	Caulobacterales	UncAl563
1007	Caulobacterales	
1005	Caulobacterales	CauSpe36
1006	Caulobacterales	Unc71170
1013	Rhizobiales_Methylocystaceae	
1011	Rhizobiales_Methylocystaceae	
1009	Rhizobiales_Methylocystaceae	AlpPr331
1010	Rhizobiales_Methylocystaceae	UncAlp94
1012	Rhizobiales_Methylocystaceae	UncAl983
1030		
1028	Rhodobacterales	
1022	Rhodobacterales	
1020	Rhodobacterales	
1018	Rhodobacterales	
1016	Rhodobacterales	UncAl750
1017	Rhodobacterales	UncMa886
1019	Rhodobacterales	UncM1311
1021	Rhodobacterales	HirBalt2
1027	Rhodobacterales	
1025	Rhodobacterales	
1023	Rhodobacterales	OccAlex3
1024	Rhodobacterales	UncAl786
1026	Rhodobacterales	WooMari2
1029		Unc01p9b
1048		
1044	Sphingamonadaceae	
1040	Sphingamonadaceae	
1036	Sphingamonadaceae	
1034	Sphingamonadaceae	
1032	Sphingamonadaceae	FlvSp328
1033	Sphingamonadaceae	UncAl906
1035	Sphingamonadaceae	UncAl793
1039	Sphingamonadaceae	
1037	Sphingamonadaceae	AlpPr370
1038	Sphingamonadaceae	EryLito3
1043	Sphingamonadaceae	
1041	Sphingamonadaceae	Unc62326
1042	Sphingamonadaceae	UncAl676
1047	Micavibrio	
1045	Micavibrio	MvbSpeci
1046	Micavibrio	UncAlp45
1052		
1050		KopByuns
1051		MagMagne
1182		
1180		
1178		
1170		
1164		
1162		
1150	SAR116	
1142	SAR116	
1118	SAR116	
1110	SAR116	
1096	SAR116	
1086	SAR116;SAR116_Ib	
1076	SAR116;SAR116_Ib	
1074	SAR116;SAR116_Ib	
1072	SAR116;SAR116_Ib	
1066	SAR116;SAR116_Ib	
1064	SAR116;SAR116_Ib	
1062	SAR116;SAR116_Ib	
1060	SAR116;SAR116_Ib	
1058	SAR116;SAR116_Ib	
1056	SAR116;SAR116_Ib	
1054	SAR116;SAR116_Ib	UncMa712
1055	SAR116;SAR116_Ib	UncMa999
1057	SAR116;SAR116_Ib	UncPr502
1059	SAR116;SAR116_Ib	UncPr551
1061	SAR116;SAR116_Ib	UncSAR12
1063	SAR116;SAR116_Ib	UncA4768
1065	SAR116;SAR116_Ib	UncPr504
1071	SAR116;SAR116_Ib	
1069	SAR116;SAR116_Ib	
1067	SAR116;SAR116_Ib	UncA5920
1068	SAR116;SAR116_Ib	UncMa747
1070	SAR116;SAR116_Ib	Unc57487
1073	SAR116;SAR116_Ib	Unc59917
1075	SAR116;SAR116_Ib	Unc59476
1085	SAR116;SAR116_Ib	
1081	SAR116;SAR116_Ib	
1079	SAR116;SAR116_Ib	
1077	SAR116;SAR116_Ib	UncB6075
1078	SAR116;SAR116_Ib	UncMa409
1080	SAR116;SAR116_Ib	Unc59620
1084	SAR116;SAR116_Ib	
1082	SAR116;SAR116_Ib	UncA4762
1083	SAR116;SAR116_Ib	UncA4763
1095	SAR116;SAR116_Ia	
1093	SAR116;SAR116_Ia	
1091	SAR116;SAR116_Ia	
1089	SAR116;SAR116_Ia	
1087	SAR116;SAR116_Ia	Unc57786
1088	SAR116;SAR116_Ia	Unc58393
1090	SAR116;SAR116_Ia	UncMa352
1092	SAR116;SAR116_Ia	UncMa363
1094	SAR116;SAR116_Ia	UncA4627
1109	SAR116	
1105	SAR116	
1101	SAR116;SAR116_IIa	
1099	SAR116;SAR116_IIa	
1097	SAR116;SAR116_IIa	UncA4980
1098	SAR116;SAR116_IIa	UncPr549
1100	SAR116;SAR116_IIa	UncMa801
1104	SAR116;SAR116_IIb	
1102	SAR116;SAR116_IIb	Unc58380
1103	SAR116;SAR116_IIb	UncMa799
1108	SAR116;SAR116_IIc	
1106	SAR116;SAR116_IIc	Unc53510
1107	SAR116;SAR116_IIc	UncA4633
1117	SAR116;SAR116_IV	
1115	SAR116;SAR116_IV	
1113	SAR116;SAR116_IV	
1111	SAR116;SAR116_IV	UncAl705
1112	SAR116;SAR116_IV	UncAl722
1114	SAR116;SAR116_IV	UncAl721
1116	SAR116;SAR116_IV	UncAl689
1141	SAR116	
1129	SAR116;SAR116_IIIb	
1127	SAR116;SAR116_IIIb	
1125	SAR116;SAR116_IIIb	
1123	SAR116;SAR116_IIIb	
1121	SAR116;SAR116_IIIb	
1119	SAR116;SAR116_IIIb	Unc56999
1120	SAR116;SAR116_IIIb	Unc60560
1122	SAR116;SAR116_IIIb	Unc56646
1124	SAR116;SAR116_IIIb	Unc59611
1126	SAR116;SAR116_IIIb	Unc57002
1128	SAR116;SAR116_IIIb	UncMa413
1140	SAR116;SAR116_IIIa	
1138	SAR116;SAR116_IIIa	
1136	SAR116;SAR116_IIIa	
1134	SAR116;SAR116_IIIa	
1132	SAR116;SAR116_IIIa	
1130	SAR116;SAR116_IIIa	UncMa813
1131	SAR116;SAR116_IIIa	UncMa905
1133	SAR116;SAR116_IIIa	Unc59907
1135	SAR116;SAR116_IIIa	UncMa808
1137	SAR116;SAR116_IIIa	Unc60043
1139	SAR116;SAR116_IIIa	UncMa809
1149	SAR116;SAR116_V	
1145	SAR116;SAR116_V	
1143	SAR116;SAR116_V	Unc54412
1144	SAR116;SAR116_V	Unc55859
1148	SAR116;SAR116_V	
1146	SAR116;SAR116_V	UncMa414
1147	SAR116;SAR116_V	UncMa519
1161		
1157		
1155		
1153	Rhodospirilliceae	
1151	Rhodospirilliceae	UncMa812
1152	Rhodospirilliceae	UncMa824
1154		UncAl496
1156		UncAl738
1160		
1158		Unc50265
1159		UncAl997
1163		CdbMacr3
1169		
1167		
1165		RicProwa
1166		UncMa833
1168		UncAl665
1177		
1175	Rhodospirilliceae_1	
1173	Rhodospirilliceae_1	
1171	Rhodospirilliceae_1	UncMa713
1172	Rhodospirilliceae_1	UncMa818
1174	Rhodospirilliceae_1	UncMa775
1176		UncMa511
1179		UncMa600
1181		UncAl894
1184		TisMobil
1326		
1324		
1322	SAR_11	
1292	SAR_11	
1260	SAR_11	
1258	SAR_11	
1250	SAR_11;SAR11_Ia	
1246	SAR_11;SAR11_Ia	
1244	SAR_11;SAR11_Ia	
1240	SAR_11;SAR11_Ia	
1232	SAR_11;SAR11_Ia	
1214	SAR_11;SAR11_Ia	
1210	SAR_11;SAR11_Ia	
1208	SAR_11;SAR11_Ia	
1206	SAR_11;SAR11_Ia	
1204	SAR_11;SAR11_Ia	
1202	SAR_11;SAR11_Ia	
1194	SAR_11;SAR11_Ia	
1192	SAR_11;SAR11_Ia	
1190	SAR_11;SAR11_Ia	
1188	SAR_11;SAR11_Ia	
1186	SAR_11;SAR11_Ia	UncMa700
1187	SAR_11;SAR11_Ia	UncPr479
1189	SAR_11;SAR11_Ia	UncMa817
1191	SAR_11;SAR11_Ia	UncMa742
1193	SAR_11;SAR11_Ia	Unc01sca
1201	SAR_11;SAR11_Ia	
1197	SAR_11;SAR11_Ia	
1195	SAR_11;SAR11_Ia	UncAl955
1196	SAR_11;SAR11_Ia	UncMa806
1200	SAR_11;SAR11_Ia	
1198	SAR_11;SAR11_Ia	UncMa308
1199	SAR_11;SAR11_Ia	UncMa804
1203	SAR_11;SAR11_Ia	UncM1000
1205	SAR_11;SAR11_Ia	Unc01s9m
1207	SAR_11;SAR11_Ia	UncMa381
1209	SAR_11;SAR11_Ia	UncMa778
1213	SAR_11;SAR11_Ia	
1211	SAR_11;SAR11_Ia	Unc53206
1212	SAR_11;SAR11_Ia	UncMa329
1231	SAR_11;SAR11_Ia	
1229	SAR_11;SAR11_Ia	
1227	SAR_11;SAR11_Ia	
1225	SAR_11;SAR11_Ia	
1221	SAR_11;SAR11_Ia	
1217	SAR_11;SAR11_Ia	
1215	SAR_11;SAR11_Ia	Ht0c1474
1216	SAR_11;SAR11_Ia	UncMa753
1220	SAR_11;SAR11_Ia	
1218	SAR_11;SAR11_Ia	UncMa718
1219	SAR_11;SAR11_Ia	UncMa783
1224	SAR_11;SAR11_Ia	
1222	SAR_11;SAR11_Ia	UncMa740
1223	SAR_11;SAR11_Ia	UncMa811
1226	SAR_11;SAR11_Ia	UncMa741
1228	SAR_11;SAR11_Ia	Unc94648
1230	SAR_11;SAR11_Ia	Unc01s8g
1239	SAR_11;SAR11_Ia	
1237	SAR_11;SAR11_Ia	
1235	SAR_11;SAR11_Ia	
1233	SAR_11;SAR11_Ia	Ht0c1974
1234	SAR_11;SAR11_Ia	UncMa914
1236	SAR_11;SAR11_Ia	UncCoast
1238	SAR_11;SAR11_Ia	CanPela2
1243	SAR_11;SAR11_Ia	
1241	SAR_11;SAR11_Ia	UncMa792
1242	SAR_11;SAR11_Ia	UncMa810
1245	SAR_11;SAR11_Ia	UncAl995
1249	SAR_11;SAR11_Ia	
1247	SAR_11;SAR11_Ia	Unc00ti6
1248	SAR_11;SAR11_Ia	UniMari5
1257	SAR_11;SAR11_Ib	
1255	SAR_11;SAR11_Ib	
1253	SAR_11;SAR11_Ib	
1251	SAR_11;SAR11_Ib	Unc54626
1252	SAR_11;SAR11_Ib	UncA4670
1254	SAR_11;SAR11_Ib	UncMa795
1256	SAR_11;SAR11_Ib	UncMa385
1259	SAR_11	Unc54443
1291	SAR_11;SAR11_II	
1287	SAR_11;SAR11_II	
1281	SAR_11;SAR11_II	
1279	SAR_11;SAR11_II	
1277	SAR_11;SAR11_II	
1275	SAR_11;SAR11_II	
1271	SAR_11;SAR11_II	
1265	SAR_11;SAR11_II	
1263	SAR_11;SAR11_II	
1261	SAR_11;SAR11_II	UncM1007
1262	SAR_11;SAR11_II	UncMa572
1264	SAR_11;SAR11_II	Unc56185
1270	SAR_11;SAR11_II	
1268	SAR_11;SAR11_II	
1266	SAR_11;SAR11_II	UncMa722
1267	SAR_11;SAR11_II	UncMa791
1269	SAR_11;SAR11_II	UncMa840
1274	SAR_11;SAR11_II	
1272	SAR_11;SAR11_II	UncA4607
1273	SAR_11;SAR11_II	UncMa837
1276	SAR_11;SAR11_II	UncMa748
1278	SAR_11;SAR11_II	UncMa721
1280	SAR_11;SAR11_II	Unc54670
1286	SAR_11;SAR11_II	
1284	SAR_11;SAR11_II	
1282	SAR_11;SAR11_II	UncA4851
1283	SAR_11;SAR11_II	UncAl982
1285	SAR_11;SAR11_II	UncA4856
1290	SAR_11;SAR11_II	
1288	SAR_11;SAR11_II	UncA4828
1289	SAR_11;SAR11_II	UncA4863
1321	SAR_11	
1313	SAR_11;SAR11_IV	
1305	SAR_11;SAR11_IV	
1301	SAR_11;SAR11_IV	
1299	SAR_11;SAR11_IV	
1297	SAR_11;SAR11_IV	
1295	SAR_11;SAR11_IV	
1293	SAR_11;SAR11_IV	UncAl348
1294	SAR_11;SAR11_IV	UncAl938
1296	SAR_11;SAR11_IV	HCJYyyyy
1298	SAR_11;SAR11_IV	Ht0cc16s
1300	SAR_11;SAR11_IV	UncCyto3
1304	SAR_11;SAR11_IV	
1302	SAR_11;SAR11_IV	Unc58120
1303	SAR_11;SAR11_IV	Unc60077
1312	SAR_11;SAR11_IV	
1310	SAR_11;SAR11_IV	
1308	SAR_11;SAR11_IV	
1306	SAR_11;SAR11_IV	Unc59576
1307	SAR_11;SAR11_IV	Unc59723
1309	SAR_11;SAR11_IV	UncAl454
1311	SAR_11;SAR11_IV	Unc59136
1320	SAR_11;SAR11_III	
1318	SAR_11;SAR11_III	
1316	SAR_11;SAR11_III	
1314	SAR_11;SAR11_III	Unc57238
1315	SAR_11;SAR11_III	UncAl735
1317	SAR_11;SAR11_III	Unc50047
1319	SAR_11;SAR11_III	UncFresh
1323		UncBra40
1325		UncAl228
1332	Acetobacteracae	
1330	Acetobacteracae	
1328	Acetobacteracae	TeiLudip
1329	Acetobacteracae	UncuS219
1331	Acetobacteracae	UncAl543
1334		UncMa535
1347		
1343	BD1-5	
1341	BD1-5	
1339	BD1-5	
1337	BD1-5	UncPr544
1338	BD1-5	UncPr547
1340	BD1-5	CanArcob
1342	BD1-5	Unc53850
1346		
1344		LntArane
1345		UncEp259
1361		
1355	Desulfovibrionales	
1353	Desulfovibrionales	
1351	Desulfovibrionales	
1349	Desulfovibrionales	Unc49003
1350	Desulfovibrionales	Unc53170
1352	Desulfovibrionales	Unc65121
1354	Desulfovibrionales	Unc68508
1360	Deferribacteres	
1358	Deferribacteres	
1356	Deferribacteres	Unc76756
1357	Deferribacteres	Unc87080
1359	Deferribacteres	Unc84819
1525		
1511		
1509		
1507		
1493		
1491		
1489	SAR324	
1445	SAR324	
1421	SAR324;SAR324_II	
1413	SAR324;SAR324_II	
1407	SAR324;SAR324_II	
1403	SAR324;SAR324_II	
1401	SAR324;SAR324_II	
1399	SAR324;SAR324_II	
1397	SAR324;SAR324_II	
1393	SAR324;SAR324_II	
1391	SAR324;SAR324_II	
1389	SAR324;SAR324_II	
1387	SAR324;SAR324_II	
1385	SAR324;SAR324_II	
1383	SAR324;SAR324_II	
1381	SAR324;SAR324_II	
1379	SAR324;SAR324_II	
1373	SAR324;SAR324_II	
1371	SAR324;SAR324_II	
1369	SAR324;SAR324_II	
1367	SAR324;SAR324_II	
1365	SAR324;SAR324_II	
1363	SAR324;SAR324_II	R0Seq002
1364	SAR324;SAR324_II	R0Seq037
1366	SAR324;SAR324_II	UncDe316
1368	SAR324;SAR324_II	UncMa872
1370	SAR324;SAR324_II	UncDe433
1372	SAR324;SAR324_II	UncMa928
1378	SAR324;SAR324_II	
1376	SAR324;SAR324_II	
1374	SAR324;SAR324_II	UncDel10
1375	SAR324;SAR324_II	UncSAR33
1377	SAR324;SAR324_II	UncDe435
1380	SAR324;SAR324_II	UncO1716
1382	SAR324;SAR324_II	UncO1659
1384	SAR324;SAR324_II	UncO1494
1386	SAR324;SAR324_II	UncO1734
1388	SAR324;SAR324_II	UncO1718
1390	SAR324;SAR324_II	UncO1495
1392	SAR324;SAR324_II	UncO1735
1396	SAR324;SAR324_II	
1394	SAR324;SAR324_II	UncO1603
1395	SAR324;SAR324_II	UncO1694
1398	SAR324;SAR324_II	Unc67617
1400	SAR324;SAR324_II	UncO1575
1402	SAR324;SAR324_II	Unc71537
1406	SAR324;SAR324_II	
1404	SAR324;SAR324_II	Unc71949
1405	SAR324;SAR324_II	UncMa746
1412	SAR324;SAR324_II	
1410	SAR324;SAR324_II	
1408	SAR324;SAR324_II	Unc70237
1409	SAR324;SAR324_II	Unc71246
1411	SAR324;SAR324_II	Unc31406
1420	SAR324;SAR324_II	
1418	SAR324;SAR324_II	
1416	SAR324;SAR324_II	
1414	SAR324;SAR324_II	UncMa784
1415	SAR324;SAR324_II	UncO1582
1417	SAR324;SAR324_II	UncO1390
1419	SAR324;SAR324_II	UncDe424
1444	SAR324;SAR324_I	
1440	SAR324;SAR324_I	
1438	SAR324;SAR324_I	
1430	SAR324;SAR324_I	
1426	SAR324;SAR324_I	
1424	SAR324;SAR324_I	
1422	SAR324;SAR324_I	R0Seq006
1423	SAR324;SAR324_I	R0ame045
1425	SAR324;SAR324_I	Unc72367
1429	SAR324;SAR324_I	
1427	SAR324;SAR324_I	Unc90489
1428	SAR324;SAR324_I	Unc90536
1437	SAR324;SAR324_I	
1435	SAR324;SAR324_I	
1433	SAR324;SAR324_I	
1431	SAR324;SAR324_I	R0Seq003
1432	SAR324;SAR324_I	R0Seq077
1434	SAR324;SAR324_I	UncMa617
1436	SAR324;SAR324_I	R0ame020
1439	SAR324;SAR324_I	Unc55335
1443	SAR324;SAR324_I	
1441	SAR324;SAR324_I	Unc34652
1442	SAR324;SAR324_I	Unc54867
1488	SAR324;SAR276	
1486	SAR324;SAR276	
1484	SAR324;SAR276	
1482	SAR324;SAR276	
1480	SAR324;SAR276	
1478	SAR324;SAR276	
1474	SAR324;SAR276	
1472	SAR324;SAR276	
1470	SAR324;SAR276	
1468	SAR324;SAR276	
1466	SAR324;SAR276	
1464	SAR324;SAR276	
1458	SAR324;SAR276	
1456	SAR324;SAR276	
1454	SAR324;SAR276	
1452	SAR324;SAR276	
1450	SAR324;SAR276	
1448	SAR324;SAR276	
1446	SAR324;SAR276	Unc51895
1447	SAR324;SAR276	Unc65231
1449	SAR324;SAR276	Unc52256
1451	SAR324;SAR276	Unc65051
1453	SAR324;SAR276	Unc52085
1455	SAR324;SAR276	Unc65649
1457	SAR324;SAR276	Unc64730
1463	SAR324;SAR276	
1461	SAR324;SAR276	
1459	SAR324;SAR276	Unc65224
1460	SAR324;SAR276	Unc65613
1462	SAR324;SAR276	Unc62210
1465	SAR324;SAR276	Unc65662
1467	SAR324;SAR276	Unc65631
1469	SAR324;SAR276	Unc65622
1471	SAR324;SAR276	Unc64220
1473	SAR324;SAR276	Unc63097
1477	SAR324;SAR276	
1475	SAR324;SAR276	Unc63240
1476	SAR324;SAR276	Unc65690
1479	SAR324;SAR276	Unc63238
1481	SAR324;SAR276	Unc64050
1483	SAR324;SAR276	Unc65518
1485	SAR324;SAR276	Unc60800
1487	SAR324;SAR276	Unc85009
1490		Unc47297
1492		UncDel12
1506		
1504	Nitrospinaceae	
1502	Nitrospinaceae	
1500	Nitrospinaceae	
1498	Nitrospinaceae	
1496	Nitrospinaceae	
1494	Nitrospinaceae	UncDel20
1495	Nitrospinaceae	UncDelt7
1497	Nitrospinaceae	UncMa805
1499	Nitrospinaceae	UncMa846
1501	Nitrospinaceae	UncMa755
1503	Nitrospinaceae	UncMa710
1505		UncD1011
1508		UncDe260
1510		UncPr640
1524		
1522		
1516	Desulfobacterales	
1514	Desulfobacterales	
1512	Desulfobacterales	IroSulfi
1513	Desulfobacterales	UncPr644
1515	Desulfobacterales	UncPr651
1521	Syntrophobacterales	
1519	Syntrophobacterales	
1517	Syntrophobacterales	Unc51491
1518	Syntrophobacterales	UncDe882
1520	Syntrophobacterales	Unc00wn5
1523		UncDe881
1851		
1845		
1833		
1831		
1823	Bacteriodetes	
1821	Bacteriodetes	
1819	Bacteriodetes	
1813	Bacteriodetes	
1811	Bacteriodetes	
1799	Bacteriodetes	
1795	Bacteriodetes	
1687	Bacteriodetes	
1685	Bacteriodetes	
1679	Bacteriodetes	
1677	Bacteriodetes	
1661	Bacteriodetes	
1637	Bacteriodetes	
1629	Bacteriodetes	
1617	Bacteriodetes	
1615	Bacteriodetes	
1611	Bacteriodetes	
1569	Bacteriodetes	
1551	Bacteriodetes	
1549	Bacteriodetes	
1547	Bacteriodetes	
1539	Bacteriodetes	
1535	Bacteriodetes	
1533	Bacteriodetes	
1531	Bacteriodetes	
1529	Bacteriodetes	
1527	Bacteriodetes	UncFl133
1528	Bacteriodetes	UncFl144
1530	Bacteriodetes	UncFl129
1532	Bacteriodetes	UncMa761
1534	Bacteriodetes	UncFl128
1538	Bacteriodetes	
1536	Bacteriodetes	UncFl143
1537	Bacteriodetes	UncMa603
1546	Bacteriodetes	
1544	Bacteriodetes	
1542	Bacteriodetes	
1540	Bacteriodetes	UncFl121
1541	Bacteriodetes	UncFl132
1543	Bacteriodetes	UncFl119
1545	Bacteriodetes	Unc80424
1548	Bacteriodetes	RobBifo3
1550	Bacteriodetes	VitSpeci
1568	Bacteriodetes	
1562	Bacteriodetes	
1560	Bacteriodetes	
1558	Bacteriodetes	
1554	Bacteriodetes	
1552	Bacteriodetes	CllSpe20
1553	Bacteriodetes	CytSpe52
1557	Bacteriodetes	
1555	Bacteriodetes	FlaBact3
1556	Bacteriodetes	MrrPolys
1559	Bacteriodetes	CllSpe17
1561	Bacteriodetes	UncFl101
1567	Bacteriodetes	
1565	Bacteriodetes	
1563	Bacteriodetes	CllLyti8
1564	Bacteriodetes	CllSpe21
1566	Bacteriodetes	CytSpe64
1610	Bacteriodetes	
1602	Bacteriodetes	
1588	Bacteriodetes	
1586	Bacteriodetes	
1582	Bacteriodetes	
1580	Bacteriodetes	
1578	Bacteriodetes	
1576	Bacteriodetes	
1574	Bacteriodetes	
1572	Bacteriodetes	
1570	Bacteriodetes	UncMa848
1571	Bacteriodetes	UncMa858
1573	Bacteriodetes	UncFl116
1575	Bacteriodetes	UncMa762
1577	Bacteriodetes	ForAgari
1579	Bacteriodetes	BizSalef
1581	Bacteriodetes	GelSpec8
1585	Bacteriodetes	
1583	Bacteriodetes	UncFormo
1584	Bacteriodetes	UniMar14
1587	Bacteriodetes	GelSpec9
1601	Bacteriodetes	
1595	Bacteriodetes	
1593	Bacteriodetes	
1591	Bacteriodetes	
1589	Bacteriodetes	UncFl180
1590	Bacteriodetes	UncFl181
1592	Bacteriodetes	UncFl186
1594	Bacteriodetes	CytSpe62
1600	Bacteriodetes	
1598	Bacteriodetes	
1596	Bacteriodetes	Unc76047
1597	Bacteriodetes	UncMa855
1599	Bacteriodetes	UncMa765
1609	Bacteriodetes	
1605	Bacteriodetes	
1603	Bacteriodetes	FleSpe23
1604	Bacteriodetes	WinSpe15
1608	Bacteriodetes	
1606	Bacteriodetes	KrdAlgic
1607	Bacteriodetes	UncMa867
1614	Bacteriodetes	
1612	Bacteriodetes	CcbAtla3
1613	Bacteriodetes	DonSpeci
1616	Bacteriodetes	FlbBact7
1628	Bacteriodetes	
1624	Bacteriodetes	
1622	Bacteriodetes	
1620	Bacteriodetes	
1618	Bacteriodetes	FlvSp329
1619	Bacteriodetes	FlvSpe84
1621	Bacteriodetes	Unc54317
1623	Bacteriodetes	MyrOdor8
1627	Bacteriodetes	
1625	Bacteriodetes	CllSpe18
1626	Bacteriodetes	TenSpe12
1636	Bacteriodetes	
1634	Bacteriodetes	
1632	Bacteriodetes	
1630	Bacteriodetes	UncMa635
1631	Bacteriodetes	UncMa730
1633	Bacteriodetes	UncMa750
1635	Bacteriodetes	UncFl126
1660	Bacteriodetes	
1650	Bacteriodetes	
1646	Bacteriodetes	
1644	Bacteriodetes	
1642	Bacteriodetes	
1640	Bacteriodetes	
1638	Bacteriodetes	UncFl104
1639	Bacteriodetes	UncFl124
1641	Bacteriodetes	UncMa800
1643	Bacteriodetes	UncFl185
1645	Bacteriodetes	UncFl182
1649	Bacteriodetes	
1647	Bacteriodetes	OweHongk
1648	Bacteriodetes	UniMar12
1659	Bacteriodetes	
1655	Bacteriodetes	
1653	Bacteriodetes	
1651	Bacteriodetes	UncFl136
1652	Bacteriodetes	UncMa737
1654	Bacteriodetes	UncMa769
1658	Bacteriodetes	
1656	Bacteriodetes	UncMa582
1657	Bacteriodetes	UncMa657
1676	Bacteriodetes	
1674	Bacteriodetes	
1668	Bacteriodetes	
1666	Bacteriodetes	
1664	Bacteriodetes	
1662	Bacteriodetes	UncMa744
1663	Bacteriodetes	UncMa756
1665	Bacteriodetes	UncMa745
1667	Bacteriodetes	UncMa831
1673	Bacteriodetes	
1671	Bacteriodetes	
1669	Bacteriodetes	UncCryom
1670	Bacteriodetes	UncFl147
1672	Bacteriodetes	UncMa716
1675	Bacteriodetes	UncFl117
1678	Bacteriodetes	Unc81705
1684	Bacteriodetes	
1682	Bacteriodetes	
1680	Bacteriodetes	Unc54197
1681	Bacteriodetes	UncCyt46
1683	Bacteriodetes	Unc01i9o
1686	Bacteriodetes	Unc54043
1794	Bacteriodetes	
1788	Bacteriodetes	
1784	Bacteriodetes	
1778	Bacteriodetes	
1776	Bacteriodetes	
1774	Bacteriodetes	
1746	Bacteriodetes	
1740	Bacteriodetes	
1716	Bacteriodetes	
1712	Bacteriodetes	
1710	Bacteriodetes	
1704	Bacteriodetes	
1698	Bacteriodetes	
1696	Bacteriodetes	
1692	Bacteriodetes	
1690	Bacteriodetes	
1688	Bacteriodetes	Unc79761
1689	Bacteriodetes	Unc79977
1691	Bacteriodetes	Unc46403
1695	Bacteriodetes	
1693	Bacteriodetes	Unc23847
1694	Bacteriodetes	Unc77963
1697	Bacteriodetes	Unc23926
1703	Bacteriodetes	
1701	Bacteriodetes	
1699	Bacteriodetes	Unc00e2t
1700	Bacteriodetes	Unc016cn
1702	Bacteriodetes	Unc85399
1709	Bacteriodetes	
1707	Bacteriodetes	
1705	Bacteriodetes	Unc56968
1706	Bacteriodetes	Unc58167
1708	Bacteriodetes	Unc72840
1711	Bacteriodetes	Unc19616
1715	Bacteriodetes	
1713	Bacteriodetes	Unc01a3s
1714	Bacteriodetes	Unc80759
1739	Bacteriodetes	
1737	Bacteriodetes	
1735	Bacteriodetes	
1731	Bacteriodetes	
1729	Bacteriodetes	
1727	Bacteriodetes	
1725	Bacteriodetes	
1723	Bacteriodetes	
1721	Bacteriodetes	
1719	Bacteriodetes	
1717	Bacteriodetes	Unc81629
1718	Bacteriodetes	Unc83072
1720	Bacteriodetes	Unc83548
1722	Bacteriodetes	Unc82591
1724	Bacteriodetes	Unc83273
1726	Bacteriodetes	Unc01k72
1728	Bacteriodetes	Unc47638
1730	Bacteriodetes	Unc23136
1734	Bacteriodetes	
1732	Bacteriodetes	Unc01k2o
1733	Bacteriodetes	Unc60224
1736	Bacteriodetes	Unc017wy
1738	Bacteriodetes	Unc01107
1745	Bacteriodetes	
1743	Bacteriodetes	
1741	Bacteriodetes	PorSpe25
1742	Bacteriodetes	Unc53796
1744	Bacteriodetes	Unc58877
1773	Bacteriodetes	
1771	Bacteriodetes	
1769	Bacteriodetes	
1767	Bacteriodetes	
1761	Bacteriodetes	
1759	Bacteriodetes	
1757	Bacteriodetes	
1755	Bacteriodetes	
1753	Bacteriodetes	
1749	Bacteriodetes	
1747	Bacteriodetes	Unc48909
1748	Bacteriodetes	Unc49088
1752	Bacteriodetes	
1750	Bacteriodetes	Unc73774
1751	Bacteriodetes	Unc74077
1754	Bacteriodetes	Unc01l2i
1756	Bacteriodetes	UncBa265
1758	Bacteriodetes	Unc019pb
1760	Bacteriodetes	Unc52545
1766	Bacteriodetes	
1764	Bacteriodetes	
1762	Bacteriodetes	Unc49029
1763	Bacteriodetes	Unc49575
1765	Bacteriodetes	Unc72082
1768	Bacteriodetes	Unc49388
1770	Bacteriodetes	Unc21693
1772	Bacteriodetes	Unc49140
1775	Bacteriodetes	Unc00zh9
1777	Bacteriodetes	Unc14383
1783	Bacteriodetes	
1781	Bacteriodetes	
1779	Bacteriodetes	Unc017ao
1780	Bacteriodetes	Unc0185u
1782	Bacteriodetes	Unc0160t
1787	Bacteriodetes	
1785	Bacteriodetes	Unc22886
1786	Bacteriodetes	Unc49033
1793	Bacteriodetes	
1791	Bacteriodetes	
1789	Bacteriodetes	Unc0176q
1790	Bacteriodetes	Unc0194g
1792	Bacteriodetes	Unc01avk
1798	Bacteriodetes	
1796	Bacteriodetes	Unc59416
1797	Bacteriodetes	UncSp160
1810	Bacteriodetes	
1808	Bacteriodetes	
1806	Bacteriodetes	
1804	Bacteriodetes	
1802	Bacteriodetes	
1800	Bacteriodetes	AlgSpe16
1801	Bacteriodetes	AlgSpec7
1803	Bacteriodetes	AlgSpe17
1805	Bacteriodetes	CytSpe63
1807	Bacteriodetes	Unc53133
1809	Bacteriodetes	Unc70601
1812	Bacteriodetes	UncSa177
1818	Bacteriodetes	
1816	Bacteriodetes	
1814	Bacteriodetes	FleSpec8
1815	Bacteriodetes	Unc55244
1817	Bacteriodetes	Unc019cm
1820	Bacteriodetes	Unc50522
1822	Bacteriodetes	Unc018a3
1830	Chlorobi	
1828	Chlorobi	
1826	Chlorobi	
1824	Chlorobi	UncCh575
1825	Chlorobi	UncCh583
1827	Chlorobi	UncCh536
1829	Chlorobi	UncCh542
1832		Unc46823
1844	Deferribacteres_1	
1840	Deferribacteres_1	
1838	Deferribacteres_1	
1836	Deferribacteres_1	
1834	Deferribacteres_1	UncMa709
1835	Deferribacteres_1	UncMa719
1837	Deferribacteres_1	UncMa843
1839	Deferribacteres_1	UncMa827
1843	Deferribacteres_1	
1841	Deferribacteres_1	UncBa178
1842	Deferribacteres_1	UncMa793
1850	Gemmatimonadetes	
1848	Gemmatimonadetes	
1846	Gemmatimonadetes	FibIntes
1847	Gemmatimonadetes	UncBa549
1849	Gemmatimonadetes	UncFi157
1857		
1855		
1853		Unc76242
1854		UncPori9
1856		Unc28723
1893		
1889		
1879	Acidobacteria	
1877	Acidobacteria	
1873	Acidobacteria	
1867	Acidobacteria	
1863	Acidobacteria	
1861	Acidobacteria	
1859	Acidobacteria	UncOr707
1860	Acidobacteria	UncOr723
1862	Acidobacteria	Unc74921
1866	Acidobacteria	
1864	Acidobacteria	Unc61623
1865	Acidobacteria	UncAc714
1872	Acidobacteria	
1870	Acidobacteria	
1868	Acidobacteria	Unc50398
1869	Acidobacteria	UncMa499
1871	Acidobacteria	Unc52132
1876	Acidobacteria	
1874	Acidobacteria	Unc66695
1875	Acidobacteria	UncAc636
1878	Acidobacteria	Unc88340
1888		
1886	Nitrospirae	
1882	Nitrospirae	
1880	Nitrospirae	LpsSpec5
1881	Nitrospirae	UniBa246
1885	Nitrospirae	
1883	Nitrospirae	UncNit86
1884	Nitrospirae	UncNit87
1887		UncGa787
1892	SHA109/WD272	
1890	SHA109/WD272	Unc52166
1891	SHA109/WD272	Unc54179
1943		
1919	Planctomyces	
1917	Planctomyces	
1909	Planctomyces	
1903	Planctomyces	
1901	Planctomyces	
1897	Planctomyces	
1895	Planctomyces	RdrBal13
1896	Planctomyces	UniMar15
1900	Planctomyces	
1898	Planctomyces	UncPire3
1899	Planctomyces	UncPla87
1902	Planctomyces	UncPl455
1908	Planctomyces	
1906	Planctomyces	
1904	Planctomyces	GemObsc4
1905	Planctomyces	UncB1051
1907	Planctomyces	UncPl316
1916	Planctomyces	
1914	Planctomyces	
1912	Planctomyces	
1910	Planctomyces	UncMa378
1911	Planctomyces	UniBa233
1913	Planctomyces	UncOr699
1915	Planctomyces	UncPl273
1918	Planctomyces	UniPlan3
1942		
1940	Verrucomicrobia	
1936	Verrucomicrobia	
1934	Verrucomicrobia	
1930	Verrucomicrobia	
1928	Verrucomicrobia	
1926	Verrucomicrobia	
1924	Verrucomicrobia	
1922	Verrucomicrobia	
1920	Verrucomicrobia	UncVe184
1921	Verrucomicrobia	UncVe225
1923	Verrucomicrobia	Unc81093
1925	Verrucomicrobia	Unc84091
1927	Verrucomicrobia	UncVe192
1929	Verrucomicrobia	UncMa726
1933	Verrucomicrobia	
1931	Verrucomicrobia	Unc01nfg
1932	Verrucomicrobia	UncVe175
1935	Verrucomicrobia	Unc60611
1939	Verrucomicrobia	
1937	Verrucomicrobia	PgcCroce
1938	Verrucomicrobia	UncMa781
1941		UncCan49
2585		
2573		
2569		
2561		
2553		
2471		
2463		
2437		
2241		
2235		
2097		
2075		
2073		
2013		
1991		
1969		
1967		
1965		
1955		
1953	Uncultured_chloroplast_clade	
1951	Uncultured_chloroplast_clade	
1949	Uncultured_chloroplast_clade	
1947	Uncultured_chloroplast_clade	
1945	Uncultured_chloroplast_clade	UncPho19
1946	Uncultured_chloroplast_clade	UncPho21
1948	Uncultured_chloroplast_clade	UncEuk10
1950	Uncultured_chloroplast_clade	UncM1006
1952	Uncultured_chloroplast_clade	UncPho57
1954		UncEuk12
1964	Stramenopiles	
1962	Stramenopiles	
1960	Stramenopiles	
1958	Stramenopiles	
1956	Stramenopiles	EnvClon2
1957	Stramenopiles	UniEuka2
1959	Stramenopiles	UncPho73
1961	Stramenopiles	UncDia11
1963	Stramenopiles	UncDia10
1966		Unc01odl
1968		GalSulph
1990		
1982		
1980		
1976		
1974		
1972		
1970		EnvClone
1971		UniEukar
1973		UncPho63
1975		UncHapto
1979	Haptophyceae_1	
1977	Haptophyceae_1	EmiHuxl3
1978	Haptophyceae_1	EmiHuxle
1981		UncEuk13
1989		
1985	Alveolota_4	
1983	Alveolota_4	EnvClon3
1984	Alveolota_4	UncCryp2
1988		
1986		Unc49937
1987		UniCrypt
2012		
2002	Chlorophyta_3_plus_OCS162	
2000	Chlorophyta_3_plus_OCS162	
1996	Chlorophyta_3_plus_OCS162	
1994	Chlorophyta_3_plus_OCS162	
1992	Chlorophyta_3_plus_OCS162	EnvClon4
1993	Chlorophyta_3_plus_OCS162	UncPras5
1995	Chlorophyta_3_plus_OCS162	OstTauri
1999	Chlorophyta_3_plus_OCS162	
1997	Chlorophyta_3_plus_OCS162	UncMa997
1998	Chlorophyta_3_plus_OCS162	UncPras2
2001	Chlorophyta_3_plus_OCS162	Unc59329
2011		
2009	Chlorophyta_1	
2007	Chlorophyta_1	
2005	Chlorophyta_1	
2003	Chlorophyta_1	UncPr661
2004	Chlorophyta_1	XxxChlo3
2006	Chlorophyta_1	ChoVulg2
2008	Chlorophyta_1	UncChl73
2010		EnvClon5
2072		
2060		
2058	Subsection_I	
2042	Subsection_I;Prochlorococcus	
2038	Subsection_I;Prochlorococcus	
2036	Subsection_I;Prochlorococcus	
2034	Subsection_I;Prochlorococcus	
2032	Subsection_I;Prochlorococcus	
2030	Subsection_I;Prochlorococcus	
2028	Subsection_I;Prochlorococcus	
2026	Subsection_I;Prochlorococcus	
2024	Subsection_I;Prochlorococcus	
2022	Subsection_I;Prochlorococcus	
2018	Subsection_I;Prochlorococcus	
2016	Subsection_I;Prochlorococcus	
2014	Subsection_I;Prochlorococcus	PclMar10
2015	Subsection_I;Prochlorococcus	PclMar18
2017	Subsection_I;Prochlorococcus	PclMari9
2021	Subsection_I;Prochlorococcus	
2019	Subsection_I;Prochlorococcus	UncMa851
2020	Subsection_I;Prochlorococcus	UncMa866
2023	Subsection_I;Prochlorococcus	Unc59268
2025	Subsection_I;Prochlorococcus	Unc56199
2027	Subsection_I;Prochlorococcus	Unc59210
2029	Subsection_I;Prochlorococcus	PclMari2
2031	Subsection_I;Prochlorococcus	UncMa790
2033	Subsection_I;Prochlorococcus	PclMar19
2035	Subsection_I;Prochlorococcus	PclMar15
2037	Subsection_I;Prochlorococcus	PclMari7
2041	Subsection_I;Prochlorococcus	
2039	Subsection_I;Prochlorococcus	PclMar28
2040	Subsection_I;Prochlorococcus	PclMari5
2057	Subsection_I;Synechococcus_1	
2055	Subsection_I;Synechococcus_1	
2053	Subsection_I;Synechococcus_1	
2049	Subsection_I;Synechococcus_1	
2045	Subsection_I;Synechococcus_1	
2043	Subsection_I;Synechococcus_1	Cyan5X15
2044	Subsection_I;Synechococcus_1	UncMa732
2048	Subsection_I;Synechococcus_1	
2046	Subsection_I;Synechococcus_1	UncMa733
2047	Subsection_I;Synechococcus_1	UncMa871
2052	Subsection_I;Synechococcus_1	
2050	Subsection_I;Synechococcus_1	Unc52869
2051	Subsection_I;Synechococcus_1	Unc56649
2054	Subsection_I;Synechococcus_1	UncMa887
2056	Subsection_I;Synechococcus_1	UncMa412
2059		UncCy128
2071		
2069		
2065		
2063	Subsection_I_1	
2061	Subsection_I_1	MicSpe19
2062	Subsection_I_1	MicSpe21
2064		UncSyn32
2068	Subsection_III	
2066	Subsection_III	TchConto
2067	Subsection_III	UncOr294
2070		UniCyan6
2074		Unc82209
2096	Viellonellaceae	
2086	Viellonellaceae	
2082	Viellonellaceae	
2078	Viellonellaceae	
2076	Viellonellaceae	Unc014nt
2077	Viellonellaceae	Unc01c34
2081	Viellonellaceae	
2079	Viellonellaceae	Unc52312
2080	Viellonellaceae	Unc52851
2085	Viellonellaceae	
2083	Viellonellaceae	Unc016yz
2084	Viellonellaceae	Unc01qnj
2095	Viellonellaceae	
2093	Viellonellaceae	
2091	Viellonellaceae	
2089	Viellonellaceae	
2087	Viellonellaceae	Unc011j3
2088	Viellonellaceae	Unc51037
2090	Viellonellaceae	Unc92020
2092	Viellonellaceae	Unc01ngp
2094	Viellonellaceae	Unc51967
2234		
2188		
2186		
2184		
2182		
2146		
2134		
2118		
2116	Staphylococcus_1	
2114	Staphylococcus_1	
2110	Staphylococcus_1	
2106	Staphylococcus_1	
2104	Staphylococcus_1	
2102	Staphylococcus_1	
2100	Staphylococcus_1	
2098	Staphylococcus_1	Unc54239
2099	Staphylococcus_1	Unc66752
2101	Staphylococcus_1	Unc72983
2103	Staphylococcus_1	Unc72122
2105	Staphylococcus_1	Unc65307
2109	Staphylococcus_1	
2107	Staphylococcus_1	StaAur77
2108	Staphylococcus_1	Unc019cq
2113	Staphylococcus_1	
2111	Staphylococcus_1	StaArle2
2112	Staphylococcus_1	StaEquo9
2115	Staphylococcus_1	Unc52714
2117		SalRoseu
2133		
2131		
2125	Bacillaceae_5	
2123	Bacillaceae_5	
2121	Bacillaceae_5	
2119	Bacillaceae_5	UncMa631
2120	Bacillaceae_5	VrgSpe56
2122	Bacillaceae_5	UncBa850
2124	Bacillaceae_5	Unc01ohc
2130		
2128	Bacillaceae_Bacillus_4	
2126	Bacillaceae_Bacillus_4	Unc65651
2127	Bacillaceae_Bacillus_4	Unc69496
2129		Unc87737
2132		Unc00c1p
2145	Bacillales_Planococcaceae	
2139	Bacillales_Planococcaceae	
2137	Bacillales_Planococcaceae	
2135	Bacillales_Planococcaceae	Unc01n2h
2136	Bacillales_Planococcaceae	Unc01nc0
2138	Bacillales_Planococcaceae	LysSph78
2144	Bacillales_Planococcaceae	
2142	Bacillales_Planococcaceae	
2140	Bacillales_Planococcaceae	PlaMari2
2141	Bacillales_Planococcaceae	UncPl451
2143	Bacillales_Planococcaceae	UncPl454
2181		
2173		
2169		
2165		
2159		
2157		
2153		
2149	Enterococcaceae_2	
2147	Enterococcaceae_2	EncCass8
2148	Enterococcaceae_2	Unc64853
2152	Enterococcacea_Enterococcus_5	
2150	Enterococcacea_Enterococcus_5	EncSpec8
2151	Enterococcacea_Enterococcus_5	Unc01ofc
2156	Enterococcaceae_Enterococcus_7	
2154	Enterococcaceae_Enterococcus_7	Unc51980
2155	Enterococcaceae_Enterococcus_7	Unc67025
2158		VagLutr2
2164	Streptococcus	
2162	Streptococcus	
2160	Streptococcus	StpMut80
2161	Streptococcus	Unc01kyy
2163	Streptococcus	StpSpe63
2168	Pediococcus_Lactobacillus_8	
2166	Pediococcus_Lactobacillus_8	LacSal33
2167	Pediococcus_Lactobacillus_8	Unc87020
2172	Carnobacteriaceae	
2170	Carnobacteriaceae	AklPutr3
2171	Carnobacteriaceae	AklThala
2180		
2178	Leuconostocaceae	
2176	Leuconostocaceae	
2174	Leuconostocaceae	Unc01m7x
2175	Leuconostocaceae	Unc01mrf
2177	Leuconostocaceae	LcnSpec3
2179		LacDel11
2183		UncEu645
2185		UncGra52
2187		UncBa322
2233		
2225	Erysipelotrichales	
2221	Erysipelotrichales	
2219	Erysipelotrichales;Allobaculum	
2215	Erysipelotrichales;Allobaculum	
2213	Erysipelotrichales;Allobaculum	
2211	Erysipelotrichales;Allobaculum	
2209	Erysipelotrichales;Allobaculum	
2205	Erysipelotrichales;Allobaculum	
2201	Erysipelotrichales;Allobaculum	
2197	Erysipelotrichales;Allobaculum	
2193	Erysipelotrichales;Allobaculum	
2191	Erysipelotrichales;Allobaculum	
2189	Erysipelotrichales;Allobaculum	Unc017hi
2190	Erysipelotrichales;Allobaculum	Unc017zj
2192	Erysipelotrichales;Allobaculum	Unc017ep
2196	Erysipelotrichales;Allobaculum	
2194	Erysipelotrichales;Allobaculum	Unc015q3
2195	Erysipelotrichales;Allobaculum	Unc01779
2200	Erysipelotrichales;Allobaculum	
2198	Erysipelotrichales;Allobaculum	Unc016i7
2199	Erysipelotrichales;Allobaculum	Unc016nc
2204	Erysipelotrichales;Allobaculum	
2202	Erysipelotrichales;Allobaculum	Unc0128p
2203	Erysipelotrichales;Allobaculum	Unc01962
2208	Erysipelotrichales;Allobaculum	
2206	Erysipelotrichales;Allobaculum	Unc016iu
2207	Erysipelotrichales;Allobaculum	Unc017zz
2210	Erysipelotrichales;Allobaculum	Unc017qg
2212	Erysipelotrichales;Allobaculum	Unc017fs
2214	Erysipelotrichales;Allobaculum	Unc016gl
2218	Erysipelotrichales;Allobaculum	
2216	Erysipelotrichales;Allobaculum	Unc01202
2217	Erysipelotrichales;Allobaculum	Unc0138b
2220	Erysipelotrichales	Unc011zb
2224	Erysipelotrichales	
2222	Erysipelotrichales	Unc010eo
2223	Erysipelotrichales	Unc014mr
2232	Mollicutes_except_EF454789	
2230	Mollicutes_except_EF454789	
2228	Mollicutes_except_EF454789	
2226	Mollicutes_except_EF454789	UncOr828
2227	Mollicutes_except_EF454789	UncOr992
2229	Mollicutes_except_EF454789	UncFib95
2231	Mollicutes_except_EF454789	MycSpe23
2240	Fusobacteria	
2238	Fusobacteria	
2236	Fusobacteria	Unc50477
2237	Fusobacteria	Unc54646
2239	Fusobacteria	Unc53111
2436		
2434		
2430		
2428		
2416		
2370		
2342		
2308		
2304		
2286		
2278		
2268	Blautia_except_EF398702	
2266	Blautia_except_EF398702	
2264	Blautia_except_EF398702	
2260	Blautia_except_EF398702	
2256	Blautia_except_EF398702	
2254	Blautia_except_EF398702	
2250	Blautia_except_EF398702	
2246	Blautia_except_EF398702	
2244	Blautia_except_EF398702	
2242	Blautia_except_EF398702	Unc79766
2243	Blautia_except_EF398702	Unc82917
2245	Blautia_except_EF398702	Unc01285
2249	Blautia_except_EF398702	
2247	Blautia_except_EF398702	Unc014t4
2248	Blautia_except_EF398702	Unc83673
2253	Blautia_except_EF398702	
2251	Blautia_except_EF398702	Unc011ph
2252	Blautia_except_EF398702	Unc83553
2255	Blautia_except_EF398702	Unc83129
2259	Blautia_except_EF398702	
2257	Blautia_except_EF398702	Unc011x1
2258	Blautia_except_EF398702	Unc81106
2263	Blautia_except_EF398702	
2261	Blautia_except_EF398702	Unc011w1
2262	Blautia_except_EF398702	Unc012v6
2265	Blautia_except_EF398702	UncB5652
2267	Blautia_except_EF398702	Unc016t8
2277		
2275		
2273		
2271	Uncultured_Lachnospiraceae_1	
2269	Uncultured_Lachnospiraceae_1	Unc014eo
2270	Uncultured_Lachnospiraceae_1	Unc01795
2272		Unc53089
2274		Unc82631
2276		Unc83019
2285		
2283		
2281	Uncultured_Lachnospiraceae_2	
2279	Uncultured_Lachnospiraceae_2	Unc018kz
2280	Uncultured_Lachnospiraceae_2	Unc81058
2282		Unc0136q
2284		Unc84700
2303		
2301		
2299		
2297		
2293		
2291	Incertae_Sedis	
2289	Incertae_Sedis	
2287	Incertae_Sedis	Unc016cf
2288	Incertae_Sedis	Unc41362
2290	Incertae_Sedis	Unc83920
2292		Unc85427
2296	Roseburia_1	
2294	Roseburia_1	UncRos42
2295	Roseburia_1	UncRos43
2298		Unc0175i
2300		Unc71100
2302		Unc016j3
2307		
2305		Unc0132a
2306		Unc018ej
2341	various_Clostridiales	
2337	various_Clostridiales	
2335	various_Clostridiales	
2323	various_Clostridiales	
2321	various_Clostridiales	
2317	various_Clostridiales	
2315	various_Clostridiales	
2311	various_Clostridiales	
2309	various_Clostridiales	Unc011gj
2310	various_Clostridiales	Unc017gj
2314	various_Clostridiales	
2312	various_Clostridiales	Unc013df
2313	various_Clostridiales	Unc014tz
2316	various_Clostridiales	Unc012ew
2320	various_Clostridiales	
2318	various_Clostridiales	Unc010qa
2319	various_Clostridiales	Unc81597
2322	various_Clostridiales	Unc018nn
2334	various_Clostridiales	
2330	various_Clostridiales	
2328	various_Clostridiales	
2326	various_Clostridiales	
2324	various_Clostridiales	Unc00osm
2325	various_Clostridiales	Unc17127
2327	various_Clostridiales	Unc84039
2329	various_Clostridiales	Unc014b4
2333	various_Clostridiales	
2331	various_Clostridiales	Unc015rv
2332	various_Clostridiales	Unc81772
2336	various_Clostridiales	Unc78342
2340	various_Clostridiales	
2338	various_Clostridiales	Unc0130m
2339	various_Clostridiales	Unc015zq
2369	various_Clostridiales_1	
2363	various_Clostridiales_1	
2361	various_Clostridiales_1	
2355	various_Clostridiales_1	
2353	various_Clostridiales_1	
2349	various_Clostridiales_1	
2345	various_Clostridiales_1	
2343	various_Clostridiales_1	Unc013yx
2344	various_Clostridiales_1	Unc019zq
2348	various_Clostridiales_1	
2346	various_Clostridiales_1	Unc015sr
2347	various_Clostridiales_1	Unc0172z
2352	various_Clostridiales_1	
2350	various_Clostridiales_1	Unc59803
2351	various_Clostridiales_1	Unc72163
2354	various_Clostridiales_1	Unc51929
2360	various_Clostridiales_1	
2358	various_Clostridiales_1	
2356	various_Clostridiales_1	Unc0185n
2357	various_Clostridiales_1	Unc48576
2359	various_Clostridiales_1	Unc017fa
2362	various_Clostridiales_1	Unc59409
2368	various_Clostridiales_1	
2366	various_Clostridiales_1	
2364	various_Clostridiales_1	Unc019kn
2365	various_Clostridiales_1	Unc31698
2367	various_Clostridiales_1	Unc80120
2415	various_Clostridiales_2	
2409	various_Clostridiales_2	
2407	various_Clostridiales_2	
2403	various_Clostridiales_2	
2395	various_Clostridiales_2	
2393	various_Clostridiales_2	
2387	various_Clostridiales_2	
2381	various_Clostridiales_2	
2379	various_Clostridiales_2	
2377	various_Clostridiales_2	
2375	various_Clostridiales_2	
2373	various_Clostridiales_2	
2371	various_Clostridiales_2	Unc016ey
2372	various_Clostridiales_2	Unc017cv
2374	various_Clostridiales_2	Unc0177k
2376	various_Clostridiales_2	Unc016h1
2378	various_Clostridiales_2	Unc34865
2380	various_Clostridiales_2	Unc016mv
2386	various_Clostridiales_2	
2384	various_Clostridiales_2	
2382	various_Clostridiales_2	Unc012fx
2383	various_Clostridiales_2	Unc013xi
2385	various_Clostridiales_2	Unc018r1
2392	various_Clostridiales_2	
2390	various_Clostridiales_2	
2388	various_Clostridiales_2	Unc017ku
2389	various_Clostridiales_2	Unc017nw
2391	various_Clostridiales_2	Unc015ha
2394	various_Clostridiales_2	Unc013ud
2402	various_Clostridiales_2	
2400	various_Clostridiales_2	
2398	various_Clostridiales_2	
2396	various_Clostridiales_2	Unc010no
2397	various_Clostridiales_2	Unc017ud
2399	various_Clostridiales_2	Unc017zl
2401	various_Clostridiales_2	Unc018er
2406	various_Clostridiales_2	
2404	various_Clostridiales_2	Unc016sq
2405	various_Clostridiales_2	Unc01768
2408	various_Clostridiales_2	Unc01k98
2414	various_Clostridiales_2	
2412	various_Clostridiales_2	
2410	various_Clostridiales_2	Unc011ox
2411	various_Clostridiales_2	Unc0167c
2413	various_Clostridiales_2	Unc49039
2427	various_Clostridiales_3	
2421	various_Clostridiales_3	
2419	various_Clostridiales_3	
2417	various_Clostridiales_3	Unc013jp
2418	various_Clostridiales_3	Unc019jy
2420	various_Clostridiales_3	Unc012wj
2426	various_Clostridiales_3	
2424	various_Clostridiales_3	
2422	various_Clostridiales_3	Unc018dp
2423	various_Clostridiales_3	Unc48960
2425	various_Clostridiales_3	Unc0185r
2429		Unc017s2
2433		
2431		Unc011zp
2432		Unc01m9e
2435		Unc012fz
2462		
2450	various_Clostridiales_4	
2448	various_Clostridiales_4	
2446	various_Clostridiales_4	
2442	various_Clostridiales_4	
2440	various_Clostridiales_4	
2438	various_Clostridiales_4	Unc53228
2439	various_Clostridiales_4	Unc72681
2441	various_Clostridiales_4	Unc54653
2445	various_Clostridiales_4	
2443	various_Clostridiales_4	Unc00ztr
2444	various_Clostridiales_4	Unc017yr
2447	various_Clostridiales_4	Unc54017
2449	various_Clostridiales_4	Unc011zh
2461	various_Clostridiales_5	
2455	various_Clostridiales_5	
2453	various_Clostridiales_5	
2451	various_Clostridiales_5	Unc0119e
2452	various_Clostridiales_5	Unc01ofy
2454	various_Clostridiales_5	UncOr633
2460	various_Clostridiales_5	
2458	various_Clostridiales_5	
2456	various_Clostridiales_5	Unc0150b
2457	various_Clostridiales_5	UncStr11
2459	various_Clostridiales_5	Unc57986
2470	various_Clostridiales_6	
2468	various_Clostridiales_6	
2466	various_Clostridiales_6	
2464	various_Clostridiales_6	Unc39663
2465	various_Clostridiales_6	Unc65187
2467	various_Clostridiales_6	Unc011c7
2469	various_Clostridiales_6	Unc00zl5
2552	various_Clostridiales_7	
2548	various_Clostridiales_7	
2542	various_Clostridiales_7	
2536	various_Clostridiales_7	
2514	various_Clostridiales_7	
2504	various_Clostridiales_7	
2500	various_Clostridiales_7	
2496	various_Clostridiales_7	
2490	various_Clostridiales_7	
2488	various_Clostridiales_7	
2486	various_Clostridiales_7	
2480	various_Clostridiales_7	
2476	various_Clostridiales_7	
2474	various_Clostridiales_7	
2472	various_Clostridiales_7	Unc54679
2473	various_Clostridiales_7	UncB8213
2475	various_Clostridiales_7	UncBa563
2479	various_Clostridiales_7	
2477	various_Clostridiales_7	Unc53135
2478	various_Clostridiales_7	Unc54035
2485	various_Clostridiales_7	
2483	various_Clostridiales_7	
2481	various_Clostridiales_7	Unc69715
2482	various_Clostridiales_7	Unc70078
2484	various_Clostridiales_7	Unc29412
2487	various_Clostridiales_7	Unc33519
2489	various_Clostridiales_7	Unc70122
2495	various_Clostridiales_7	
2493	various_Clostridiales_7	
2491	various_Clostridiales_7	Unc29141
2492	various_Clostridiales_7	Unc71908
2494	various_Clostridiales_7	Unc009ua
2499	various_Clostridiales_7	
2497	various_Clostridiales_7	Unc0083o
2498	various_Clostridiales_7	Unc00z1s
2503	various_Clostridiales_7	
2501	various_Clostridiales_7	Unc017yf
2502	various_Clostridiales_7	Unc51881
2513	various_Clostridiales_7	
2511	various_Clostridiales_7	
2507	various_Clostridiales_7	
2505	various_Clostridiales_7	Unc01271
2506	various_Clostridiales_7	Unc016b0
2510	various_Clostridiales_7	
2508	various_Clostridiales_7	Unc71444
2509	various_Clostridiales_7	Unc74950
2512	various_Clostridiales_7	Unc59795
2535	various_Clostridiales_7	
2531	various_Clostridiales_7	
2527	various_Clostridiales_7	
2521	various_Clostridiales_7	
2519	various_Clostridiales_7	
2517	various_Clostridiales_7	
2515	various_Clostridiales_7	Unc009se
2516	various_Clostridiales_7	Unc00bjd
2518	various_Clostridiales_7	Unc84795
2520	various_Clostridiales_7	Unc012vv
2526	various_Clostridiales_7	
2524	various_Clostridiales_7	
2522	various_Clostridiales_7	Unc00f03
2523	various_Clostridiales_7	Unc47807
2525	various_Clostridiales_7	Unc80128
2530	various_Clostridiales_7	
2528	various_Clostridiales_7	Unc00zdf
2529	various_Clostridiales_7	Unc01a0x
2534	various_Clostridiales_7	
2532	various_Clostridiales_7	Unc011kb
2533	various_Clostridiales_7	Unc017fo
2541	various_Clostridiales_7	
2539	various_Clostridiales_7	
2537	various_Clostridiales_7	Unc44815
2538	various_Clostridiales_7	UncBa185
2540	various_Clostridiales_7	Unc66946
2547	various_Clostridiales_7	
2545	various_Clostridiales_7	
2543	various_Clostridiales_7	Unc47125
2544	various_Clostridiales_7	Unc57200
2546	various_Clostridiales_7	Unc49632
2551	various_Clostridiales_7	
2549	various_Clostridiales_7	Unc00z91
2550	various_Clostridiales_7	Unc01abp
2560	various_Clostridiales_8	
2558	various_Clostridiales_8	
2556	various_Clostridiales_8	
2554	various_Clostridiales_8	Unc00bg3
2555	various_Clostridiales_8	Unc53411
2557	various_Clostridiales_8	Unc00zv3
2559	various_Clostridiales_8	Unc00zin
2568	Symbiobacterium	
2564	Symbiobacterium	
2562	Symbiobacterium	Unc00yo3
2563	Symbiobacterium	Unc0136h
2567	Symbiobacterium	
2565	Symbiobacterium	Unc0116x
2566	Symbiobacterium	Unc0136n
2572		
2570		Unc011fs
2571		Unc60435
2584		
2582		
2578	Spirochaeta_2	
2576	Spirochaeta_2	
2574	Spirochaeta_2	SpiSymbi
2575	Spirochaeta_2	UncSp172
2577	Spirochaeta_2	UncSp181
2581	Treponema_2	
2579	Treponema_2	Unc50256
2580	Treponema_2	UncEu650
2583		Unc00buu
2701		
2657		
2649	SAR202	
2623	SAR202	
2609	SAR202	
2603	SAR202;SAR202_cluster_1	
2599	SAR202;SAR202_cluster_1	
2597	SAR202;SAR202_cluster_1	
2595	SAR202;SAR202_cluster_1	
2591	SAR202;SAR202_cluster_1	
2589	SAR202;SAR202_cluster_1	
2587	SAR202;SAR202_cluster_1	UncCh533
2588	SAR202;SAR202_cluster_1	UncChl67
2590	SAR202;SAR202_cluster_1	UncCh616
2594	SAR202;SAR202_cluster_1	
2592	SAR202;SAR202_cluster_1	UncCh455
2593	SAR202;SAR202_cluster_1	UncChl58
2596	SAR202;SAR202_cluster_1	UncSpon7
2598	SAR202;SAR202_cluster_1	UncCh464
2602	SAR202;SAR202_cluster_1	
2600	SAR202;SAR202_cluster_1	UncCrat5
2601	SAR202;SAR202_cluster_1	UncCrat6
2608	SAR202	
2606	SAR202	
2604	SAR202	UncCh594
2605	SAR202	UncCh613
2607	SAR202	UncCh608
2622	SAR202;SAR202_cluster_2	
2620	SAR202;SAR202_cluster_2	
2614	SAR202;SAR202_cluster_2	
2612	SAR202;SAR202_cluster_2	
2610	SAR202;SAR202_cluster_2	UncCh600
2611	SAR202;SAR202_cluster_2	UncCh603
2613	SAR202;SAR202_cluster_2	UncCh506
2619	SAR202;SAR202_cluster_2	
2617	SAR202;SAR202_cluster_2	
2615	SAR202;SAR202_cluster_2	UncCh618
2616	SAR202;SAR202_cluster_2	UncCh620
2618	SAR202;SAR202_cluster_2	UncCh605
2621	SAR202;SAR202_cluster_2	UncCh617
2648	SAR202	
2646	SAR202	
2640	SAR202;SAR202_cluster_3	
2638	SAR202;SAR202_cluster_3	
2636	SAR202;SAR202_cluster_3	
2634	SAR202;SAR202_cluster_3	
2630	SAR202;SAR202_cluster_3	
2628	SAR202;SAR202_cluster_3	
2626	SAR202;SAR202_cluster_3	
2624	SAR202;SAR202_cluster_3	UncCh502
2625	SAR202;SAR202_cluster_3	UniEub54
2627	SAR202;SAR202_cluster_3	UniEub55
2629	SAR202;SAR202_cluster_3	UncuS354
2633	SAR202;SAR202_cluster_3	
2631	SAR202;SAR202_cluster_3	UncB7205
2632	SAR202;SAR202_cluster_3	UncCh549
2635	SAR202;SAR202_cluster_3	UncCh573
2637	SAR202;SAR202_cluster_3	UncCh560
2639	SAR202;SAR202_cluster_3	UncCh589
2645	SAR202	
2643	SAR202;SAR202_cluster_4	
2641	SAR202;SAR202_cluster_4	UncCh480
2642	SAR202;SAR202_cluster_4	UncCh611
2644	SAR202	UncCh452
2647	SAR202	UncEub79
2656	Chloroflexi	
2654	Chloroflexi	
2652	Chloroflexi	
2650	Chloroflexi	Unc54063
2651	Chloroflexi	Unc61064
2653	Chloroflexi	UncCh490
2655	Chloroflexi	UncCh570
2700	Chloroflexi_1	
2694	Chloroflexi_1	
2690	Chloroflexi_1	
2682	Chloroflexi_1	
2678	Chloroflexi_1	
2676	Chloroflexi_1	
2672	Chloroflexi_1	
2670	Chloroflexi_1	
2664	Chloroflexi_1	
2662	Chloroflexi_1	
2660	Chloroflexi_1	
2658	Chloroflexi_1	Unc003us
2659	Chloroflexi_1	UncCh532
2661	Chloroflexi_1	Unc01r7l
2663	Chloroflexi_1	Unc66577
2669	Chloroflexi_1	
2667	Chloroflexi_1	
2665	Chloroflexi_1	UncCh572
2666	Chloroflexi_1	UncCh582
2668	Chloroflexi_1	UncCh567
2671	Chloroflexi_1	UncCh586
2675	Chloroflexi_1	
2673	Chloroflexi_1	Unc49173
2674	Chloroflexi_1	UncChl51
2677	Chloroflexi_1	UncOr690
2681	Chloroflexi_1	
2679	Chloroflexi_1	Unc52020
2680	Chloroflexi_1	UncCh535
2689	Chloroflexi_1	
2687	Chloroflexi_1	
2685	Chloroflexi_1	
2683	Chloroflexi_1	UncChl77
2684	Chloroflexi_1	UncOr397
2686	Chloroflexi_1	UncOr591
2688	Chloroflexi_1	UncCh581
2693	Chloroflexi_1	
2691	Chloroflexi_1	UncCh297
2692	Chloroflexi_1	UncChl79
2699	Chloroflexi_1	
2697	Chloroflexi_1	
2695	Chloroflexi_1	UncCh579
2696	Chloroflexi_1	UncCh587
2698	Chloroflexi_1	UncCh330
2831		
2825		
2799	Actinobacteridae	
2795	Actinobacteridae	
2767	Actinobacteridae	
2763	Actinobacteridae	
2737	Actinobacteridae	
2735	Actinobacteridae	
2733	Actinobacteridae	
2731	Actinobacteridae	
2729	Actinobacteridae	
2721	Actinobacteridae	
2713	Actinobacteridae	
2709	Actinobacteridae	
2707	Actinobacteridae	
2705	Actinobacteridae	
2703	Actinobacteridae	McrSp117
2704	Actinobacteridae	McrSp125
2706	Actinobacteridae	McrSp129
2708	Actinobacteridae	Unc78609
2712	Actinobacteridae	
2710	Actinobacteridae	McrSp136
2711	Actinobacteridae	McrSp140
2720	Actinobacteridae	
2718	Actinobacteridae	
2716	Actinobacteridae	
2714	Actinobacteridae	McrSp121
2715	Actinobacteridae	McrSp137
2717	Actinobacteridae	McrSp146
2719	Actinobacteridae	McrSp114
2728	Actinobacteridae	
2726	Actinobacteridae	
2724	Actinobacteridae	
2722	Actinobacteridae	ClaSpe20
2723	Actinobacteridae	Unc59940
2725	Actinobacteridae	FriSpec8
2727	Actinobacteridae	Unc57566
2730	Actinobacteridae	LeuSpec3
2732	Actinobacteridae	KncBact2
2734	Actinobacteridae	JnbSpe18
2736	Actinobacteridae	McrSp131
2762	Actinobacteridae	
2758	Actinobacteridae	
2756	Actinobacteridae	
2746	Actinobacteridae	
2744	Actinobacteridae	
2742	Actinobacteridae	
2740	Actinobacteridae	
2738	Actinobacteridae	MicSpe11
2739	Actinobacteridae	MicSpe36
2741	Actinobacteridae	MicSpe34
2743	Actinobacteridae	ArtSpe23
2745	Actinobacteridae	RenSalmo
2755	Actinobacteridae	
2753	Actinobacteridae	
2751	Actinobacteridae	
2749	Actinobacteridae	
2747	Actinobacteridae	Unc00zcc
2748	Actinobacteridae	Unc0111p
2750	Actinobacteridae	Unc011pl
2752	Actinobacteridae	Unc013k5
2754	Actinobacteridae	Unc58480
2757	Actinobacteridae	Unc011jy
2761	Actinobacteridae	
2759	Actinobacteridae	Unc53998
2760	Actinobacteridae	Unc83996
2766	Actinobacteridae	
2764	Actinobacteridae	StrS1051
2765	Actinobacteridae	StrS1478
2794	Actinobacteridae	
2788	Actinobacteridae	
2784	Actinobacteridae	
2778	Actinobacteridae	
2776	Actinobacteridae	
2774	Actinobacteridae	
2770	Actinobacteridae	
2768	Actinobacteridae	CorKrop2
2769	Actinobacteridae	CorKropp
2773	Actinobacteridae	
2771	Actinobacteridae	TclOtiti
2772	Actinobacteridae	Unc00bm0
2775	Actinobacteridae	DieMar10
2777	Actinobacteridae	RhoSpec2
2783	Actinobacteridae	
2781	Actinobacteridae	
2779	Actinobacteridae	RhoSpe40
2780	Actinobacteridae	RhoSpe49
2782	Actinobacteridae	RhoSpe15
2787	Actinobacteridae	
2785	Actinobacteridae	ArmSpe11
2786	Actinobacteridae	UniEub52
2793	Actinobacteridae	
2791	Actinobacteridae	
2789	Actinobacteridae	VerSpec3
2790	Actinobacteridae	VerSpec4
2792	Actinobacteridae	UncB5224
2798	Actinobacteridae	
2796	Actinobacteridae	Unc00b4f
2797	Actinobacteridae	Unc50246
2824	Acidomicrobidae	
2816	Acidomicrobidae	
2814	Acidomicrobidae	
2812	Acidomicrobidae	
2810	Acidomicrobidae	
2808	Acidomicrobidae	
2804	Acidomicrobidae	
2802	Acidomicrobidae	
2800	Acidomicrobidae	UncMa702
2801	Acidomicrobidae	UncMa704
2803	Acidomicrobidae	UncMa703
2807	Acidomicrobidae	
2805	Acidomicrobidae	UncMa697
2806	Acidomicrobidae	UncMa706
2809	Acidomicrobidae	Unc81140
2811	Acidomicrobidae	UncSAR43
2813	Acidomicrobidae	UncMa705
2815	Acidomicrobidae	Unc59194
2823	Acidomicrobidae	
2821	Acidomicrobidae	
2819	Acidomicrobidae	
2817	Acidomicrobidae	Unc00br0
2818	Acidomicrobidae	Unc49180
2820	Acidomicrobidae	UncMa738
2822	Acidomicrobidae	Unc73328
2830	Coriobacteriadae	
2828	Coriobacteriadae	
2826	Coriobacteriadae	Unc27832
2827	Coriobacteriadae	Unc28632
2829	Coriobacteriadae	OlsSpec3
2833		Unc65991
2837		
2835		Unc53808
2836		UncCo677
2839		UncEu684
