V1	V2	V3
0	Basal;NonMarPico;Cmb2	AB015058
214	
215	
212	Basal
20	Basal;NonMarPico
14	Basal;NonMarPico
4	Basal;NonMarPico;Cmb2
2	Basal;NonMarPico;Cmb2
1	Basal;NonMarPico;Cmb2	AF216953
3	Basal;NonMarPico;Cmb2	AF216950
13	Basal;NonMarPico
11	Basal;NonMarPico
7	Basal;NonMarPico;Cmb1
5	Basal;NonMarPico;Cmb1	AF001477
6	Basal;NonMarPico;Cmb1	AF216945
10	Basal;NonMarPico;Syn5_2
8	Basal;NonMarPico;Syn5_2	AF317073
9	Basal;NonMarPico;Syn5_2	AY172832
12	Basal;NonMarPico	AF448065
19	Basal;NonMarPico
17	Basal;NonMarPico;GroupB
15	Basal;NonMarPico;GroupB	AF317074
16	Basal;NonMarPico;GroupB	AY151238
18	Basal;NonMarPico	AY151233
211	Basal;MarPico
203	Basal;MarPico
191	Basal;MarPico
187	Basal;MarPico
77	Basal;MarPico;MarSynC
65	Basal;MarPico;MarSynC
55	Basal;MarPico;MarSynC
51	Basal;MarPico;MarSynC
39	Basal;MarPico;MarSynC
31	Basal;MarPico;MarSynC;SynIV
25	Basal;MarPico;MarSynC;SynIV
21	Basal;MarPico;MarSynC;SynIV	AY033308
24	Basal;MarPico;MarSynC;SynIV
22	Basal;MarPico;MarSynC;SynIV	AY033297
23	Basal;MarPico;MarSynC;SynIV	AJ289785
30	Basal;MarPico;MarSynC;SynIV
28	Basal;MarPico;MarSynC;SynIV
26	Basal;MarPico;MarSynC;SynIV	AF268237
27	Basal;MarPico;MarSynC;SynIV	DQ009326
29	Basal;MarPico;MarSynC;SynIV	gCC9902
38	Basal;MarPico;MarSynC;SynWPC1
32	Basal;MarPico;MarSynC;SynWPC1	FJ497745
37	Basal;MarPico;MarSynC;SynWPC1
35	Basal;MarPico;MarSynC;SynWPC1
33	Basal;MarPico;MarSynC;SynWPC1	JN233575
34	Basal;MarPico;MarSynC;SynWPC1	JN018740
36	Basal;MarPico;MarSynC;SynWPC1	FJ497746
50	Basal;MarPico;MarSynC;SynII
46	Basal;MarPico;MarSynC;SynII
44	Basal;MarPico;MarSynC;SynII
42	Basal;MarPico;MarSynC;SynII
40	Basal;MarPico;MarSynC;SynII	JF306709JF
41	Basal;MarPico;MarSynC;SynII	gCC9605
43	Basal;MarPico;MarSynC;SynII	FJ497718
45	Basal;MarPico;MarSynC;SynII	AY172821
49	Basal;MarPico;MarSynC;SynII
47	Basal;MarPico;MarSynC;SynII	FJ497719
48	Basal;MarPico;MarSynC;SynII	JF306662JF
54	Basal;MarPico;MarSynC;SynXV
52	Basal;MarPico;MarSynC;SynXV	JF306706JF
53	Basal;MarPico;MarSynC;SynXV	JF306725JF
64	Basal;MarPico;MarSynC;SynEPC2
62	Basal;MarPico;MarSynC;SynEPC2
60	Basal;MarPico;MarSynC;SynEPC2
58	Basal;MarPico;MarSynC;SynEPC2
56	Basal;MarPico;MarSynC;SynEPC2	70S3Ab005
57	Basal;MarPico;MarSynC;SynEPC2	70S3Ab00H
59	Basal;MarPico;MarSynC;SynEPC2	70S3Bb02S
61	Basal;MarPico;MarSynC;SynEPC2	H3S1Bb081
63	Basal;MarPico;MarSynC;SynEPC2	155D8Ab07E
76	Basal;MarPico;MarSynC
74	Basal;MarPico;MarSynC;SynIII
72	Basal;MarPico;MarSynC;SynIII
70	Basal;MarPico;MarSynC;SynIII
68	Basal;MarPico;MarSynC;SynIII
66	Basal;MarPico;MarSynC;SynIII	JF306694JF
67	Basal;MarPico;MarSynC;SynIII	AY210409
69	Basal;MarPico;MarSynC;SynIII	JF306697JF
71	Basal;MarPico;MarSynC;SynIII	AF311293
73	Basal;MarPico;MarSynC;SynIII	gWH8102
75	Basal;MarPico;MarSynC	FJ497721
186	Basal;MarPico
100	Basal;MarPico;MarSynB
90	Basal;MarPico;MarSynB;SynI
88	Basal;MarPico;MarSynB;SynI
84	Basal;MarPico;MarSynB;SynI
82	Basal;MarPico;MarSynB;SynI
80	Basal;MarPico;MarSynB;SynI
78	Basal;MarPico;MarSynB;SynI	155D3Ab03U
79	Basal;MarPico;MarSynB;SynI	155D3Ab05X
81	Basal;MarPico;MarSynB;SynI	AY172800
83	Basal;MarPico;MarSynB;SynI	70S3Bb05I
87	Basal;MarPico;MarSynB;SynI
85	Basal;MarPico;MarSynB;SynI	gCC9311
86	Basal;MarPico;MarSynB;SynI	AY172835AF
89	Basal;MarPico;MarSynB;SynI	AY172834
99	Basal;MarPico;MarSynB;SynEPC1
97	Basal;MarPico;MarSynB;SynEPC1
95	Basal;MarPico;MarSynB;SynEPC1
93	Basal;MarPico;MarSynB;SynEPC1
91	Basal;MarPico;MarSynB;SynEPC1	155D3Bb0AG
92	Basal;MarPico;MarSynB;SynEPC1	155D3Ab046
94	Basal;MarPico;MarSynB;SynEPC1	155D3Ab07I
96	Basal;MarPico;MarSynB;SynEPC1	155D8Ab03I
98	Basal;MarPico;MarSynB;SynEPC1	HQ242143
185	Basal;MarPico
163	Basal;MarPico;Pro
153	Basal;MarPico;Pro
151	Basal;MarPico;Pro
105	Basal;MarPico;Pro;ProLLII
103	Basal;MarPico;Pro;ProLLII
101	Basal;MarPico;Pro;ProLLII	DQ300621
102	Basal;MarPico;Pro;ProLLII	gCCMP1375
104	Basal;MarPico;Pro;ProLLII	DQ300617
150	Basal;MarPico;Pro
116	Basal;MarPico;Pro
112	Basal;MarPico;Pro;ProLLI
110	Basal;MarPico;Pro;ProLLI
108	Basal;MarPico;Pro;ProLLI
106	Basal;MarPico;Pro;ProLLI	gNATL2A
107	Basal;MarPico;Pro;ProLLI	AF001471AF
109	Basal;MarPico;Pro;ProLLI	gNATL1A
111	Basal;MarPico;Pro;ProLLI	DQ009327
115	Basal;MarPico;Pro;ProLLIa
113	Basal;MarPico;Pro;ProLLIa	DQ300625
114	Basal;MarPico;Pro;ProLLIa	JN166214
149	Basal;MarPico;Pro;ProHL
135	Basal;MarPico;Pro;ProHL
125	Basal;MarPico;Pro;ProHL;ProHLII
121	Basal;MarPico;Pro;ProHL;ProHLII
119	Basal;MarPico;Pro;ProHL;ProHLII
117	Basal;MarPico;Pro;ProHL;ProHLII	gMIT9215
118	Basal;MarPico;Pro;ProHL;ProHLII	gAS9601
120	Basal;MarPico;Pro;ProHL;ProHLII	gMIT9301
124	Basal;MarPico;Pro;ProHL;ProHLII
122	Basal;MarPico;Pro;ProHL;ProHLII	AF053396
123	Basal;MarPico;Pro;ProHL;ProHLII	gMIT9312
134	Basal;MarPico;Pro;ProHL;ProHLI
132	Basal;MarPico;Pro;ProHL;ProHLI
130	Basal;MarPico;Pro;ProHL;ProHLI
128	Basal;MarPico;Pro;ProHL;ProHLI
126	Basal;MarPico;Pro;ProHL;ProHLI	AY033307
127	Basal;MarPico;Pro;ProHL;ProHLI	AY033310
129	Basal;MarPico;Pro;ProHL;ProHLI	DQ009356
131	Basal;MarPico;Pro;ProHL;ProHLI	gCCMP1986
133	Basal;MarPico;Pro;ProHL;ProHLI	gMIT9515
148	Basal;MarPico;Pro;ProHL;ProHNLCs
142	Basal;MarPico;Pro;ProHL;ProHNLCs
140	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC2
138	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC2
136	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC2	HQ233039
137	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC2	HQ233045
139	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC2	HQ233038
141	Basal;MarPico;Pro;ProHL;ProHNLCs	HQ233043
147	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC1
145	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC1
143	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC1	HQ233040
144	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC1	HQ233044
146	Basal;MarPico;Pro;ProHL;ProHNLCs;ProHNLC1	HQ233041
152	Basal;MarPico;Pro	gMIT9211
162	Basal;MarPico;Pro;ProLLIV
160	Basal;MarPico;Pro;ProLLIV
158	Basal;MarPico;Pro;ProLLIV
156	Basal;MarPico;Pro;ProLLIV
154	Basal;MarPico;Pro;ProLLIV	gMIT9313
155	Basal;MarPico;Pro;ProLLIV	GU061633
157	Basal;MarPico;Pro;ProLLIV	JN166229
159	Basal;MarPico;Pro;ProLLIV	JN166237
161	Basal;MarPico;Pro;ProLLIV	gMIT9303
184	Basal;MarPico;MarSynA
170	Basal;MarPico;MarSynA;SynVII
166	Basal;MarPico;MarSynA;SynVII
164	Basal;MarPico;MarSynA;SynVII	AY172810
165	Basal;MarPico;MarSynA;SynVII	JF306679JF
169	Basal;MarPico;MarSynA;SynVII
167	Basal;MarPico;MarSynA;SynVII	JF306700JF
168	Basal;MarPico;MarSynA;SynVII	AY172830
183	Basal;MarPico;MarSynA
175	Basal;MarPico;MarSynA;SynVI
173	Basal;MarPico;MarSynA;SynVI
171	Basal;MarPico;MarSynA;SynVI	FJ497734
172	Basal;MarPico;MarSynA;SynVI	gWH7805
174	Basal;MarPico;MarSynA;SynVI	JF306663JF
182	Basal;MarPico;MarSynA;SynV
176	Basal;MarPico;MarSynA;SynV	gWH7803
181	Basal;MarPico;MarSynA;SynV
177	Basal;MarPico;MarSynA;SynV	FJ497724
180	Basal;MarPico;MarSynA;SynV
178	Basal;MarPico;MarSynA;SynV	JF306692JF
179	Basal;MarPico;MarSynA;SynV	JF306727JF
190	Basal;MarPico;Syn5_3
188	Basal;MarPico;Syn5_3	gRCC307
189	Basal;MarPico;Syn5_3	AY172807
202	Basal;MarPico;MarSynD
196	Basal;MarPico;MarSynD;SynXVI
194	Basal;MarPico;MarSynD;SynXVI
192	Basal;MarPico;MarSynD;SynXVI	JF306667JF
193	Basal;MarPico;MarSynD;SynXVI	JF306684JF
195	Basal;MarPico;MarSynD;SynXVI	GU061472
201	Basal;MarPico;MarSynD;SynIX
199	Basal;MarPico;MarSynD;SynIX
197	Basal;MarPico;MarSynD;SynIX	AY172826
198	Basal;MarPico;MarSynD;SynIX	FJ497741
200	Basal;MarPico;MarSynD;SynIX	HQ166734
210	Basal;MarPico;SynVIII
208	Basal;MarPico;SynVIII
206	Basal;MarPico;SynVIII
204	Basal;MarPico;SynVIII	FJ497740
205	Basal;MarPico;SynVIII	gRS9917
207	Basal;MarPico;SynVIII	FJ497738
209	Basal;MarPico;SynVIII	AF001480
213		gPCC7942
