100	LL
101	LL
94	LL;
80	LL;
72	LL;LL_III
70	LL;LL_III;
68	LL;LL_III;
60	LL;LL_III;HL
54	LL;LL_III;HL;
32	LL;LL_III;HL;
20	LL;LL_III;HL;
10	LL;LL_III;HL;HL_II
4	LL;LL_III;HL;HL_II;
2	LL;LL_III;HL;HL_II;
0	LL;LL_III;HL;HL_II	AfProch3
1	LL;LL_III;HL;HL_II	HiiProc4
3	LL;LL_III;HL;HL_II	HijProc2
9	LL;LL_III;HL;HL_II;
7	LL;LL_III;HL;HL_II;
5	LL;LL_III;HL;HL_II	HncProc2
6	LL;LL_III;HL;HL_II	HnnProc2
8	LL;LL_III;HL;HL_II	HjpProc2
19	LL;LL_III;HL;HL_IIb
15	LL;LL_III;HL;HL_IIb;
13	LL;LL_III;HL;HL_IIb;
11	LL;LL_III;HL;HL_IIb	HLKUncu2
12	LL;LL_III;HL;HL_IIb	HLKUnide
14	LL;LL_III;HL;HL_IIb	HLIUncu5
18	LL;LL_III;HL;HL_IIb;
16	LL;LL_III;HL;HL_IIb	HLKUncul
17	LL;LL_III;HL;HL_IIb	HLKUnid2
31	LL;LL_III;HL;
27	LL;LL_III;HL;
23	LL;LL_III;HL;HL_III
21	LL;LL_III;HL;HL_III	HqUncu11
22	LL;LL_III;HL;HL_III	HqUncul8
26	LL;LL_III;HL;HL_IV
24	LL;LL_III;HL;HL_IV	HqUncu12
25	LL;LL_III;HL;HL_IV	HqUncul6
30	LL;LL_III;HL;HL_V
28	LL;LL_III;HL;HL_V	EfUncul6
29	LL;LL_III;HL;HL_V	EfUncul8
53	LL;LL_III;HL;HL_I
51	LL;LL_III;HL;HL_I;
49	LL;LL_III;HL;HL_I;
43	LL;LL_III;HL;HL_I;
41	LL;LL_III;HL;HL_I;
39	LL;LL_III;HL;HL_I;HL_Ib
37	LL;LL_III;HL;HL_I;HL_Ib;
35	LL;LL_III;HL;HL_I;HL_Ib;
33	LL;LL_III;HL;HL_I;HL_Ib	HLJUnc15
34	LL;LL_III;HL;HL_I;HL_Ib	HLJUnc18
36	LL;LL_III;HL;HL_I;HL_Ib	HLJUnc21
38	LL;LL_III;HL;HL_I;HL_Ib	HLJUnc22
40	LL;LL_III;HL;HL_I	HldUnc13
42	LL;LL_III;HL;HL_I	HldUnc12
48	LL;LL_III;HL;HL_I;
46	LL;LL_III;HL;HL_I;
44	LL;LL_III;HL;HL_I	HlxProc2
45	LL;LL_III;HL;HL_I	HnrProc2
47	LL;LL_III;HL;HL_I	HlaUncu4
50	LL;LL_III;HL;HL_I	HlaUncu3
52	LL;LL_III;HL;HL_I	HlpProc2
59	LL;LL_III;HL;HL_VI
57	LL;LL_III;HL;HL_VI;
55	LL;LL_III;HL;HL_VI	ClbAss12
56	LL;LL_III;HL;HL_VI	ClbAssem
58	LL;LL_III;HL;HL_VI	ClbAsse4
67	LL;LL_III;LL_I
63	LL;LL_III;LL_I;
61	LL;LL_III;LL_I	LjnUncu4
62	LL;LL_III;LL_I	LldUncu9
66	LL;LL_III;LL_I;
64	LL;LL_III;LL_I	LldUncu4
65	LL;LL_III;LL_I	LliProc4
69	LL;LL_III	LluProc2
71	LL;LL_III	LlcProc2
79	LL;LL_II
77	LL;LL_II;
75	LL;LL_II;
73	LL;LL_II	DqUncul6
74	LL;LL_II	LlvProc2
76	LL;LL_II	LlaProc2
78	LL;LL_II	DqUncul7
93	LL;LL_VII
89	LL;LL_VII;LL_VIIa
87	LL;LL_VII;LL_VIIa;
85	LL;LL_VII;LL_VIIa;
83	LL;LL_VII;LL_VIIa;
81	LL;LL_VII;LL_VIIa	ClbAsse2
82	LL;LL_VII;LL_VIIa	ClbAsse3
84	LL;LL_VII;LL_VIIa	ClyAssem
86	LL;LL_VII;LL_VIIa	LviUncu2
88	LL;LL_VII;LL_VIIa	JnUncu23
92	LL;LL_VII;LL_VIIb
90	LL;LL_VII;LL_VIIb	KjUncu20
91	LL;LL_VII;LL_VIIb	LlkUncu2
99	LL;LL_IV
97	LL;LL_IV;
95	LL;LL_IV	LlbProc2
96	LL;LL_IV	LlgUncu4
98	LL;LL_IV	LvjProc2
