V1	V2	V3
1356	
1358	
1357	mel	UncDeepS
1360	
1359	mel	UncB1020
1364	
1363	mel;
1361	mel	UncB1193
1362	mel	UncMar27
1366	
1365	mel	UncB1368
1368	
1367	mel	UncB1922
1370	
1369	mel	UncMar59
1374	
1373	mel;
1371	mel	UncB1186
1372	mel	UncB1778
1376	
1375	mel	UncB3604
1378	
1377	mel	UncB1790
1379	
1348	
1342	
1040	
1034	
842	
826	
796	
440	
432	
400	
392	
388	
382	
358	pry
306	pry;
230	pry;
224	pry;
222	pry;
154	pry;
100	pry;
98	pry;
82	pry;
58	pry;
36	pry;
28	pry;
24	pry;
14	pry;
8	pry;
6	pry;
4	pry;
2	pry;
0	pry	CAADAA02
1	pry	CDSDBS02
3	pry	UncOr108
5	pry	UncBa565
7	pry	CN5SSBaX
13	pry;
11	pry;
9	pry	CScSBa07
10	pry	UncB3474
12	pry	CcOSAbyO
23	pry;
19	pry;
17	pry;
15	pry	CcWbyW00
16	pry	UncB1156
18	pry	CAADAA03
22	pry;
20	pry	CDBbYyy7
21	pry	CNDAbYy6
27	pry;
25	pry	UncB1163
26	pry	UncB3296
35	pry;
33	pry;
31	pry;
29	pry	CSQSAQ00
30	pry	UncB3434
32	pry	UncB3438
34	pry	CDGDBG04
57	pry;
55	pry;
53	pry;
49	pry;
45	pry;
43	pry;
39	pry;
37	pry	CHSBbHS3
38	pry	UncB1694
42	pry;
40	pry	CN1SAYy5
41	pry	Cxxbxx00
44	pry	UncPho31
48	pry;
46	pry	UncBa506
47	pry	UncBa507
52	pry;
50	pry	CN4SBVS2
51	pry	UncB3439
54	pry	UncOrg77
56	pry	UncB1657
81	pry;
71	pry;
69	pry;
67	pry;
63	pry;
61	pry;
59	pry	CDADBA03
60	pry	UncB3544
62	pry	CSKbxK00
66	pry;
64	pry	Cbvbyv00
65	pry	UncB3421
68	pry	UncBa555
70	pry	UncB1668
80	pry;
78	pry;
76	pry;
74	pry;
72	pry	CBGSBaG0
73	pry	CcxSAbxL
75	pry	UncBa547
77	pry	CNDAbYy8
79	pry	UncPrym2
97	pry;
93	pry;
87	pry;
85	pry;
83	pry	CBZSBZa0
84	pry	CSRSAbyR
86	pry	UncB3446
92	pry;
90	pry;
88	pry	CDWW0000
89	pry	CNKSBaK0
91	pry	CcsSBas0
96	pry;
94	pry	EnvClone
95	pry	UncBa535
99	pry	CN2SBAS2
153	pry;
149	pry;
131	pry;
127	pry;
117	pry;
109	pry;
107	pry;
105	pry;
103	pry;
101	pry	CBfaf000
102	pry	UncB3491
104	pry	CSmSAbzm
106	pry	CN3SASAA
108	pry	CDKDBK03
116	pry;
114	pry;
112	pry;
110	pry	UncB1179
111	pry	UniEuka2
113	pry	CBYYSB00
115	pry	CN0SACS3
126	pry;
124	pry;
120	pry;
118	pry	CN4SBVSB
119	pry	UncB3437
123	pry;
121	pry	CbWWW000
122	pry	UncBa522
125	pry	UncCy437
130	pry;
128	pry	CBDSBaD0
129	pry	CDCDBC00
148	pry;
146	pry;
144	pry;
140	pry;
138	pry;
136	pry;
134	pry;
132	pry	CDIDBI02
133	pry	UncBa491
135	pry	UncB1686
137	pry	CNBbYyy5
139	pry	CDBbYyy5
143	pry;
141	pry	CN1SAYy2
142	pry	CScSBa05
145	pry	CAySAbya
147	pry	UncB1723
152	pry;
150	pry	CbTDAT00
151	pry	UncB1162
221	pry;
217	pry;
207	pry;
205	pry;
197	pry;
195	pry;
189	pry;
175	pry;
173	pry;
167	pry;
163	pry;
161	pry;
159	pry;
157	pry;
155	pry	UncB1125
156	pry	UncB1146
158	pry	CN2SBASB
160	pry	PhsAntar
162	pry	UncB1583
166	pry;
164	pry	CDFDAAF0
165	pry	UncCy350
172	pry;
170	pry;
168	pry	CHPHSbP0
169	pry	CNBbYyy6
171	pry	UncMar18
174	pry	UncB3566
188	pry;
182	pry;
180	pry;
178	pry;
176	pry	CNDAbYy7
177	pry	UncCy381
179	pry	CBfSBaf0
181	pry	CSySBay0
187	pry;
185	pry;
183	pry	CcvVbvV0
184	pry	UncBa436
186	pry	CN1SAYy3
194	pry;
192	pry;
190	pry	CASSAS00
191	pry	UncBa462
193	pry	CSDSAbAD
196	pry	CAHHH000
204	pry;
202	pry;
200	pry;
198	pry	CDPDBP00
199	pry	CNDAbYy4
201	pry	UncPrym3
203	pry	CDKDBK02
206	pry	CDXDBX00
216	pry;
214	pry;
212	pry;
210	pry;
208	pry	CcaBSBaB
209	pry	UncMar63
211	pry	CNTSBT04
213	pry	CcaBSBa0
215	pry	CNlSBal2
220	pry;
218	pry	CSTSAT02
219	pry	UncBa475
223	pry	UncB3473
229	pry;
227	pry;
225	pry	UncBa419
226	pry	UncBa444
228	pry	UncBa438
305	pry;
281	pry;
267	pry;
261	pry;
255	pry;
253	pry;
251	pry;
249	pry;
247	pry;
241	pry;
235	pry;
233	pry;
231	pry	CAvZZbvZ
232	pry	CN0SACS2
234	pry	PryPolyl
240	pry;
238	pry;
236	pry	CScSBa04
237	pry	UncBa552
239	pry	UncCy533
246	pry;
244	pry;
242	pry	CDIDBI00
243	pry	UncB1006
245	pry	CSwSBaw0
248	pry	UncBa556
250	pry	CBaaSBa2
252	pry	CDSDBS00
254	pry	CBbADBAK
260	pry;
258	pry;
256	pry	CDBbYyy4
257	pry	CNDAbYy5
259	pry	UncCy124
266	pry;
264	pry;
262	pry	CNBbYyy4
263	pry	UncBa532
265	pry	UncHapto
280	pry;
274	pry;
270	pry;
268	pry	CAwxxbwx
269	pry	UncBa516
273	pry;
271	pry	CczSAbzl
272	pry	UncB3481
279	pry;
277	pry;
275	pry	UncBa510
276	pry	UncBa543
278	pry	CcTSBaT0
304	pry;
302	pry;
292	pry;
286	pry;
284	pry;
282	pry	CALSAL00
283	pry	CDLDBAL0
285	pry	UncB1109
291	pry;
289	pry;
287	pry	CScSBa06
288	pry	UncB3583
290	pry	CDBbYyy6
301	pry;
297	pry;
295	pry;
293	pry	CDIDBI03
294	pry	CSySBay2
296	pry	UncBa495
300	pry;
298	pry	CDEDAAE0
299	pry	UncPrymn
303	pry	CNDAbYy9
357	pry;
351	pry;
349	pry;
329	pry;
325	pry;
319	pry;
315	pry;
313	pry;
311	pry;
309	pry;
307	pry	CAXSAX00
308	pry	CDBbYyyy
310	pry	CDZZ0000
312	pry	CNTSBT03
314	pry	UncB1357
318	pry;
316	pry	IsoSpeci
317	pry	UncB1284
324	pry;
322	pry;
320	pry	CAHHSA00
321	pry	CAOSAO00
323	pry	CNYYSA00
328	pry;
326	pry	CDKDBK00
327	pry	CNMDAM00
348	pry;
340	pry;
338	pry;
336	pry;
334	pry;
332	pry;
330	pry	CDTDBT00
331	pry	CNDAbYy2
333	pry	UncBa560
335	pry	UncBa482
337	pry	CNBbSSB0
339	pry	CNDAbYy3
347	pry;
345	pry;
343	pry;
341	pry	CDHHH000
342	pry	CNBbYyy3
344	pry	OchSpeci
346	pry	UncCy553
350	pry	CNRSBR00
356	pry;
354	pry;
352	pry	CSLLSB02
353	pry	UncBa443
355	pry	CN1SAyy4
381	
373	din
367	din;
363	din;
361	din;
359	din	KrbNCGRS
360	din	KrrNCGRS
362	din	KarBrevi
366	din;
364	din	GymAureo
365	din	KarMikim
372	din;
370	din;
368	din	KrlVene2
369	din	KrlVenef
371	din	AfGymnod
380	new_euk_A
376	new_euk_A;
374	new_euk_A	CtnZZZZ2
375	new_euk_A	CtnZZZZZ
379	new_euk_A;
377	new_euk_A	CtnZZZZ3
378	new_euk_A	CtnZZZZ4
387	new_euk_B
385	new_euk_B;
383	new_euk_B	CBIBI000
384	new_euk_B	CHUHSbU0
386	new_euk_B	CScSBa08
391	new_euk_C
389	new_euk_C	CN1SAYyy
390	new_euk_C	UncBa540
399	rap
397	rap;
395	rap;
393	rap	CDBbYyy8
394	rap	UncEuk17
396	rap	CDADBA04
398	rap	UncB3726
431	
429	
427	alv
413	alv;
411	alv;
405	alv;
403	alv;
401	alv	ChmSpeci
402	alv	UncB1697
404	alv	UniMicro
410	alv;
408	alv;
406	alv	UncB1703
407	alv	UniMicr3
409	alv	UncB1706
412	alv	UniMicr2
426	alv;
420	alv;
418	alv;
416	alv;
414	alv	EimPraec
415	alv	UncBa648
417	alv	UncBa744
419	alv	UncB1506
425	alv;
423	alv;
421	alv	UncOrg26
422	alv	UncOrg33
424	alv	UncCand9
428		CnnMerol
430		CdmCald2
439	pav
435	pav;
433	pav	ExaGayra
434	pav	RebSalin
438	pav;
436	pav	PavGyran
437	pav	PavLuthe
795	str
761	str;
751	str;
733	str;
685	str;
645	str;
641	str;
637	str;
635	str;
617	str;
595	str;
585	str;
561	str;
529	str;
503	str;
499	str;
497	str;
469	str;
457	str;
453	str;
451	str;
445	str;
443	str;
441	str	CNBbYyy0
442	str	CNOHSbO0
444	str	UncB3570
450	str;
448	str;
446	str	CNcZZ000
447	str	UncOrg25
449	str	UncPho12
452	str	UncB3568
456	str;
454	str	CSBbHSBH
455	str	UncB3582
468	str;
466	str;
464	str;
462	str;
460	str;
458	str	CNHSbJbJ
459	str	UncB3443
461	str	CNSZSBZg
463	str	UncPho10
465	str	UncPho18
467	str	FraCylin
496	str;
494	str;
492	str;
480	str;
476	str;
474	str;
472	str;
470	str	CNDAbYyy
471	str	CScSBa00
473	str	CNKaK000
475	str	UncDia59
479	str;
477	str	KrpNCGRS
478	str	KryFolia
491	str;
489	str;
485	str;
483	str;
481	str	NitClost
482	str	UncDia55
484	str	UncuSo20
488	str;
486	str	DrnNCGRS
487	str	DurBalti
490	str	GlmNCGRS
493	str	UncB2186
495	str	UncDia64
498	str	FstSpeci
502	str;
500	str	BacPaxil
501	str	StnConst
528	str;
526	str;
516	str;
512	str;
510	str;
506	str;
504	str	EpmDanic
505	str	PhdTric2
509	str;
507	str	UncCy456
508	str	UncDia69
511	str	CNzSBaz0
515	str;
513	str	AmpCoffe
514	str	CmtSolea
525	str;
523	str;
519	str;
517	str	AstGlaci
518	str	DlpSpeci
522	str;
520	str	AttSept2
521	str	FrgZeill
524	str	CDODBO00
527	str	SndFragi
560	str;
558	str;
556	str;
546	str;
538	str;
536	str;
534	str;
532	str;
530	str	CclCrypt
531	str	UncPho53
533	str	ThaPseud
535	str	ThaWeiss
537	str	SkePseud
545	str;
543	str;
541	str;
539	str	CHWbW000
540	str	UncB3550
542	str	CHSBbHSb
544	str	UncBa260
555	str;
553	str;
551	str;
549	str;
547	str	EnvClon2
548	str	ThlNitzs
550	str	SndHyper
552	str	UlnaAcus
554	str	CNAbbHSb
557	str	LauBorea
559	str	DitBrigh
584	str;
578	str;
576	str;
574	str;
570	str;
566	str;
564	str;
562	str	CymBelgi
563	str	UncPho75
565	str	ExtCribr
569	str;
567	str	CHBbHSbK
568	str	UncBa685
573	str;
571	str	CHDHSbD0
572	str	UncB2514
575	str	LeyArena
577	str	OdoSinen
583	str;
581	str;
579	str	MelVaria
580	str	PrlSulca
582	str	MelosCf0
594	str;
592	str;
590	str;
588	str;
586	str	CNlSBal0
587	str	CZZSBZZ0
589	str	CDBbYyy0
591	str	RhiSetig
593	str	SteNippo
616	str;
614	str;
612	str;
608	str;
606	str;
602	str;
600	str;
598	str;
596	str	CBcHaH00
597	str	CShhSBah
599	str	VirFrag7
601	str	CtcCalci
605	str;
603	str	CNgSBag0
604	str	UncB1695
607	str	UncB3065
611	str;
609	str	CDDDBD00
610	str	UncDia48
613	str	UniEukar
615	str	EucAntar
634	str;
626	str;
622	str;
620	str;
618	str	CSAbSAbB
619	str	UncB3432
621	str	CNUDBU00
625	str;
623	str	UncB1930
624	str	UncB3081
633	str;
631	str;
629	str;
627	str	CNESBE00
628	str	UncBa887
630	str	UncuSo10
632	str	CorPenna
636	str	CNFZF000
640	str;
638	str	CosRadia
639	str	PrbInerm
644	str;
642	str	CDBbYyy2
643	str	UncPho11
684	str;
678	str;
676	str;
664	str;
662	str;
654	str;
652	str;
648	str;
646	str	CSFFF000
647	str	UncB3422
651	str;
649	str	CSZzZz00
650	str	CSxxbxa0
653	str	UncCy275
661	str;
659	str;
657	str;
655	str	CNxwwbxw
656	str	CSSASbAS
658	str	CHSBbHS2
660	str	CNPSAP00
663	str	MrnMeta3
675	str;
669	str;
667	str;
665	str	CDGDBG00
666	str	CDODBO02
668	str	UncBa562
674	str;
672	str;
670	str	CNwDDbwD
671	str	UncDia30
673	str	CNjSBaj0
677	str	UncB2552
683	str;
681	str;
679	str	CNTSBT00
680	str	CNjSBaj2
682	str	UncB2385
732	str;
712	str;
710	str;
698	str;
692	str;
690	str;
688	str;
686	str	CBaaSBaa
687	str	CDBbYyy3
689	str	UncB3595
691	str	UncBa515
697	str;
695	str;
693	str	CDADBA00
694	str	CDGDBG02
696	str	UncPelag
709	str;
703	str;
701	str;
699	str	AurAnoph
700	str	CNvOObvO
702	str	CSTSAT00
708	str;
706	str;
704	str	CAADAA00
705	str	CDDDBD02
707	str	UncB2985
711	str	UncEuk18
731	str;
729	str;
727	str;
723	str;
721	str;
719	str;
717	str;
715	str;
713	str	CNQDBQ00
714	str	UncBa548
716	str	CSGSAbzG
718	str	CAgSAbBg
720	str	CSESAbyE
722	str	UncBa478
726	str;
724	str	CBSSBaS0
725	str	CSOSAbAO
728	str	CScSBa02
730	str	UncB1117
750	str;
746	str;
740	str;
738	str;
736	str;
734	str	EctSilic
735	str	PylLitto
737	str	SacJapon
739	str	FucVesic
745	str;
743	str;
741	str	HtrAkash
742	str	OlcOlist
744	str	DqFibroc
749	str;
747	str	UncCy216
748	str	VauLitor
760	str;
756	str;
754	str;
752	str	NanGadi2
753	str	NanOcean
755	str	UncB3127
759	str;
757	str	CAbZSAZ0
758	str	UncOrg54
794	str;
788	str;
786	str;
776	str;
772	str;
768	str;
764	str;
762	str	CATbAT00
763	str	UncB1640
767	str;
765	str	CDADBA02
766	str	UncBa448
771	str;
769	str	CNTSBT02
770	str	UncBa514
775	str;
773	str	CNiSBai0
774	str	UncEuk16
785	str;
781	str;
779	str;
777	str	CSLLSB00
778	str	UncBa890
780	str	CAzSAbzu
784	str;
782	str	UncB3317
783	str	UncPho36
787	str	GmnNCGRS
793	str;
791	str;
789	str	CcbSAbzA
790	str	UncPho30
792	str	OcmYyyyy
825	cry
823	cry;
817	cry;
815	cry;
807	cry;
801	cry;
799	cry;
797	cry	CrmPlaco
798	cry	DinSpeci
800	cry	CrmSpeci
806	cry;
804	cry;
802	cry	PyrSalin
803	cry	RhmSalin
805	cry	UniCrypt
814	cry;
812	cry;
810	cry;
808	cry	UncBa683
809	cry	UncPho42
811	cry	CrpParam
813	cry	GuiTheta
816	cry	CNDAbY10
822	cry;
820	cry;
818	cry	CBKZZZZZ
819	cry	EnvClon3
821	cry	CSVSAV02
824	cry	UncCrypt
841	rho
837	rho;
833	rho;
831	rho;
829	rho;
827	rho	ChoCrisp
828	rho	GrtLance
830	rho	AnhSpeci
832	rho	ClhTuber
836	rho;
834	rho	PalPalma
835	rho	UncB3248
840	rho;
838	rho	PrpPurpu
839	rho	PyoYezoe
1033	vir
1015	vir;
943	vir;
927	vir;
925	vir;
909	vir;
891	vir;
883	vir;
875	vir;
871	vir;
865	vir;
863	vir;
859	vir;
857	vir;
849	vir;
847	vir;
845	vir;
843	vir	CHLHSbL0
844	vir	CSISAI00
846	vir	CHGHSbG0
848	vir	CDGDBG03
856	vir;
854	vir;
852	vir;
850	vir	CSBbHSB2
851	vir	UncB3424
853	vir	UncPho22
855	vir	UncB3557
858	vir	CNBbYyy2
862	vir;
860	vir	CBMSBM00
861	vir	CNBbYyy7
864	vir	UncBa896
870	vir;
868	vir;
866	vir	CScSBa03
867	vir	UncB3430
869	vir	CN0SACSA
874	vir;
872	vir	PraCaps2
873	vir	PsrColon
882	vir;
880	vir;
878	vir;
876	vir	BigNatan
877	vir	ClcSpeci
879	vir	ClcSpec2
881	vir	ClcRepta
890	vir;
888	vir;
886	vir;
884	vir	PycProva
885	vir	UniMar19
887	vir	CauSertu
889	vir	UncB1458
908	vir;
902	vir;
896	vir;
894	vir;
892	vir	CruStig2
893	vir	CruStigm
895	vir	UncB3807
901	vir;
899	vir;
897	vir	DlcTenu2
898	vir	UncOrgan
900	vir	DlcTenui
907	vir;
905	vir;
903	vir	MnmOpist
904	vir	MnmSpeci
906	vir	UncPho43
924	vir;
916	vir;
914	vir;
912	vir;
910	vir	UncBa834
911	vir	UncBa854
913	vir	PshSpeci
915	vir	UncB1139
923	vir;
921	vir;
919	vir;
917	vir	TetCordi
918	vir	UncBa658
920	vir	TetMarin
922	vir	ScrDubia
926	vir	LpsTerre
942	vir;
934	vir;
930	vir;
928	vir	CldSacc2
929	vir	UncB1474
933	vir;
931	vir	HevHaina
932	vir	HevRoyst
941	vir;
937	vir;
935	vir	CocSolor
936	vir	CocSpeci
940	vir;
938	vir	CocSubel
939	vir	TrbSpeci
1014	vir;
996	vir;
992	vir;
984	vir;
978	vir;
964	vir;
962	vir;
952	vir;
948	vir;
946	vir;
944	vir	CHBbHSb2
945	vir	EnvClon4
947	vir	OstTauri
951	vir;
949	vir	BatPrasi
950	vir	UncPrasi
961	vir;
959	vir;
957	vir;
955	vir;
953	vir	MntSquam
954	vir	UncPras2
956	vir	McmPusil
958	vir	McmSpeci
960	vir	PrrBacte
963	vir	PedMinor
977	vir;
973	vir;
971	vir;
969	vir;
967	vir;
965	vir	ChnMoewu
966	vir	PtmObtus
968	vir	VolCarte
970	vir	AcuObliq
972	vir	StcHelve
976	vir;
974	vir	OltVirid
975	vir	PscAkine
983	vir;
981	vir;
979	vir	CldSacch
980	vir	KolLongi
982	vir	CllMirab
991	vir;
989	vir;
987	vir;
985	vir	AdiPedat
986	vir	AraThali
988	vir	CraVulga
990	vir	KleFlacc
995	vir;
993	vir	PcsSalin
994	vir	UncPhot6
1013	vir;
1009	vir;
1005	vir;
1003	vir;
999	vir;
997	vir	EnvClon5
998	vir	PmmParke
1002	vir;
1000	vir	PmmOliva
1001	vir	PmmTetra
1004	vir	CmsTetra
1008	vir;
1006	vir	NepAstig
1007	vir	NepOliva
1012	vir;
1010	vir	MesVirid
1011	vir	NepPyri2
1032	vir;
1030	vir;
1026	vir;
1022	vir;
1018	vir;
1016	vir	AuxProto
1017	vir	PttWicke
1021	vir;
1019	vir	AuxSpeci
1020	vir	WasMetag
1025	vir;
1023	vir	CllSorok
1024	vir	CllVulga
1029	vir;
1027	vir	CloAcicu
1028	vir	ParKessl
1031	vir	UncBa381
1039	gla
1037	gla;
1035	gla	CphParad
1036	gla	CptGloeo
1038	gla	GlsNosto
1341	cya
1331	cya;
1265	cya;
1161	cya;
1149	cya;
1143	cya;
1103	cya;
1101	cya;
1087	cya;
1081	cya;
1077	cya;
1067	cya;
1063	cya;
1057	cya;
1053	cya;
1049	cya;
1045	cya;
1043	cya;
1041	cya	CylRac15
1042	cya	SpsRenif
1044	cya	AnaSpe49
1048	cya;
1046	cya	AnaSpe31
1047	cya	DolCir11
1052	cya;
1050	cya	AphOval9
1051	cya	UncBa306
1056	cya;
1054	cya	AnaVari8
1055	cya	NosSp139
1062	cya;
1060	cya;
1058	cya	AnaCyli5
1059	cya	GlrEchin
1061	cya	NosElli2
1066	cya;
1064	cya	NosSp138
1065	cya	UncBac91
1076	cya;
1074	cya;
1070	cya;
1068	cya	CltSpe20
1069	cya	SctConto
1073	cya;
1071	cya	CltSpe60
1072	cya	CltSpec9
1075	cya	FisSpe10
1080	cya;
1078	cya	CbrmPCC0
1079	cya	ClrFrit3
1086	cya;
1084	cya;
1082	cya	MasRepe2
1083	cya	UncBac30
1085	cya	BrsOctag
1100	cya;
1094	cya;
1092	cya;
1090	cya;
1088	cya	ClfCht16
1089	cya	PhrCyano
1091	cya	McrSpec3
1093	cya	UncB2261
1099	cya;
1097	cya;
1095	cya	CriEpip5
1096	cya	PlaSpec4
1098	cya	SynSp140
1102	cya	UncBac47
1142	cya;
1138	cya;
1120	cya;
1112	cya;
1110	cya;
1106	cya;
1104	cya	ChrTher2
1105	cya	PhoTerge
1109	cya;
1107	cya	UncB1559
1108	cya	UncB2238
1111	cya	GlcCrepi
1119	cya;
1117	cya;
1115	cya;
1113	cya	UncBa198
1114	cya	UncCy221
1116	cya	UncCy220
1118	cya	UncBac97
1137	cya;
1131	cya;
1129	cya;
1127	cya;
1125	cya;
1123	cya;
1121	cya	PhoAutu3
1122	cya	PhoPseud
1124	cya	UncCy629
1126	cya	McrVagi2
1128	cya	OscSpe13
1130	cya	OscKawam
1136	cya;
1134	cya;
1132	cya	ClfCht13
1133	cya	UncB2232
1135	cya	PhoSpe21
1141	cya;
1139	cya	OscTenui
1140	cya	UncBa187
1148	cya;
1146	cya;
1144	cya	GeiSpec6
1145	cya	MooProd2
1147	cya	SymSpec2
1160	cya;
1158	cya;
1154	cya;
1152	cya;
1150	cya	NdsNodu3
1151	cya	PhoSpe23
1153	cya	SpiLaxis
1157	cya;
1155	cya	LepSpe52
1156	cya	PhoPersi
1159	cya	HalSpeci
1264	cya;
1256	cya;
1254	cya;
1252	cya;
1250	cya;
1248	cya;
1206	cya;
1202	cya;
1200	cya;
1194	cya;
1184	cya;
1172	cya;
1168	cya;
1164	cya;
1162	cya	CyaSpe30
1163	cya	CyaSpe33
1167	cya;
1165	cya	CyaSpec8
1166	cya	SynSp138
1171	cya;
1169	cya	SynSpe48
1170	cya	UncSyn86
1183	cya;
1181	cya;
1179	cya;
1177	cya;
1175	cya;
1173	cya	SynSp153
1174	cya	UncSyn67
1176	cya	SynSpe66
1178	cya	UncCy186
1180	cya	SynSpe99
1182	cya	CyaSpec4
1193	cya;
1189	cya;
1187	cya;
1185	cya	SynSpe98
1186	cya	UncSyn30
1188	cya	SynSp152
1192	cya;
1190	cya	MerTenui
1191	cya	SynSpe16
1199	cya;
1197	cya;
1195	cya	SynSp130
1196	cya	SynSp131
1198	cya	SynSp139
1201	cya	CyaSpe41
1205	cya;
1203	cya	CyaSpec6
1204	cya	SynSp132
1247	cya;
1227	cya;
1225	cya;
1219	cya;
1217	cya;
1213	cya;
1211	cya;
1209	cya;
1207	cya	PrcMari6
1208	cya	PrcMari7
1210	cya	PrcMar14
1212	cya	PrcSpec2
1216	cya;
1214	cya	PrcMari2
1215	cya	PrcMari8
1218	cya	PrcMar16
1224	cya;
1222	cya;
1220	cya	PrcMar10
1221	cya	PrcMar12
1223	cya	PrcMari3
1226	cya	PrcMar15
1246	cya;
1244	cya;
1238	cya;
1234	cya;
1232	cya;
1230	cya;
1228	cya	SynSp128
1229	cya	SynSpe47
1231	cya	SynSp126
1233	cya	SynSp119
1237	cya;
1235	cya	SynSp184
1236	cya	SynSp185
1243	cya;
1241	cya;
1239	cya	SynSp180
1240	cya	SynSpe63
1242	cya	SynSp120
1245	cya	UncBa493
1249	cya	UncB2574
1251	cya	SynElon6
1253	cya	PsnCyan2
1255	cya	CbrmWH7B
1263	cya;
1259	cya;
1257	cya	UncB1959
1258	cya	UncCya56
1262	cya;
1260	cya	UncB2007
1261	cya	UncB2219
1330	cya;
1298	cya;
1282	cya;
1276	cya;
1274	cya;
1270	cya;
1268	cya;
1266	cya	ApnSacru
1267	cya	CthSpec8
1269	cya	GltSpeci
1273	cya;
1271	cya	CbrEndo2
1272	cya	RhoGibba
1275	cya	CadAtelo
1281	cya;
1279	cya;
1277	cya	CcpWats2
1278	cya	CthSpec6
1280	cya	ApcSpeci
1297	cya;
1291	cya;
1287	cya;
1285	cya;
1283	cya	MicAer12
1284	cya	MicViri3
1286	cya	PleConch
1290	cya;
1288	cya	CthSpe19
1289	cya	GltSpec3
1296	cya;
1294	cya;
1292	cya	SncAquat
1293	cya	SncSpe12
1295	cya	SnoLitor
1329	cya;
1319	cya;
1317	cya;
1309	cya;
1303	cya;
1301	cya;
1299	cya	HltSpec6
1300	cya	UncDacty
1302	cya	UncCy490
1308	cya;
1306	cya;
1304	cya	PleSpe11
1305	cya	UncB2753
1307	cya	StaCyan3
1316	cya;
1314	cya;
1312	cya;
1310	cya	LepSpe58
1311	cya	SynElon4
1313	cya	SynSp125
1315	cya	UncB2669
1318	cya	CrcSpec2
1328	cya;
1324	cya;
1322	cya;
1320	cya	PrnDidem
1321	cya	UncPro23
1323	cya	UncB2789
1327	cya;
1325	cya	SpiSubs4
1326	cya	UncB3768
1340	cya;
1336	cya;
1334	cya;
1332	cya	ArtPlat9
1333	cya	LynSpe14
1335	cya	PhrCyan2
1339	cya;
1337	cya	HdrLyng2
1338	cya	TrdEryt2
1347	cya_pse
1345	cya_pse;
1343	cya_pse	PseSpe14
1344	cya_pse	PseSpe22
1346	cya_pse	UncB3372
1355	cya_glo
1353	cya_glo;
1351	cya_glo;
1349	cya_glo	GlbViol2
1350	cya_glo	GlbViol3
1352	cya_glo	GlbKilau
1354	cya_glo	UncBa406
